<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/audioselector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('audioselector_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audioselector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="audioselector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_selector.html">AudioSelector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa71f80eb20ee6efa79c6a122ca4e2b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioselector_8h.html#aa71f80eb20ee6efa79c6a122ca4e2b7d">AudioSelector_initialise</a> (<a class="el" href="struct_audio_selector.html">AudioSelector</a> *me, const char *name, audio_length l, audio_data *data, uint32_t size)</td></tr>
<tr class="memdesc:aa71f80eb20ee6efa79c6a122ca4e2b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initilaises the <a class="el" href="struct_audio_selector.html">AudioSelector</a> in question and initialises both of its handlers.  <a href="#aa71f80eb20ee6efa79c6a122ca4e2b7d">More...</a><br /></td></tr>
<tr class="separator:aa71f80eb20ee6efa79c6a122ca4e2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e21a7c80f307c47723dd18a77cda5"><td class="memItemLeft" align="right" valign="top"><a id="ac33e21a7c80f307c47723dd18a77cda5"></a>
audio_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioselector_8h.html#ac33e21a7c80f307c47723dd18a77cda5">AudioSelector_getNext</a> (<a class="el" href="struct_audio_selector.html">AudioSelector</a> *me)</td></tr>
<tr class="memdesc:ac33e21a7c80f307c47723dd18a77cda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next single audio sample, reads from wave handler if it can parse the file. If something goes wrong it takes it from the audio handler. <br /></td></tr>
<tr class="separator:ac33e21a7c80f307c47723dd18a77cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains elements for the class "AudioSelector" which acts as a multiplexer to select between the signals in the flash memory or on the SD card. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa71f80eb20ee6efa79c6a122ca4e2b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71f80eb20ee6efa79c6a122ca4e2b7d">&#9670;&nbsp;</a></span>AudioSelector_initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSelector_initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_audio_selector.html">AudioSelector</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">audio_length&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">audio_data *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that initilaises the <a class="el" href="struct_audio_selector.html">AudioSelector</a> in question and initialises both of its handlers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>Audio selector to initialise </td></tr>
    <tr><td class="paramname">name</td><td>Name of the wave file on the SD card. For example "sample.wav" </td></tr>
    <tr><td class="paramname">audio_length</td><td>Length of the internal data array </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the internal audio data </td></tr>
    <tr><td class="paramname">size</td><td>Size of a sector to be read by FatFs for the <a class="el" href="struct_wave_handler.html">WaveHandler</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="audioselector_8h.html">audioselector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
