<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/audioselector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('audioselector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audioselector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audioselector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * audioselector.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 30 Jul 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: adamt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AUDIOSELECTOR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AUDIOSELECTOR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wavehandler_8h.html">wavehandler.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INTERNAL 0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EXTERNAL 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_audio_selector.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>AudioSelector_s</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_audio_selector.html#af190e8c7f8c6caf004f782b3aa7b5021">   30</a></span>&#160;    uint8_t <a class="code" href="struct_audio_selector.html#af190e8c7f8c6caf004f782b3aa7b5021">selection</a>;      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_audio_selector.html#a1fff0c1a3d6dc8ff695468fce845a79a">   31</a></span>&#160;    <a class="code" href="struct_audio_handler.html">AudioHandler</a> <span class="keyword">internal</span>;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_audio_selector.html#adc2ea0096126ec8531bd415185d985d4">   32</a></span>&#160;    <a class="code" href="struct_wave_handler.html">WaveHandler</a> <a class="code" href="struct_audio_selector.html#adc2ea0096126ec8531bd415185d985d4">external</a>;   </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_audio_selector.html">AudioSelector</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Method for the creation of an audio sample</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="audioselector_8h.html#aa71f80eb20ee6efa79c6a122ca4e2b7d">AudioSelector_initialise</a>(<a class="code" href="struct_audio_selector.html">AudioSelector</a>* me, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, audio_length l, audio_data* data, uint32_t size);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Method for the creation of an audio sample</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>audio_data <a class="code" href="audioselector_8h.html#ac33e21a7c80f307c47723dd18a77cda5">AudioSelector_getNext</a>(<a class="code" href="struct_audio_selector.html">AudioSelector</a>* me);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUDIOSELECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="audioselector_8h_html_ac33e21a7c80f307c47723dd18a77cda5"><div class="ttname"><a href="audioselector_8h.html#ac33e21a7c80f307c47723dd18a77cda5">AudioSelector_getNext</a></div><div class="ttdeci">audio_data AudioSelector_getNext(AudioSelector *me)</div><div class="ttdoc">Returns next single audio sample, reads from wave handler if it can parse the file. If something goes wrong it takes it from the audio handler. </div><div class="ttdef"><b>Definition:</b> audioselector.c:24</div></div>
<div class="ttc" id="struct_audio_selector_html"><div class="ttname"><a href="struct_audio_selector.html">AudioSelector</a></div><div class="ttdef"><b>Definition:</b> audioselector.h:28</div></div>
<div class="ttc" id="struct_wave_handler_html"><div class="ttname"><a href="struct_wave_handler.html">WaveHandler</a></div><div class="ttdef"><b>Definition:</b> wavehandler.h:23</div></div>
<div class="ttc" id="audioselector_8h_html_aa71f80eb20ee6efa79c6a122ca4e2b7d"><div class="ttname"><a href="audioselector_8h.html#aa71f80eb20ee6efa79c6a122ca4e2b7d">AudioSelector_initialise</a></div><div class="ttdeci">void AudioSelector_initialise(AudioSelector *me, const char *name, audio_length l, audio_data *data, uint32_t size)</div><div class="ttdoc">Function that initilaises the AudioSelector in question and initialises both of its handlers...</div><div class="ttdef"><b>Definition:</b> audioselector.c:10</div></div>
<div class="ttc" id="struct_audio_selector_html_adc2ea0096126ec8531bd415185d985d4"><div class="ttname"><a href="struct_audio_selector.html#adc2ea0096126ec8531bd415185d985d4">AudioSelector::external</a></div><div class="ttdeci">WaveHandler external</div><div class="ttdef"><b>Definition:</b> audioselector.h:32</div></div>
<div class="ttc" id="struct_audio_selector_html_af190e8c7f8c6caf004f782b3aa7b5021"><div class="ttname"><a href="struct_audio_selector.html#af190e8c7f8c6caf004f782b3aa7b5021">AudioSelector::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdef"><b>Definition:</b> audioselector.h:30</div></div>
<div class="ttc" id="struct_audio_handler_html"><div class="ttname"><a href="struct_audio_handler.html">AudioHandler</a></div><div class="ttdef"><b>Definition:</b> audiohandler.h:32</div></div>
<div class="ttc" id="wavehandler_8h_html"><div class="ttname"><a href="wavehandler_8h.html">wavehandler.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="audioselector_8h.html">audioselector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
