<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/audioThread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('audio_thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audioThread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="audio_thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1cae0227f3be16c2e11de17875c3dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_thread_8h.html#aa1cae0227f3be16c2e11de17875c3dd7">Playback_Init</a> (void)</td></tr>
<tr class="memdesc:aa1cae0227f3be16c2e11de17875c3dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback initialization.  <a href="#aa1cae0227f3be16c2e11de17875c3dd7">More...</a><br /></td></tr>
<tr class="separator:aa1cae0227f3be16c2e11de17875c3dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fd38a0e8ffb44accdb0700fc68d2e"><td class="memItemLeft" align="right" valign="top"><a id="ae87fd38a0e8ffb44accdb0700fc68d2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_thread_8h.html#ae87fd38a0e8ffb44accdb0700fc68d2e">audioThread</a> (void const *argument)</td></tr>
<tr class="memdesc:ae87fd38a0e8ffb44accdb0700fc68d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the code executed by the audio thread. <br /></td></tr>
<tr class="separator:ae87fd38a0e8ffb44accdb0700fc68d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7880d05162512445bf68d4fa9d303e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_thread_8h.html#af7880d05162512445bf68d4fa9d303e2">BSP_AUDIO_OUT_TransferComplete_CallBack</a> (void)</td></tr>
<tr class="memdesc:af7880d05162512445bf68d4fa9d303e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transfer completed callbacks.  <a href="#af7880d05162512445bf68d4fa9d303e2">More...</a><br /></td></tr>
<tr class="separator:af7880d05162512445bf68d4fa9d303e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c33c16c93296de9eb18a8a9f741c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_thread_8h.html#a729c33c16c93296de9eb18a8a9f741c7">BSP_AUDIO_OUT_HalfTransfer_CallBack</a> (void)</td></tr>
<tr class="memdesc:a729c33c16c93296de9eb18a8a9f741c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transfer Half completed callbacks.  <a href="#a729c33c16c93296de9eb18a8a9f741c7">More...</a><br /></td></tr>
<tr class="separator:a729c33c16c93296de9eb18a8a9f741c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the necessary functions for the audio thread </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a729c33c16c93296de9eb18a8a9f741c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729c33c16c93296de9eb18a8a9f741c7">&#9670;&nbsp;</a></span>BSP_AUDIO_OUT_HalfTransfer_CallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_AUDIO_OUT_HalfTransfer_CallBack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Transfer Half completed callbacks. </p>
<p>Called by the audio DMA every time it is halfway through transferring the array to the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsai</td><td>: pointer to a SAI_HandleTypeDef structure that contains the configuration information for SAI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7880d05162512445bf68d4fa9d303e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7880d05162512445bf68d4fa9d303e2">&#9670;&nbsp;</a></span>BSP_AUDIO_OUT_TransferComplete_CallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_AUDIO_OUT_TransferComplete_CallBack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Transfer completed callbacks. </p>
<p>Called by the audio DMA every time it finishes transferring the full array to the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsai</td><td>: pointer to a SAI_HandleTypeDef structure that contains the configuration information for SAI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>change error handling for it to not be in an interrupt </dd></dl>

</div>
</div>
<a id="aa1cae0227f3be16c2e11de17875c3dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cae0227f3be16c2e11de17875c3dd7">&#9670;&nbsp;</a></span>Playback_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playback_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Playback initialization. </p>
<p>Initialise and start the audio playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>understand why 11kHz works here </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="audio_thread_8h.html">audioThread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
