<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/audiosamples.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('audiosamples_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audiosamples.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audiosamples_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * audiosamples.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28 Jun 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: adamt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AUDIOSAMPLES_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AUDIOSAMPLES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> uint32_t red_length = 882;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> uint32_t green_length = 882;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> uint32_t blue_length = 294;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> uint32_t white_length = 10000;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> int16_t red[882] = {0,0,14427,14427,25907,25907,32094,32094,31725,31725,24875,24875,12943,12943,-1633,-1633,-15876,-15876,-26875,-26875,-32384,-32384,-31277,-31277,-23781,-23781,-11426,-11426,3262,3262,17285,17285,27776,27776,32593,32593,30751,30751,22627,22627,9881,9881,-4883,-4883,-18651,-18651,-28608,-28608,-32721,-32721,-30149,-30149,-21418,-21418,-8311,-8311,6492,6492,19971,19971,29369,29369,32767,32767,29472,29472,20155,20155,6721,6721,-8085,-8085,-21241,-21241,-30057,-30057,-32732,-32732,-28721,-28721,-18842,-18842,-5114,-5114,9658,9658,22458,22458,30670,30670,32616,32616,27899,27899,17483,17483,3494,3494,-11207,-11207,-23619,-23619,-31207,-31207,-32419,-32419,-27008,-27008,-16079,-16079,-1866,-1866,12728,12728,24722,24722,31666,31666,32141,32141,26049,26049,14636,14636,233,233,-14217,-14217,-25763,-25763,-32047,-32047,-31783,-31783,-25026,-25026,-13157,-13157,1400,1400,15671,15671,26741,26741,32347,32347,31346,31346,23941,23941,11644,11644,-3030,-3030,-17086,-17086,-27651,-27651,-32568,-32568,-30831,-30831,-22796,-22796,-10103,-10103,4652,4652,18458,18458,28493,28493,32707,32707,30240,30240,21594,21594,8537,8537,-6263,-6263,-19785,-19785,-29265,-29265,-32766,-32766,-29573,-29573,-20339,-20339,-6949,-6949,7859,7859,21062,21062,29963,29963,32742,32742,28833,28833,19033,19033,5344,5344,-9435,-9435,-22287,-22287,-30587,-30587,-32638,-32638,-28021,-28021,-17679,-17679,-3726,-3726,10987,10987,23457,23457,31135,31135,32452,32452,27139,27139,16282,16282,2099,2099,-12512,-12512,-24568,-24568,-31605,-31605,-32185,-32185,-26190,-26190,-14845,-14845,-466,-466,14006,14006,25619,25619,31997,31997,31839,31839,25176,25176,13370,13370,-1166,-1166,-15466,-15466,-26605,-26605,-32309,-32309,-31413,-31413,-24099,-24099,-11862,-11862,2797,2797,16886,16886,27525,27525,32541,32541,30909,30909,22963,22963,10325,10325,-4421,-4421,-18265,-18265,-28377,-28377,-32692,-32692,-30329,-30329,-21769,-21769,-8762,-8762,6034,6034,19598,19598,29159,29159,32762,32762,29673,29673,20521,20521,7177,7177,-7632,-7632,-20883,-20883,-29868,-29868,-32751,-32751,-28943,-28943,-19222,-19222,-5575,-5575,9211,9211,22116,22116,30502,30502,32658,32658,28141,28141,17876,17876,3958,3958,-10767,-10767,-23293,-23293,-31061,-31061,-32483,-32483,-27269,-27269,-16484,-16484,-2332,-2332,12296,12296,24413,24413,31543,31543,32228,32228,26330,26330,15052,15052,700,700,-13795,-13795,-25472,-25472,-31946,-31946,-31893,-31893,-25325,-25325,-13583,-13583,933,933,15259,15259,26468,26468,32270,32270,31479,31479,24257,24257,12080,12080,-2565,-2565,-16686,-16686,-27398,-27398,-32513,-32513,-30986,-30986,-23129,-23129,-10546,-10546,4190,4190,18071,18071,28260,28260,32676,32676,30416,30416,21943,21943,8987,8987,-5805,-5805,-19411,-19411,-29052,-29052,-32757,-32757,-29771,-29771,-20703,-20703,-7405,-7405,7405,7405,20703,20703,29771,29771,32757,32757,29052,29052,19411,19411,5805,5805,-8987,-8987,-21943,-21943,-30416,-30416,-32676,-32676,-28260,-28260,-18071,-18071,-4190,-4190,10546,10546,23129,23129,30986,30986,32513,32513,27398,27398,16686,16686,2565,2565,-12080,-12080,-24257,-24257,-31479,-31479,-32270,-32270,-26468,-26468,-15259,-15259,-933,-933,13583,13583,25325,25325,31893,31893,31946,31946,25472,25472,13795,13795,-700,-700,-15052,-15052,-26330,-26330,-32228,-32228,-31543,-31543,-24413,-24413,-12296,-12296,2332,2332,16484,16484,27269,27269,32483,32483,31061,31061,23293,23293,10767,10767,-3958,-3958,-17876,-17876,-28141,-28141,-32658,-32658,-30502,-30502,-22116,-22116,-9211,-9211,5575,5575,19222,19222,28943,28943,32751,32751,29868,29868,20883,20883,7632,7632,-7177,-7177,-20521,-20521,-29673,-29673,-32762,-32762,-29159,-29159,-19598,-19598,-6034,-6034,8762,8762,21769,21769,30329,30329,32692,32692,28377,28377,18265,18265,4421,4421,-10325,-10325,-22963,-22963,-30909,-30909,-32541,-32541,-27525,-27525,-16886,-16886,-2797,-2797,11862,11862,24099,24099,31413,31413,32309,32309,26605,26605,15466,15466,1166,1166,-13370,-13370,-25176,-25176,-31839,-31839,-31997,-31997,-25619,-25619,-14006,-14006,466,466,14845,14845,26190,26190,32185,32185,31605,31605,24568,24568,12512,12512,-2099,-2099,-16282,-16282,-27139,-27139,-32452,-32452,-31135,-31135,-23457,-23457,-10987,-10987,3726,3726,17679,17679,28021,28021,32638,32638,30587,30587,22287,22287,9435,9435,-5344,-5344,-19033,-19033,-28833,-28833,-32742,-32742,-29963,-29963,-21062,-21062,-7859,-7859,6949,6949,20339,20339,29573,29573,32766,32766,29265,29265,19785,19785,6263,6263,-8537,-8537,-21594,-21594,-30240,-30240,-32707,-32707,-28493,-28493,-18458,-18458,-4652,-4652,10103,10103,22796,22796,30831,30831,32568,32568,27651,27651,17086,17086,3030,3030,-11644,-11644,-23941,-23941,-31346,-31346,-32347,-32347,-26741,-26741,-15671,-15671,-1400,-1400,13157,13157,25026,25026,31783,31783,32047,32047,25763,25763,14217,14217,-233,-233,-14636,-14636,-26049,-26049,-32141,-32141,-31666,-31666,-24722,-24722,-12728,-12728,1866,1866,16079,16079,27008,27008,32419,32419,31207,31207,23619,23619,11207,11207,-3494,-3494,-17483,-17483,-27899,-27899,-32616,-32616,-30670,-30670,-22458,-22458,-9658,-9658,5114,5114,18842,18842,28721,28721,32732,32732,30057,30057,21241,21241,8085,8085,-6721,-6721,-20155,-20155,-29472,-29472,-32767,-32767,-29369,-29369,-19971,-19971,-6492,-6492,8311,8311,21418,21418,30149,30149,32721,32721,28608,28608,18651,18651,4883,4883,-9881,-9881,-22627,-22627,-30751,-30751,-32593,-32593,-27776,-27776,-17285,-17285,-3262,-3262,11426,11426,23781,23781,31277,31277,32384,32384,26875,26875,15876,15876,1633,1633,-12943,-12943,-24875,-24875,-31725,-31725,-32094,-32094,-25907,-25907,-14427,-14427};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> int16_t green[882] = {0,0,5114,5114,10103,10103,14845,14845,19222,19222,23129,23129,26468,26468,29159,29159,31135,31135,32347,32347,32767,32767,32384,32384,31207,31207,29265,29265,26605,26605,23293,23293,19411,19411,15052,15052,10325,10325,5344,5344,233,233,-4883,-4883,-9881,-9881,-14636,-14636,-19033,-19033,-22963,-22963,-26330,-26330,-29052,-29052,-31061,-31061,-32309,-32309,-32766,-32766,-32419,-32419,-31277,-31277,-29369,-29369,-26741,-26741,-23457,-23457,-19598,-19598,-15259,-15259,-10546,-10546,-5575,-5575,-466,-466,4652,4652,9658,9658,14427,14427,18842,18842,22796,22796,26190,26190,28943,28943,30986,30986,32270,32270,32762,32762,32452,32452,31346,31346,29472,29472,26875,26875,23619,23619,19785,19785,15466,15466,10767,10767,5805,5805,700,700,-4421,-4421,-9435,-9435,-14217,-14217,-18651,-18651,-22627,-22627,-26049,-26049,-28833,-28833,-30909,-30909,-32228,-32228,-32757,-32757,-32483,-32483,-31413,-31413,-29573,-29573,-27008,-27008,-23781,-23781,-19971,-19971,-15671,-15671,-10987,-10987,-6034,-6034,-933,-933,4190,4190,9211,9211,14006,14006,18458,18458,22458,22458,25907,25907,28721,28721,30831,30831,32185,32185,32751,32751,32513,32513,31479,31479,29673,29673,27139,27139,23941,23941,20155,20155,15876,15876,11207,11207,6263,6263,1166,1166,-3958,-3958,-8987,-8987,-13795,-13795,-18265,-18265,-22287,-22287,-25763,-25763,-28608,-28608,-30751,-30751,-32141,-32141,-32742,-32742,-32541,-32541,-31543,-31543,-29771,-29771,-27269,-27269,-24099,-24099,-20339,-20339,-16079,-16079,-11426,-11426,-6492,-6492,-1400,-1400,3726,3726,8762,8762,13583,13583,18071,18071,22116,22116,25619,25619,28493,28493,30670,30670,32094,32094,32732,32732,32568,32568,31605,31605,29868,29868,27398,27398,24257,24257,20521,20521,16282,16282,11644,11644,6721,6721,1633,1633,-3494,-3494,-8537,-8537,-13370,-13370,-17876,-17876,-21943,-21943,-25472,-25472,-28377,-28377,-30587,-30587,-32047,-32047,-32721,-32721,-32593,-32593,-31666,-31666,-29963,-29963,-27525,-27525,-24413,-24413,-20703,-20703,-16484,-16484,-11862,-11862,-6949,-6949,-1866,-1866,3262,3262,8311,8311,13157,13157,17679,17679,21769,21769,25325,25325,28260,28260,30502,30502,31997,31997,32707,32707,32616,32616,31725,31725,30057,30057,27651,27651,24568,24568,20883,20883,16686,16686,12080,12080,7177,7177,2099,2099,-3030,-3030,-8085,-8085,-12943,-12943,-17483,-17483,-21594,-21594,-25176,-25176,-28141,-28141,-30416,-30416,-31946,-31946,-32692,-32692,-32638,-32638,-31783,-31783,-30149,-30149,-27776,-27776,-24722,-24722,-21062,-21062,-16886,-16886,-12296,-12296,-7405,-7405,-2332,-2332,2797,2797,7859,7859,12728,12728,17285,17285,21418,21418,25026,25026,28021,28021,30329,30329,31893,31893,32676,32676,32658,32658,31839,31839,30240,30240,27899,27899,24875,24875,21241,21241,17086,17086,12512,12512,7632,7632,2565,2565,-2565,-2565,-7632,-7632,-12512,-12512,-17086,-17086,-21241,-21241,-24875,-24875,-27899,-27899,-30240,-30240,-31839,-31839,-32658,-32658,-32676,-32676,-31893,-31893,-30329,-30329,-28021,-28021,-25026,-25026,-21418,-21418,-17285,-17285,-12728,-12728,-7859,-7859,-2797,-2797,2332,2332,7405,7405,12296,12296,16886,16886,21062,21062,24722,24722,27776,27776,30149,30149,31783,31783,32638,32638,32692,32692,31946,31946,30416,30416,28141,28141,25176,25176,21594,21594,17483,17483,12943,12943,8085,8085,3030,3030,-2099,-2099,-7177,-7177,-12080,-12080,-16686,-16686,-20883,-20883,-24568,-24568,-27651,-27651,-30057,-30057,-31725,-31725,-32616,-32616,-32707,-32707,-31997,-31997,-30502,-30502,-28260,-28260,-25325,-25325,-21769,-21769,-17679,-17679,-13157,-13157,-8311,-8311,-3262,-3262,1866,1866,6949,6949,11862,11862,16484,16484,20703,20703,24413,24413,27525,27525,29963,29963,31666,31666,32593,32593,32721,32721,32047,32047,30587,30587,28377,28377,25472,25472,21943,21943,17876,17876,13370,13370,8537,8537,3494,3494,-1633,-1633,-6721,-6721,-11644,-11644,-16282,-16282,-20521,-20521,-24257,-24257,-27398,-27398,-29868,-29868,-31605,-31605,-32568,-32568,-32732,-32732,-32094,-32094,-30670,-30670,-28493,-28493,-25619,-25619,-22116,-22116,-18071,-18071,-13583,-13583,-8762,-8762,-3726,-3726,1400,1400,6492,6492,11426,11426,16079,16079,20339,20339,24099,24099,27269,27269,29771,29771,31543,31543,32541,32541,32742,32742,32141,32141,30751,30751,28608,28608,25763,25763,22287,22287,18265,18265,13795,13795,8987,8987,3958,3958,-1166,-1166,-6263,-6263,-11207,-11207,-15876,-15876,-20155,-20155,-23941,-23941,-27139,-27139,-29673,-29673,-31479,-31479,-32513,-32513,-32751,-32751,-32185,-32185,-30831,-30831,-28721,-28721,-25907,-25907,-22458,-22458,-18458,-18458,-14006,-14006,-9211,-9211,-4190,-4190,933,933,6034,6034,10987,10987,15671,15671,19971,19971,23781,23781,27008,27008,29573,29573,31413,31413,32483,32483,32757,32757,32228,32228,30909,30909,28833,28833,26049,26049,22627,22627,18651,18651,14217,14217,9435,9435,4421,4421,-700,-700,-5805,-5805,-10767,-10767,-15466,-15466,-19785,-19785,-23619,-23619,-26875,-26875,-29472,-29472,-31346,-31346,-32452,-32452,-32762,-32762,-32270,-32270,-30986,-30986,-28943,-28943,-26190,-26190,-22796,-22796,-18842,-18842,-14427,-14427,-9658,-9658,-4652,-4652,466,466,5575,5575,10546,10546,15259,15259,19598,19598,23457,23457,26741,26741,29369,29369,31277,31277,32419,32419,32766,32766,32309,32309,31061,31061,29052,29052,26330,26330,22963,22963,19033,19033,14636,14636,9881,9881,4883,4883,-233,-233,-5344,-5344,-10325,-10325,-15052,-15052,-19411,-19411,-23293,-23293,-26605,-26605,-29265,-29265,-31207,-31207,-32384,-32384,-32767,-32767,-32347,-32347,-31135,-31135,-29159,-29159,-26468,-26468,-23129,-23129,-19222,-19222,-14845,-14845,-10103,-10103,-5114,-5114};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> int16_t blue[294] = {0,0,1400,1400,2797,2797,4190,4190,5575,5575,6949,6949,8311,8311,9658,9658,10987,10987,12296,12296,13583,13583,14845,14845,16079,16079,17285,17285,18458,18458,19598,19598,20703,20703,21769,21769,22796,22796,23781,23781,24722,24722,25619,25619,26468,26468,27269,27269,28021,28021,28721,28721,29369,29369,29963,29963,30502,30502,30986,30986,31413,31413,31783,31783,32094,32094,32347,32347,32541,32541,32676,32676,32751,32751,32766,32766,32721,32721,32616,32616,32452,32452,32228,32228,31946,31946,31605,31605,31207,31207,30751,30751,30240,30240,29673,29673,29052,29052,28377,28377,27651,27651,26875,26875,26049,26049,25176,25176,24257,24257,23293,23293,22287,22287,21241,21241,20155,20155,19033,19033,17876,17876,16686,16686,15466,15466,14217,14217,12943,12943,11644,11644,10325,10325,8987,8987,7632,7632,6263,6263,4883,4883,3494,3494,2099,2099,700,700,-700,-700,-2099,-2099,-3494,-3494,-4883,-4883,-6263,-6263,-7632,-7632,-8987,-8987,-10325,-10325,-11644,-11644,-12943,-12943,-14217,-14217,-15466,-15466,-16686,-16686,-17876,-17876,-19033,-19033,-20155,-20155,-21241,-21241,-22287,-22287,-23293,-23293,-24257,-24257,-25176,-25176,-26049,-26049,-26875,-26875,-27651,-27651,-28377,-28377,-29052,-29052,-29673,-29673,-30240,-30240,-30751,-30751,-31207,-31207,-31605,-31605,-31946,-31946,-32228,-32228,-32452,-32452,-32616,-32616,-32721,-32721,-32766,-32766,-32751,-32751,-32676,-32676,-32541,-32541,-32347,-32347,-32094,-32094,-31783,-31783,-31413,-31413,-30986,-30986,-30502,-30502,-29963,-29963,-29369,-29369,-28721,-28721,-28021,-28021,-27269,-27269,-26468,-26468,-25619,-25619,-24722,-24722,-23781,-23781,-22796,-22796,-21769,-21769,-20703,-20703,-19598,-19598,-18458,-18458,-17285,-17285,-16079,-16079,-14845,-14845,-13583,-13583,-12296,-12296,-10987,-10987,-9658,-9658,-8311,-8311,-6949,-6949,-5575,-5575,-4190,-4190,-2797,-2797,-1400,-1400};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> int16_t white[10000] = {718,718,-645,-645,-422,-422,488,488,-858,-858,26,26,-907,-907,1209,1209,-628,-628,6,6,-1138,-1138,-1156,-1156,-205,-205,-1265,-1265,470,470,1071,1071,-1277,-1277,-542,-542,32,32,183,183,-796,-796,37,37,687,687,749,749,-965,-965,-133,-133,1086,1086,1215,1215,594,594,-966,-966,817,817,-929,-929,-488,-488,-1178,-1178,-58,-58,749,749,588,588,-138,-138,384,384,1282,1282,214,214,558,558,-6,-6,-351,-351,920,920,1009,1009,1089,1089,-386,-386,-1193,-1193,234,234,597,597,-202,-202,-208,-208,152,152,905,905,-217,-217,1127,1127,375,375,-673,-673,1207,1207,-1006,-1006,-812,-812,207,207,3,3,-351,-351,535,535,-787,-787,-1137,-1137,-18,-18,672,672,-292,-292,-1165,-1165,-766,-766,-1183,-1183,229,229,766,766,-1096,-1096,-1196,-1196,261,261,-349,-349,-33,-33,478,478,-277,-277,917,917,-997,-997,888,888,49,49,1182,1182,-764,-764,-186,-186,237,237,-569,-569,765,765,326,326,-80,-80,-818,-818,-542,-542,120,120,-69,-69,-204,-204,1168,1168,1272,1272,-351,-351,-178,-178,-1008,-1008,-756,-756,-898,-898,351,351,839,839,643,643,-205,-205,-309,-309,146,146,467,467,-789,-789,421,421,1070,1070,741,741,-642,-642,278,278,-135,-135,-1198,-1198,1152,1152,-1247,-1247,-616,-616,-1066,-1066,203,203,342,342,-597,-597,-240,-240,580,580,25,25,790,790,941,941,344,344,-1149,-1149,113,113,-317,-317,65,65,-1109,-1109,475,475,243,243,-1200,-1200,1300,1300,-1282,-1282,411,411,282,282,987,987,-1182,-1182,948,948,-814,-814,-1137,-1137,-703,-703,643,643,685,685,-920,-920,-1058,-1058,552,552,-1102,-1102,365,365,-531,-531,1127,1127,-118,-118,599,599,-73,-73,821,821,649,649,645,645,-1022,-1022,-399,-399,-371,-371,-600,-600,269,269,798,798,-614,-614,-393,-393,88,88,-738,-738,-872,-872,457,457,611,611,-541,-541,-1050,-1050,996,996,911,911,-471,-471,1228,1228,-231,-231,523,523,439,439,62,62,-216,-216,1271,1271,1292,1292,-1068,-1068,-1213,-1213,-851,-851,-234,-234,2,2,-372,-372,1174,1174,824,824,-462,-462,-1026,-1026,-98,-98,44,44,-622,-622,18,18,-288,-288,-1237,-1237,-1025,-1025,323,323,-1307,-1307,107,107,-390,-390,-1227,-1227,286,286,-509,-509,-230,-230,-292,-292,-53,-53,509,509,-1200,-1200,-37,-37,-109,-109,953,953,799,799,498,498,-1161,-1161,-328,-328,-863,-863,-1276,-1276,-774,-774,-1286,-1286,1097,1097,-354,-354,906,906,315,315,612,612,1180,1180,1192,1192,-444,-444,263,263,103,103,-30,-30,-712,-712,-1146,-1146,-1298,-1298,784,784,1301,1301,-1173,-1173,818,818,-1091,-1091,-732,-732,-678,-678,-657,-657,590,590,-222,-222,-1079,-1079,-197,-197,-736,-736,860,860,-172,-172,-555,-555,-624,-624,806,806,32,32,1036,1036,-476,-476,-579,-579,-290,-290,-622,-622,1209,1209,772,772,-511,-511,-1289,-1289,442,442,-518,-518,-1019,-1019,-173,-173,-204,-204,-447,-447,201,201,-1188,-1188,-1084,-1084,1074,1074,707,707,1138,1138,-165,-165,673,673,-225,-225,-849,-849,-1171,-1171,-504,-504,1111,1111,-1159,-1159,-440,-440,-581,-581,-30,-30,-247,-247,-798,-798,1272,1272,-962,-962,-503,-503,-903,-903,-733,-733,-541,-541,18,18,842,842,-1135,-1135,534,534,147,147,-1240,-1240,285,285,1063,1063,-208,-208,1130,1130,-663,-663,1170,1170,313,313,-800,-800,-505,-505,-1242,-1242,1061,1061,354,354,-752,-752,707,707,-1005,-1005,-942,-942,16,16,794,794,328,328,408,408,-145,-145,-989,-989,-273,-273,1088,1088,1259,1259,-816,-816,-784,-784,-650,-650,1100,1100,-410,-410,967,967,986,986,-70,-70,1258,1258,939,939,-392,-392,423,423,797,797,-1200,-1200,728,728,-132,-132,55,55,464,464,-295,-295,-1059,-1059,-172,-172,6,6,972,972,-77,-77,363,363,942,942,-94,-94,1145,1145,59,59,1095,1095,-1127,-1127,43,43,-1087,-1087,-417,-417,1162,1162,-1071,-1071,-903,-903,-920,-920,13,13,-158,-158,817,817,-720,-720,1284,1284,1099,1099,763,763,-624,-624,622,622,638,638,-1042,-1042,228,228,-56,-56,1097,1097,10,10,2,2,434,434,884,884,-773,-773,1056,1056,458,458,-106,-106,839,839,345,345,-400,-400,-535,-535,-822,-822,-562,-562,-711,-711,820,820,-332,-332,-48,-48,-1054,-1054,1233,1233,-997,-997,926,926,298,298,-304,-304,341,341,-1181,-1181,764,764,221,221,-1281,-1281,161,161,-905,-905,773,773,173,173,-264,-264,-961,-961,962,962,594,594,896,896,-841,-841,-727,-727,988,988,247,247,992,992,-168,-168,430,430,-96,-96,-1063,-1063,411,411,1147,1147,911,911,423,423,-682,-682,-988,-988,-375,-375,-431,-431,-679,-679,303,303,-730,-730,651,651,1077,1077,-883,-883,-327,-327,1003,1003,956,956,-1065,-1065,-1094,-1094,-733,-733,-131,-131,548,548,913,913,754,754,281,281,-1118,-1118,1212,1212,1118,1118,617,617,-1252,-1252,-852,-852,-960,-960,527,527,-1046,-1046,577,577,-748,-748,-750,-750,-1191,-1191,-254,-254,-1038,-1038,-438,-438,375,375,-782,-782,-770,-770,777,777,-654,-654,-15,-15,-96,-96,1053,1053,-102,-102,164,164,1247,1247,369,369,1092,1092,-108,-108,1173,1173,994,994,1051,1051,105,105,425,425,478,478,-804,-804,1222,1222,-772,-772,1044,1044,37,37,-229,-229,1010,1010,535,535,342,342,-1277,-1277,-1298,-1298,81,81,567,567,357,357,104,104,264,264,1039,1039,636,636,749,749,-217,-217,509,509,964,964,212,212,-296,-296,-848,-848,514,514,471,471,-93,-93,-1046,-1046,7,7,-1225,-1225,-812,-812,637,637,-253,-253,158,158,-1200,-1200,-819,-819,-450,-450,-405,-405,-980,-980,-184,-184,-322,-322,364,364,454,454,54,54,451,451,-1250,-1250,-961,-961,202,202,-823,-823,-855,-855,392,392,-342,-342,-443,-443,39,39,-75,-75,-69,-69,1276,1276,-763,-763,-447,-447,1209,1209,76,76,1268,1268,1212,1212,-460,-460,510,510,-314,-314,73,73,1245,1245,1022,1022,-523,-523,275,275,-1074,-1074,-471,-471,757,757,-910,-910,-646,-646,312,312,1213,1213,1238,1238,-974,-974,-854,-854,-1176,-1176,-657,-657,-666,-666,-955,-955,-771,-771,361,361,-1241,-1241,653,653,-609,-609,-760,-760,645,645,742,742,-1118,-1118,56,56,1205,1205,521,521,271,271,-319,-319,489,489,-628,-628,350,350,-714,-714,1135,1135,479,479,68,68,-538,-538,-1175,-1175,-677,-677,265,265,471,471,379,379,-718,-718,629,629,-1260,-1260,500,500,186,186,637,637,-377,-377,1183,1183,699,699,-131,-131,-273,-273,720,720,183,183,-943,-943,-1062,-1062,1290,1290,416,416,1025,1025,-575,-575,632,632,-184,-184,-175,-175,426,426,-1152,-1152,1025,1025,288,288,295,295,-940,-940,1157,1157,-542,-542,1056,1056,-799,-799,1238,1238,203,203,-404,-404,-512,-512,-810,-810,-1023,-1023,704,704,204,204,181,181,612,612,453,453,363,363,-485,-485,1140,1140,-370,-370,-492,-492,722,722,905,905,259,259,-309,-309,-552,-552,-1060,-1060,36,36,-561,-561,-765,-765,480,480,-156,-156,1276,1276,134,134,-380,-380,1039,1039,-32,-32,623,623,-1127,-1127,556,556,986,986,487,487,714,714,-728,-728,880,880,110,110,-596,-596,-696,-696,715,715,-916,-916,773,773,360,360,620,620,-342,-342,902,902,-1136,-1136,514,514,-130,-130,-964,-964,154,154,-1210,-1210,1127,1127,1169,1169,-1215,-1215,662,662,801,801,-773,-773,-584,-584,299,299,-713,-713,-447,-447,-829,-829,-102,-102,1172,1172,270,270,-984,-984,-750,-750,-674,-674,695,695,-905,-905,276,276,-539,-539,563,563,-647,-647,677,677,-628,-628,-322,-322,-287,-287,1203,1203,-959,-959,813,813,737,737,-513,-513,-957,-957,350,350,875,875,-757,-757,368,368,-706,-706,-1050,-1050,91,91,-694,-694,314,314,320,320,182,182,186,186,305,305,719,719,545,545,-1249,-1249,-554,-554,367,367,1131,1131,619,619,1000,1000,1122,1122,451,451,1061,1061,469,469,-759,-759,-263,-263,-417,-417,771,771,572,572,1007,1007,-514,-514,782,782,24,24,987,987,633,633,275,275,-1198,-1198,-969,-969,-460,-460,-1209,-1209,768,768,-394,-394,-1193,-1193,613,613,1131,1131,-150,-150,-710,-710,-1050,-1050,126,126,-730,-730,777,777,-876,-876,141,141,509,509,553,553,1039,1039,721,721,233,233,299,299,-793,-793,-203,-203,-401,-401,-74,-74,367,367,-1270,-1270,975,975,-580,-580,-673,-673,-641,-641,-544,-544,-1156,-1156,1117,1117,346,346,616,616,-589,-589,-1130,-1130,148,148,437,437,-246,-246,270,270,515,515,-1230,-1230,-1010,-1010,327,327,-287,-287,948,948,60,60,-27,-27,184,184,-1024,-1024,-1158,-1158,-20,-20,-1154,-1154,1015,1015,971,971,-705,-705,784,784,-651,-651,1190,1190,1202,1202,682,682,-611,-611,1172,1172,978,978,1310,1310,1038,1038,-21,-21,-638,-638,-1256,-1256,-92,-92,602,602,-323,-323,-485,-485,-934,-934,-965,-965,997,997,-242,-242,-379,-379,-1302,-1302,-1007,-1007,635,635,-1058,-1058,-149,-149,-373,-373,-1275,-1275,41,41,245,245,321,321,894,894,890,890,605,605,610,610,19,19,-151,-151,-592,-592,-438,-438,895,895,1256,1256,-729,-729,-911,-911,-1093,-1093,-1289,-1289,-969,-969,-264,-264,163,163,-418,-418,761,761,-164,-164,-288,-288,-34,-34,453,453,-294,-294,536,536,1191,1191,-21,-21,-955,-955,541,541,-1278,-1278,-426,-426,-256,-256,-367,-367,-884,-884,303,303,1213,1213,-495,-495,16,16,-1120,-1120,-849,-849,-1253,-1253,1310,1310,-1116,-1116,1304,1304,-3,-3,263,263,-1139,-1139,816,816,-536,-536,-632,-632,-980,-980,264,264,-1148,-1148,532,532,210,210,-114,-114,334,334,39,39,-851,-851,901,901,-1262,-1262,-1119,-1119,-705,-705,-1130,-1130,-667,-667,345,345,460,460,727,727,-129,-129,528,528,1081,1081,627,627,946,946,-56,-56,-852,-852,564,564,-195,-195,-986,-986,-617,-617,-182,-182,760,760,768,768,-502,-502,509,509,-1202,-1202,932,932,927,927,920,920,1027,1027,-1144,-1144,-1150,-1150,262,262,-1160,-1160,-558,-558,-295,-295,1306,1306,786,786,860,860,-295,-295,440,440,-518,-518,848,848,-157,-157,154,154,-895,-895,1013,1013,940,940,545,545,1063,1063,-390,-390,-642,-642,480,480,198,198,172,172,-96,-96,333,333,-679,-679,170,170,-958,-958,-348,-348,793,793,1183,1183,1166,1166,-1077,-1077,-434,-434,523,523,-605,-605,-383,-383,-1015,-1015,-1213,-1213,-69,-69,498,498,-1061,-1061,-86,-86,506,506,521,521,184,184,450,450,762,762,-1135,-1135,1009,1009,-377,-377,839,839,-302,-302,504,504,536,536,801,801,-1136,-1136,-96,-96,-520,-520,-482,-482,112,112,-36,-36,-296,-296,70,70,-140,-140,872,872,369,369,-1261,-1261,-1242,-1242,-1174,-1174,-676,-676,-1239,-1239,-83,-83,516,516,-1220,-1220,-1194,-1194,-11,-11,-1271,-1271,1000,1000,1136,1136,307,307,119,119,-414,-414,-354,-354,703,703,-657,-657,-1025,-1025,969,969,206,206,-307,-307,576,576,1148,1148,525,525,159,159,-282,-282,252,252,-972,-972,320,320,108,108,841,841,-683,-683,1046,1046,-907,-907,-96,-96,225,225,599,599,-1089,-1089,-979,-979,-52,-52,564,564,974,974,145,145,150,150,-253,-253,1302,1302,23,23,675,675,-1133,-1133,-463,-463,-742,-742,-905,-905,862,862,-1145,-1145,-320,-320,130,130,-111,-111,335,335,1092,1092,74,74,-910,-910,-498,-498,466,466,377,377,1276,1276,1077,1077,-1269,-1269,-211,-211,-479,-479,-846,-846,-709,-709,934,934,-666,-666,744,744,-750,-750,610,610,600,600,-1107,-1107,591,591,156,156,669,669,146,146,-337,-337,-366,-366,-925,-925,364,364,-893,-893,-304,-304,-444,-444,161,161,507,507,-289,-289,803,803,649,649,-1083,-1083,-1136,-1136,-436,-436,1070,1070,-1171,-1171,-727,-727,121,121,758,758,765,765,-1127,-1127,1174,1174,239,239,908,908,-1210,-1210,763,763,301,301,520,520,-13,-13,-617,-617,-617,-617,1254,1254,-352,-352,-371,-371,-1093,-1093,286,286,-218,-218,1261,1261,-987,-987,124,124,542,542,107,107,427,427,-538,-538,593,593,-885,-885,-392,-392,-1233,-1233,-336,-336,-67,-67,-1068,-1068,-684,-684,519,519,-1260,-1260,-432,-432,1134,1134,-1030,-1030,-806,-806,-19,-19,-561,-561,-423,-423,86,86,128,128,-786,-786,709,709,992,992,-591,-591,689,689,-724,-724,-845,-845,-474,-474,517,517,445,445,-184,-184,642,642,-1095,-1095,-1027,-1027,1025,1025,17,17,57,57,672,672,1308,1308,-265,-265,-267,-267,-1039,-1039,819,819,611,611,312,312,-439,-439,-775,-775,-203,-203,-961,-961,-434,-434,-271,-271,1240,1240,-572,-572,27,27,-6,-6,-363,-363,-1078,-1078,702,702,-47,-47,-343,-343,56,56,-200,-200,-153,-153,-642,-642,403,403,-1071,-1071,856,856,-1048,-1048,419,419,662,662,452,452,883,883,-1047,-1047,-2,-2,1174,1174,765,765,454,454,-188,-188,-164,-164,-798,-798,777,777,205,205,745,745,1036,1036,-110,-110,-29,-29,-189,-189,431,431,-542,-542,290,290,988,988,-961,-961,-141,-141,888,888,183,183,-1071,-1071,-262,-262,-774,-774,-881,-881,-595,-595,1283,1283,666,666,897,897,807,807,398,398,700,700,708,708,-165,-165,-873,-873,-258,-258,124,124,-1244,-1244,77,77,-863,-863,-617,-617,877,877,473,473,-536,-536,1288,1288,645,645,119,119,1203,1203,10,10,1212,1212,543,543,-289,-289,-57,-57,-326,-326,-739,-739,1238,1238,601,601,-847,-847,-1034,-1034,242,242,-692,-692,628,628,458,458,1134,1134,53,53,-1191,-1191,-816,-816,1158,1158,-335,-335,-1121,-1121,-1004,-1004,-1279,-1279,572,572,293,293,1109,1109,-1023,-1023,-18,-18,479,479,1222,1222,-677,-677,-579,-579,805,805,-376,-376,-1206,-1206,-724,-724,-472,-472,-344,-344,190,190,-953,-953,-639,-639,1001,1001,514,514,-397,-397,390,390,-982,-982,1042,1042,-248,-248,146,146,-413,-413,642,642,1294,1294,568,568,532,532,513,513,-422,-422,-85,-85,994,994,-816,-816,-938,-938,159,159,851,851,407,407,-155,-155,322,322,997,997,-745,-745,-12,-12,88,88,1308,1308,546,546,-612,-612,-1193,-1193,174,174,-369,-369,1040,1040,-996,-996,-755,-755,195,195,-733,-733,1176,1176,-18,-18,114,114,-778,-778,1211,1211,387,387,-359,-359,-615,-615,668,668,19,19,-1289,-1289,794,794,985,985,780,780,-794,-794,-547,-547,892,892,462,462,1263,1263,331,331,-1154,-1154,-1307,-1307,-824,-824,1255,1255,1057,1057,-1102,-1102,1070,1070,1181,1181,970,970,89,89,-1227,-1227,-1140,-1140,-777,-777,346,346,1178,1178,758,758,-106,-106,380,380,-232,-232,-292,-292,-1065,-1065,113,113,235,235,395,395,-1202,-1202,-588,-588,142,142,997,997,-528,-528,-556,-556,-600,-600,-41,-41,-122,-122,-403,-403,-871,-871,1195,1195,-1008,-1008,-783,-783,82,82,185,185,-998,-998,351,351,-137,-137,1269,1269,119,119,-782,-782,-1167,-1167,633,633,996,996,-39,-39,-754,-754,-940,-940,406,406,205,205,700,700,-327,-327,834,834,637,637,546,546,487,487,-613,-613,34,34,-692,-692,-747,-747,-566,-566,763,763,-49,-49,-524,-524,1046,1046,-43,-43,1029,1029,1002,1002,-793,-793,129,129,894,894,-66,-66,-398,-398,50,50,312,312,-1135,-1135,-1115,-1115,52,52,-552,-552,-153,-153,277,277,-12,-12,-312,-312,570,570,-783,-783,-31,-31,1084,1084,-483,-483,-1031,-1031,-563,-563,-705,-705,23,23,950,950,-1195,-1195,-1164,-1164,-1083,-1083,668,668,706,706,-1131,-1131,-850,-850,-1196,-1196,244,244,-1122,-1122,-774,-774,314,314,152,152,-353,-353,40,40,1262,1262,636,636,221,221,1287,1287,-4,-4,-525,-525,683,683,317,317,309,309,1297,1297,30,30,641,641,235,235,1260,1260,688,688,166,166,-907,-907,-946,-946,569,569,1079,1079,127,127,119,119,-44,-44,758,758,518,518,240,240,-409,-409,905,905,-355,-355,-527,-527,589,589,-212,-212,-125,-125,-227,-227,-1078,-1078,-604,-604,-1238,-1238,-772,-772,312,312,0,0,-760,-760,191,191,281,281,-177,-177,184,184,862,862,304,304,-1017,-1017,-55,-55,938,938,-594,-594,-982,-982,255,255,349,349,1268,1268,-130,-130,-614,-614,269,269,80,80,1292,1292,850,850,-860,-860,-1051,-1051,706,706,71,71,538,538,1138,1138,-811,-811,233,233,-678,-678,-988,-988,721,721,-311,-311,1131,1131,-302,-302,-23,-23,-72,-72,-785,-785,-140,-140,-1033,-1033,1034,1034,190,190,151,151,1227,1227,974,974,-488,-488,119,119,-405,-405,-407,-407,1167,1167,-160,-160,1176,1176,537,537,879,879,547,547,-474,-474,-486,-486,981,981,1170,1170,-965,-965,134,134,1160,1160,-664,-664,-315,-315,-326,-326,79,79,924,924,-709,-709,1200,1200,-1253,-1253,-127,-127,393,393,-50,-50,1307,1307,144,144,1080,1080,-137,-137,-1047,-1047,-1095,-1095,1255,1255,735,735,-1159,-1159,-505,-505,1023,1023,531,531,-958,-958,1186,1186,196,196,450,450,-670,-670,-553,-553,-1030,-1030,1047,1047,-1081,-1081,-189,-189,-398,-398,743,743,1224,1224,-836,-836,-941,-941,1265,1265,967,967,1231,1231,560,560,-353,-353,-275,-275,-1200,-1200,-352,-352,-156,-156,-249,-249,-443,-443,1085,1085,-519,-519,-867,-867,236,236,-1204,-1204,319,319,440,440,-627,-627,1175,1175,-876,-876,457,457,-999,-999,793,793,996,996,1061,1061,-742,-742,-40,-40,3,3,716,716,-614,-614,242,242,327,327,-923,-923,-551,-551,-528,-528,763,763,987,987,1257,1257,-1238,-1238,443,443,-942,-942,-847,-847,1048,1048,-812,-812,1234,1234,179,179,-438,-438,511,511,340,340,523,523,-822,-822,-576,-576,1186,1186,-937,-937,915,915,-849,-849,272,272,1176,1176,-749,-749,799,799,-1018,-1018,-876,-876,-213,-213,-623,-623,-591,-591,-614,-614,163,163,-774,-774,-43,-43,389,389,-1128,-1128,765,765,-625,-625,87,87,22,22,1119,1119,-339,-339,-1272,-1272,-853,-853,-855,-855,-333,-333,421,421,-999,-999,1161,1161,1147,1147,-1059,-1059,755,755,75,75,7,7,-231,-231,-14,-14,-36,-36,479,479,-1180,-1180,-753,-753,196,196,1245,1245,-518,-518,-1147,-1147,13,13,81,81,879,879,-989,-989,-1056,-1056,-185,-185,-366,-366,722,722,1241,1241,-797,-797,-347,-347,-687,-687,305,305,114,114,-677,-677,54,54,-301,-301,-310,-310,-243,-243,812,812,-449,-449,575,575,1275,1275,-187,-187,1082,1082,1305,1305,1176,1176,271,271,-534,-534,495,495,437,437,-204,-204,-488,-488,-807,-807,-38,-38,-1028,-1028,-1259,-1259,-267,-267,1180,1180,-851,-851,-546,-546,1182,1182,-321,-321,-407,-407,-210,-210,-395,-395,687,687,-383,-383,254,254,-1012,-1012,-1117,-1117,-141,-141,-279,-279,116,116,-1297,-1297,863,863,377,377,1129,1129,1014,1014,-598,-598,-334,-334,1308,1308,803,803,888,888,1056,1056,-1196,-1196,120,120,-601,-601,-931,-931,42,42,-1253,-1253,-314,-314,189,189,-87,-87,915,915,688,688,-512,-512,-167,-167,-520,-520,392,392,924,924,-220,-220,-410,-410,1008,1008,-408,-408,-500,-500,-186,-186,-232,-232,194,194,-215,-215,-102,-102,922,922,-685,-685,459,459,-555,-555,240,240,1025,1025,633,633,1079,1079,-974,-974,-1200,-1200,-671,-671,-1062,-1062,-507,-507,-971,-971,832,832,137,137,497,497,1296,1296,-747,-747,613,613,-413,-413,-160,-160,11,11,-566,-566,-147,-147,-296,-296,215,215,104,104,560,560,609,609,-1158,-1158,-1287,-1287,203,203,-302,-302,-155,-155,-1254,-1254,990,990,-1142,-1142,1257,1257,1026,1026,662,662,-410,-410,-490,-490,64,64,-498,-498,-11,-11,1099,1099,-5,-5,-114,-114,286,286,-333,-333,-421,-421,-478,-478,437,437,301,301,1014,1014,956,956,728,728,-597,-597,145,145,-1151,-1151,-177,-177,657,657,-626,-626,109,109,-907,-907,1093,1093,565,565,1176,1176,-435,-435,590,590,-320,-320,637,637,-559,-559,-1133,-1133,1021,1021,-1189,-1189,-1163,-1163,1241,1241,-1117,-1117,128,128,-968,-968,-656,-656,1242,1242,-1127,-1127,150,150,214,214,-624,-624,856,856,-283,-283,-1,-1,236,236,-624,-624,322,322,996,996,-4,-4,-397,-397,-267,-267,-1143,-1143,478,478,177,177,-206,-206,408,408,907,907,962,962,-322,-322,-1199,-1199,816,816,-475,-475,1168,1168,164,164,-193,-193,-1084,-1084,832,832,-877,-877,1308,1308,-778,-778,650,650,648,648,922,922,187,187,-395,-395,-849,-849,682,682,-100,-100,862,862,736,736,-1114,-1114,-603,-603,-794,-794,-1199,-1199,-18,-18,794,794,137,137,-174,-174,-1173,-1173,-555,-555,1187,1187,-6,-6,-462,-462,562,562,-1288,-1288,760,760,740,740,1056,1056,-892,-892,970,970,-711,-711,974,974,-1076,-1076,-754,-754,968,968,-545,-545,626,626,458,458,262,262,-1309,-1309,-438,-438,-1057,-1057,3,3,-801,-801,-1072,-1072,1004,1004,126,126,-409,-409,382,382,967,967,-1154,-1154,-504,-504,29,29,-641,-641,-217,-217,272,272,-449,-449,-1112,-1112,-33,-33,-933,-933,1273,1273,841,841,117,117,-652,-652,-201,-201,153,153,-219,-219,-310,-310,92,92,722,722,730,730,440,440,-315,-315,-160,-160,534,534,10,10,-504,-504,1047,1047,-267,-267,-336,-336,-1064,-1064,-496,-496,1001,1001,456,456,29,29,-211,-211,-108,-108,181,181,-1007,-1007,413,413,-82,-82,-58,-58,-739,-739,-1266,-1266,837,837,-1103,-1103,-956,-956,251,251,483,483,366,366,93,93,-330,-330,-130,-130,1273,1273,-672,-672,569,569,509,509,57,57,906,906,-458,-458,-547,-547,843,843,1286,1286,-274,-274,1028,1028,-853,-853,-942,-942,-958,-958,1045,1045,-594,-594,-418,-418,-544,-544,504,504,-664,-664,668,668,568,568,-676,-676,-1132,-1132,-418,-418,658,658,213,213,284,284,-184,-184,-734,-734,481,481,-1257,-1257,-994,-994,-444,-444,537,537,807,807,-416,-416,38,38,216,216,-616,-616,1135,1135,-458,-458,-1024,-1024,1310,1310,-977,-977,-1261,-1261,-492,-492,-1187,-1187,-842,-842,108,108,217,217,-419,-419,984,984,190,190,-642,-642,322,322,185,185,504,504,782,782,-156,-156,0,0,-181,-181,301,301,860,860,518,518,197,197,355,355,224,224,855,855,-259,-259,-540,-540,-1065,-1065,-1217,-1217,358,358,-103,-103,1018,1018,-508,-508,-1075,-1075,27,27,-185,-185,-995,-995,1192,1192,-1108,-1108,-1111,-1111,645,645,-380,-380,177,177,270,270,1226,1226,-178,-178,308,308,-484,-484,12,12,349,349,1025,1025,-721,-721,1125,1125,-937,-937,-1105,-1105,983,983,1034,1034,750,750,-234,-234,-1167,-1167,-1129,-1129,799,799,1247,1247,829,829,-603,-603,821,821,-530,-530,780,780,-13,-13,-677,-677,1306,1306,-1058,-1058,-477,-477,1308,1308,-468,-468,-1189,-1189,-209,-209,-1226,-1226,-601,-601,-231,-231,-472,-472,-83,-83,-1267,-1267,277,277,-372,-372,-944,-944,-359,-359,-512,-512,993,993,1245,1245,-1138,-1138,778,778,-1171,-1171,-440,-440,1280,1280,-422,-422,-238,-238,-381,-381,-1033,-1033,414,414,991,991,923,923,1172,1172,-781,-781,-338,-338,-1074,-1074,-733,-733,743,743,-439,-439,-1118,-1118,-721,-721,-409,-409,1081,1081,-711,-711,0,0,-491,-491,866,866,1261,1261,-160,-160,1148,1148,576,576,164,164,1281,1281,160,160,261,261,1271,1271,-702,-702,-577,-577,-40,-40,704,704,909,909,1188,1188,772,772,-43,-43,874,874,-1267,-1267,-871,-871,-349,-349,-1300,-1300,-848,-848,-545,-545,1135,1135,-262,-262,-890,-890,-21,-21,-962,-962,-451,-451,1019,1019,138,138,-10,-10,1229,1229,-951,-951,547,547,215,215,-1177,-1177,-100,-100,-392,-392,-678,-678,-1022,-1022,481,481,898,898,1266,1266,-621,-621,-782,-782,-1063,-1063,-1180,-1180,145,145,-1129,-1129,665,665,6,6,-627,-627,119,119,-864,-864,-1200,-1200,75,75,524,524,135,135,-630,-630,1027,1027,-211,-211,-265,-265,266,266,-119,-119,278,278,851,851,-830,-830,-559,-559,-1298,-1298,883,883,712,712,847,847,1212,1212,103,103,481,481,-189,-189,-158,-158,662,662,-73,-73,-201,-201,736,736,789,789,1053,1053,43,43,1106,1106,-972,-972,610,610,1113,1113,-571,-571,-639,-639,-459,-459,1222,1222,-59,-59,956,956,-616,-616,-1045,-1045,38,38,-617,-617,-1035,-1035,-1296,-1296,-662,-662,-77,-77,-375,-375,-1116,-1116,-934,-934,729,729,-834,-834,-1008,-1008,809,809,-498,-498,-1242,-1242,-315,-315,1160,1160,-267,-267,531,531,-940,-940,1038,1038,-204,-204,1116,1116,-104,-104,-137,-137,871,871,565,565,796,796,333,333,66,66,1180,1180,1026,1026,816,816,-180,-180,163,163,-924,-924,986,986,-39,-39,546,546,-1070,-1070,403,403,-642,-642,-854,-854,737,737,-755,-755,380,380,1198,1198,315,315,-529,-529,858,858,-265,-265,1204,1204,-928,-928,1191,1191,747,747,1168,1168,-909,-909,-8,-8,681,681,-83,-83,-919,-919,557,557,-579,-579,1131,1131,-904,-904,-1166,-1166,-262,-262,1213,1213,23,23,-733,-733,-151,-151,-203,-203,-621,-621,-1229,-1229,385,385,-232,-232,-1283,-1283,870,870,-827,-827,-1066,-1066,-1179,-1179,576,576,-3,-3,-936,-936,1107,1107,-1106,-1106,-633,-633,-340,-340,30,30,754,754,254,254,-581,-581,302,302,400,400,628,628,1101,1101,12,12,261,261,-1280,-1280,1277,1277,-376,-376,-1103,-1103,691,691,-1096,-1096,358,358,540,540,676,676,-405,-405,529,529,664,664,-979,-979,-12,-12,852,852,92,92,-387,-387,11,11,666,666,-602,-602,949,949,-332,-332,348,348,-1269,-1269,-415,-415,607,607,1024,1024,340,340,-995,-995,-945,-945,-387,-387,632,632,-56,-56,552,552,-1276,-1276,-602,-602,101,101,-930,-930,-361,-361,-305,-305,566,566,902,902,265,265,1228,1228,722,722,1233,1233,988,988,362,362,-584,-584,1194,1194,-864,-864,600,600,609,609,-1104,-1104,227,227,-1222,-1222,469,469,1226,1226,435,435,-189,-189,472,472,-648,-648,-1011,-1011,635,635,-360,-360,-163,-163,258,258,-1108,-1108,670,670,557,557,433,433,792,792,-663,-663,-171,-171,631,631,-823,-823,982,982,-1159,-1159,-1092,-1092,-311,-311,210,210,827,827,609,609,998,998,-239,-239,147,147,-614,-614,-797,-797,1107,1107,305,305,-313,-313,-251,-251,766,766,624,624,-925,-925,-492,-492,-1179,-1179,602,602,-217,-217,-348,-348,-953,-953,126,126,-1092,-1092,96,96,837,837,1056,1056,482,482,361,361,-967,-967,-640,-640,-980,-980,-1157,-1157,583,583,-360,-360,173,173,-238,-238,346,346,-1209,-1209,-240,-240,-52,-52,435,435,-646,-646,751,751,-1310,-1310,322,322,1201,1201,936,936,408,408,452,452,793,793,1104,1104,822,822,841,841,-1309,-1309,-415,-415,-12,-12,606,606,-1161,-1161,1254,1254,524,524,-547,-547,-177,-177,669,669,549,549,-828,-828,-1203,-1203,233,233,473,473,-98,-98,1181,1181,-838,-838,-139,-139,880,880,556,556,-749,-749,-955,-955,-28,-28,407,407,280,280,-457,-457,-812,-812,-955,-955,421,421,-829,-829,-255,-255,1109,1109,546,546,1105,1105,-709,-709,-467,-467,930,930,1077,1077,-912,-912,-942,-942,1014,1014,-765,-765,-649,-649,-13,-13,-1174,-1174,-1039,-1039,-809,-809,553,553,-407,-407,-1142,-1142,-637,-637,-1149,-1149,-725,-725,-1272,-1272,-262,-262,1252,1252,874,874,1087,1087,226,226,-1285,-1285,-140,-140,819,819,-182,-182,698,698,546,546,325,325,-1238,-1238,-399,-399,-820,-820,-931,-931,-632,-632,955,955,-1145,-1145,982,982,-855,-855,-406,-406,-79,-79,360,360,4,4,-986,-986,749,749,-787,-787,554,554,1059,1059,-1135,-1135,768,768,292,292,-566,-566,-666,-666,-526,-526,485,485,-928,-928,-537,-537,1011,1011,836,836,907,907,-897,-897,799,799,-10,-10,865,865,-1116,-1116,306,306,-324,-324,698,698,1203,1203,-45,-45,254,254,-944,-944,-1021,-1021,-837,-837,175,175,197,197,-797,-797,-514,-514,-1008,-1008,1206,1206,-634,-634,-192,-192,1295,1295,1033,1033,-9,-9,1274,1274,421,421,-557,-557,-1285,-1285,1004,1004,-681,-681,-933,-933,-1303,-1303,-905,-905,389,389,-642,-642,497,497,-330,-330,754,754,-546,-546,626,626,866,866,-783,-783,-732,-732,-1079,-1079,504,504,-83,-83,677,677,192,192,-237,-237,1102,1102,-959,-959,-1133,-1133,1269,1269,892,892,1041,1041,77,77,-1075,-1075,829,829,-377,-377,355,355,-586,-586,-268,-268,-857,-857,-861,-861,-632,-632,-836,-836,691,691,-313,-313,73,73,620,620,1063,1063,-782,-782,845,845,926,926,665,665,1272,1272,-390,-390,-495,-495,-1241,-1241,442,442,-1261,-1261,-67,-67,-47,-47,-1234,-1234,-922,-922,-1045,-1045,907,907,-292,-292,417,417,269,269,-48,-48,1159,1159,1254,1254,-560,-560,-10,-10,590,590,-1167,-1167,-1182,-1182,-749,-749,663,663,-575,-575,-1015,-1015,910,910,-1158,-1158,-97,-97,-327,-327,-359,-359,-767,-767,-670,-670,767,767,-119,-119,329,329,741,741,-830,-830,-1174,-1174,452,452,-224,-224,-1070,-1070,-1056,-1056,18,18,1079,1079,132,132,-514,-514,172,172,496,496,-1196,-1196,-79,-79,1231,1231,79,79,664,664,-330,-330,385,385,1220,1220,968,968,-218,-218,774,774,875,875,-662,-662,379,379,-602,-602,-631,-631,-789,-789,461,461,-1057,-1057,139,139,-706,-706,-906,-906,-168,-168,462,462,-823,-823,-1025,-1025,-434,-434,344,344,-834,-834,-690,-690,780,780,-653,-653,1038,1038,1194,1194,-130,-130,1113,1113,869,869,-163,-163,1030,1030,530,530,1270,1270,181,181,610,610,-784,-784,775,775,-1128,-1128,1026,1026,-157,-157,-310,-310,-750,-750,341,341,-702,-702,-710,-710,1013,1013,1259,1259,-983,-983,-1079,-1079,-1164,-1164,-922,-922,322,322,467,467,-175,-175,727,727,773,773,915,915,1094,1094,110,110,-1162,-1162,-1041,-1041,960,960,144,144,-1117,-1117,377,377,394,394,532,532,-90,-90,232,232,1186,1186,-660,-660,-675,-675,1048,1048,-974,-974,105,105,-24,-24,-249,-249,886,886,-774,-774,-158,-158,874,874,-448,-448,178,178,-100,-100,-675,-675,-151,-151,-415,-415,-946,-946,220,220,-728,-728,-485,-485,-284,-284,1017,1017,-1041,-1041,775,775,-399,-399,85,85,-408,-408,-9,-9,-989,-989,918,918,1258,1258,306,306,-348,-348,819,819,-377,-377,-1175,-1175,-438,-438,490,490,993,993,86,86,-373,-373,178,178,-112,-112,39,39,275,275,-1194,-1194,-714,-714,1144,1144,-1126,-1126,-93,-93,1159,1159,-524,-524,617,617,310,310,-488,-488,1214,1214,-626,-626,-1067,-1067,202,202,578,578,-356,-356,-192,-192,412,412,-1151,-1151,-731,-731,-515,-515,1273,1273,-524,-524,487,487,-491,-491,936,936,360,360,-1194,-1194,762,762,64,64,350,350,1248,1248,-1224,-1224,807,807,5,5,746,746,-907,-907,-660,-660,-216,-216,-342,-342,-1080,-1080,60,60,-1120,-1120,780,780,539,539,250,250,-477,-477,-793,-793,904,904,1005,1005,-343,-343,-242,-242,451,451,-1154,-1154,712,712,902,902,-83,-83,-237,-237,-1072,-1072,-988,-988,1027,1027,90,90,1213,1213,-887,-887,1229,1229,-848,-848,14,14,471,471,50,50,256,256,-209,-209,-755,-755,-98,-98,1203,1203,-231,-231,-911,-911,151,151,-67,-67,575,575,-1099,-1099,-739,-739,-169,-169,169,169,-1294,-1294,986,986,-200,-200,-7,-7,384,384,-189,-189,-758,-758,-522,-522,-532,-532,283,283,643,643,332,332,49,49,-197,-197,0,0,-366,-366,-1183,-1183,1124,1124,1264,1264,830,830,-327,-327,768,768,109,109,389,389,-148,-148,579,579,1276,1276,-478,-478,-252,-252,-462,-462,-806,-806,-937,-937,-1108,-1108,824,824,-93,-93,-234,-234,-754,-754,892,892,128,128,-585,-585,562,562,-219,-219,592,592,412,412,239,239,63,63,182,182,-652,-652,42,42,838,838,-1,-1,-1259,-1259,1085,1085,20,20,-509,-509,565,565,-6,-6,-558,-558,522,522,764,764,396,396,397,397,121,121,-1243,-1243,943,943,986,986,130,130,-799,-799,5,5,-54,-54,559,559,1013,1013,-402,-402,-343,-343,-480,-480,-499,-499,-447,-447,653,653,1040,1040,-552,-552,-260,-260,-88,-88,1081,1081,895,895,-994,-994,-898,-898,1132,1132,1254,1254,-1218,-1218,-268,-268,-345,-345,1070,1070,-646,-646,-906,-906,-289,-289,-339,-339,977,977,924,924,-205,-205,1140,1140,861,861,490,490,1157,1157,1117,1117,426,426,-1244,-1244,-386,-386,-249,-249,-28,-28,-3,-3,30,30,-316,-316,455,455,-1022,-1022,227,227,-862,-862,-378,-378,542,542,-625,-625,655,655,766,766,423,423,-579,-579,-851,-851,264,264,-638,-638,-69,-69,666,666,-1174,-1174,838,838,-1067,-1067,-220,-220,174,174,-765,-765,-247,-247,-250,-250,-99,-99,513,513,-600,-600,-695,-695,-11,-11,452,452,-132,-132,785,785,1086,1086,-615,-615,-430,-430,-1230,-1230,395,395,433,433,-1310,-1310,1094,1094,-11,-11,1172,1172,-20,-20,673,673,-735,-735,-956,-956,788,788,302,302,824,824,-875,-875,786,786,-73,-73,274,274,946,946,813,813,-135,-135,572,572,-1191,-1191,1158,1158,795,795,274,274,651,651,248,248,120,120,772,772,-552,-552,-900,-900,687,687,730,730,1149,1149,662,662,-573,-573,566,566,-83,-83,-42,-42,637,637,-43,-43,1288,1288,433,433,-332,-332,804,804,915,915,-1208,-1208,897,897,1159,1159,-269,-269,440,440,-162,-162,-205,-205,1230,1230,324,324,-604,-604,838,838,308,308,-1016,-1016,980,980,1077,1077,-607,-607,-499,-499,-183,-183,145,145,-166,-166,-873,-873,588,588,1194,1194,750,750,249,249,918,918,144,144,209,209,1268,1268,1095,1095,-230,-230,-911,-911,-654,-654,610,610,-844,-844,-838,-838,-670,-670,-1246,-1246,-418,-418,-423,-423,-800,-800,609,609,-1022,-1022,396,396,959,959,-428,-428,349,349,-116,-116,423,423,303,303,-875,-875,130,130,1165,1165,-119,-119,152,152,289,289,961,961,754,754,286,286,-228,-228,-926,-926,-184,-184,1233,1233,296,296,1199,1199,961,961,1248,1248,319,319,-1107,-1107,33,33,671,671,22,22,-651,-651,392,392,-1033,-1033,-981,-981,939,939,689,689,200,200,1091,1091,263,263,-1134,-1134,433,433,77,77,681,681,468,468,539,539,-160,-160,-620,-620,-561,-561,739,739,391,391,-1207,-1207,784,784,-1295,-1295,-1250,-1250,-1150,-1150,-764,-764,-104,-104,705,705,-388,-388,-383,-383,758,758,521,521,944,944,-125,-125,-410,-410,-498,-498,100,100,-937,-937,-767,-767,534,534,-68,-68,-260,-260,-1251,-1251,-651,-651,664,664,1160,1160,-403,-403,-444,-444,200,200,1142,1142,794,794,1125,1125,-311,-311,363,363,100,100,859,859,497,497,379,379,794,794,-1245,-1245,1267,1267,-624,-624,-616,-616,-1093,-1093,206,206,785,785,-955,-955,1130,1130,-1194,-1194,-632,-632,1085,1085,-165,-165,-543,-543,1229,1229,1237,1237,-397,-397,-320,-320,485,485,-1214,-1214,-1145,-1145,724,724,-363,-363,109,109,678,678,-746,-746,809,809,951,951,815,815,481,481,696,696,1280,1280,-642,-642,-532,-532,58,58,299,299,-2,-2,-9,-9,-470,-470,-1181,-1181,1144,1144,-922,-922,953,953,396,396,886,886,-479,-479,-1192,-1192,418,418,873,873,-1202,-1202,-115,-115,-721,-721,-344,-344,-805,-805,1019,1019,291,291,608,608,-1189,-1189,-172,-172,-1197,-1197,951,951,68,68,-170,-170,-888,-888,-20,-20,347,347,1186,1186,-813,-813,-1112,-1112,-1292,-1292,-655,-655,224,224,-1267,-1267,1069,1069,-1082,-1082,315,315,976,976,776,776,1175,1175,-1177,-1177,1139,1139,812,812,487,487,-985,-985,-687,-687,-237,-237,-682,-682,87,87,-401,-401,-971,-971,-1018,-1018,1219,1219,501,501,-980,-980,837,837,-337,-337,735,735,-104,-104,23,23,-1049,-1049,-808,-808,973,973,-934,-934,-1128,-1128,-729,-729,-163,-163,136,136,-924,-924,818,818,361,361,-632,-632,1254,1254,778,778,203,203,-894,-894,-1124,-1124,-1218,-1218,1258,1258,5,5,-887,-887,922,922,-896,-896,-1067,-1067,-766,-766,458,458,-1104,-1104,696,696,-392,-392,785,785,252,252,-151,-151,691,691,-248,-248,-690,-690,1139,1139,-1147,-1147,-462,-462,225,225,-544,-544,648,648,43,43,1258,1258,-1167,-1167,-1116,-1116,-1276,-1276,-1196,-1196,752,752,-1214,-1214,-493,-493,25,25,-268,-268,-515,-515,-338,-338,-713,-713,7,7,1053,1053,1078,1078,877,877,118,118,-119,-119,-803,-803,-317,-317,322,322,958,958,1129,1129,248,248,-421,-421,-82,-82,552,552,-292,-292,-838,-838,577,577,-239,-239,981,981,228,228,639,639,-274,-274,514,514,1240,1240,-605,-605,-211,-211,1015,1015,1210,1210,361,361,301,301,1261,1261,352,352,1270,1270,945,945,319,319,469,469,1289,1289,-469,-469,949,949,1042,1042,-968,-968,1271,1271,936,936,475,475,-1030,-1030,-191,-191,-877,-877,561,561,-141,-141,231,231,-106,-106,-793,-793,-649,-649,512,512,938,938,348,348,-352,-352,235,235,927,927,1213,1213,-1107,-1107,1257,1257,-821,-821,1007,1007,161,161,223,223,1136,1136,569,569,-477,-477,1033,1033,1137,1137,894,894,5,5,1057,1057,-347,-347,-30,-30,94,94,131,131,-1214,-1214,979,979,-545,-545,164,164,654,654,188,188,-785,-785,-1163,-1163,617,617,-85,-85,-502,-502,197,197,-680,-680,1205,1205,-531,-531,840,840,-373,-373,1307,1307,-726,-726,-1278,-1278,-369,-369,-986,-986,1206,1206,438,438,-1130,-1130,97,97,863,863,-508,-508,925,925,-1177,-1177,-731,-731,1263,1263,-859,-859,1299,1299,146,146,-123,-123,-726,-726,-1055,-1055,-1126,-1126,1155,1155,1208,1208,-250,-250,1231,1231,-319,-319,-285,-285,-988,-988,-818,-818,-1273,-1273,384,384,-604,-604,584,584,-500,-500,905,905,223,223,973,973,1214,1214,579,579,-986,-986,-964,-964,462,462,-136,-136,-1141,-1141,848,848,597,597,893,893,-1152,-1152,784,784,-243,-243,1276,1276,-499,-499,1092,1092,-970,-970,-921,-921,703,703,1063,1063,-1176,-1176,-794,-794,970,970,-714,-714,-1098,-1098,-783,-783,-1195,-1195,-1006,-1006,-1300,-1300,973,973,955,955,-176,-176,1245,1245,-748,-748,-322,-322,-737,-737,-976,-976,201,201,-840,-840,-1161,-1161,654,654,-515,-515,-1055,-1055,359,359,628,628,1250,1250,-378,-378,882,882,441,441,997,997,-1,-1,724,724,948,948,-844,-844,971,971,-129,-129,1309,1309,772,772,1129,1129,-196,-196,-967,-967,452,452,-297,-297,-298,-298,-335,-335,298,298,1297,1297,790,790,977,977,-672,-672,-178,-178,-1158,-1158,770,770,1069,1069,102,102,1202,1202,1275,1275,-1089,-1089,-900,-900,-368,-368,-666,-666,-539,-539,769,769,899,899,679,679,-920,-920,-203,-203,521,521,357,357,-1009,-1009,-44,-44,81,81,716,716,638,638,1184,1184,1135,1135,43,43,-765,-765,1206,1206,746,746,-1141,-1141,-1239,-1239,-148,-148,714,714,198,198,830,830,-1192,-1192,115,115,640,640,362,362,1154,1154,1073,1073,1285,1285,1037,1037,746,746,848,848,956,956,866,866,1161,1161,-417,-417,634,634,-1299,-1299,-934,-934,552,552,-78,-78,1049,1049,17,17,-531,-531,599,599,279,279,1031,1031,466,466,-1068,-1068,1004,1004,-133,-133,-164,-164,903,903,1038,1038,824,824,893,893,-427,-427,1073,1073,499,499,-1269,-1269,1077,1077,589,589,601,601,-710,-710,1264,1264,815,815,796,796,1155,1155,290,290,-1229,-1229,587,587,-833,-833,745,745,-564,-564,-204,-204,-611,-611,-712,-712,327,327,243,243,294,294,-1243,-1243,-1030,-1030,925,925,-401,-401,1136,1136,-570,-570,48,48,-500,-500,6,6,-1087,-1087,913,913,-703,-703,-627,-627,918,918,616,616,928,928,754,754,846,846,1152,1152,99,99,641,641,-523,-523,-669,-669,283,283,-361,-361,61,61,643,643,-982,-982,-1127,-1127,-867,-867,13,13,994,994,1187,1187,-164,-164,-585,-585,-396,-396,-626,-626,472,472,243,243,-899,-899,262,262,-364,-364,186,186,946,946,566,566,-1106,-1106,-586,-586,-358,-358,820,820,-862,-862,1135,1135,-458,-458,-220,-220,608,608,-487,-487,517,517,843,843,-1275,-1275,753,753,559,559,-1202,-1202,-101,-101,1278,1278,982,982,151,151,-517,-517,563,563,-633,-633,1128,1128,-675,-675,-1218,-1218,416,416,-8,-8,-742,-742,-1159,-1159,-1301,-1301,-519,-519,-516,-516,-794,-794,512,512,616,616,-458,-458,161,161,-1293,-1293,-1148,-1148,-11,-11,-162,-162,-163,-163,-431,-431,173,173,-527,-527,-922,-922,-917,-917,-1044,-1044,886,886,408,408,578,578,1248,1248,142,142,-479,-479,-83,-83,182,182,1213,1213,395,395,554,554,-864,-864,-121,-121,442,442,987,987,1043,1043,1195,1195,-893,-893,391,391,217,217,-160,-160,-318,-318,-86,-86,-584,-584,371,371,1015,1015,-988,-988,1251,1251,1305,1305,-545,-545,977,977,-492,-492,-156,-156,-369,-369,-506,-506,-1001,-1001,-224,-224,-1102,-1102,286,286,542,542,-732,-732,-244,-244,-99,-99,75,75,458,458,-36,-36,921,921,1261,1261,826,826,-294,-294,1207,1207,-954,-954,-504,-504,-1309,-1309,-159,-159,-1084,-1084,-52,-52,-650,-650,779,779,-873,-873,614,614,507,507,783,783,69,69,839,839,949,949,925,925,-1225,-1225,906,906,682,682,1084,1084,-430,-430,-996,-996,-464,-464,-840,-840,-434,-434,23,23,-351,-351,1124,1124,-230,-230,-945,-945,874,874,-12,-12,1016,1016,-816,-816,91,91,-1234,-1234,379,379,-1102,-1102,736,736,-509,-509,-155,-155,842,842,1243,1243,-1015,-1015,783,783,-170,-170,-495,-495,-1059,-1059,463,463,-385,-385,-414,-414,183,183,-424,-424,-261,-261,-323,-323,360,360,268,268,253,253,617,617,-1138,-1138,834,834,-1146,-1146,-1250,-1250,-1231,-1231,-7,-7,503,503,-56,-56,-1259,-1259,1121,1121,-545,-545,1231,1231,-1282,-1282,647,647,-718,-718,-241,-241,405,405,-824,-824,250,250,-541,-541,-780,-780,1168,1168,352,352,-1294,-1294,1281,1281,-550,-550,1270,1270,283,283,224,224,385,385,1168,1168,103,103,1134,1134,933,933,401,401,530,530,-88,-88,-435,-435,-630,-630,1061,1061,39,39,-1100,-1100,1088,1088,-988,-988,1051,1051,1277,1277,321,321,1266,1266,578,578,484,484,-901,-901,724,724,-1127,-1127,838,838,327,327,415,415,-813,-813,261,261,-658,-658,1008,1008,443,443,-1111,-1111,-664,-664,290,290,-1302,-1302,240,240,906,906,1297,1297,-23,-23,-1270,-1270,1022,1022,-214,-214,655,655,-1014,-1014,-1229,-1229,-953,-953,-71,-71,-1237,-1237,537,537,88,88,-1208,-1208,212,212,-1025,-1025,213,213,597,597,179,179,312,312,215,215,41,41,-445,-445,885,885,335,335,-973,-973,-319,-319,-489,-489,1099,1099,-734,-734,-274,-274,-189,-189,1273,1273,-1273,-1273,-468,-468,-177,-177,1181,1181,917,917,-294,-294,1270,1270,-1044,-1044,1161,1161,462,462,393,393,200,200,1240,1240,456,456,-188,-188,312,312,870,870,286,286,1042,1042,100,100,-1278,-1278,-728,-728,1100,1100,922,922,-499,-499,-751,-751,-855,-855,-863,-863,655,655,-1222,-1222,-745,-745,-692,-692,102,102,-542,-542,452,452,-1309,-1309,-1114,-1114,-622,-622,-24,-24,-769,-769,529,529,-489,-489,-168,-168,1103,1103,1174,1174,-757,-757,-842,-842,-884,-884,-1218,-1218,-777,-777,610,610,-71,-71,1089,1089,-581,-581,1270,1270,-777,-777,1291,1291,-614,-614,-854,-854,-695,-695,540,540,936,936,1269,1269,773,773,586,586,160,160,-718,-718,-972,-972,-560,-560,-1114,-1114,190,190,-757,-757,1174,1174,-1153,-1153,-240,-240,-995,-995,-235,-235,423,423,-1205,-1205,811,811,1052,1052,-335,-335,-411,-411,1265,1265,1000,1000,1148,1148,-699,-699,-723,-723,-863,-863,-369,-369,-1253,-1253,1150,1150,374,374,-87,-87,-774,-774,-907,-907,49,49,-233,-233,265,265,928,928,-744,-744,1306,1306,-327,-327,-869,-869,-1257,-1257,-1304,-1304,-981,-981,982,982,-1028,-1028,81,81,-707,-707,-306,-306,-1032,-1032,-1283,-1283,437,437,1302,1302,-1197,-1197,412,412,937,937,-33,-33,-460,-460,-604,-604,-1040,-1040,-24,-24,-765,-765,1141,1141,749,749,1195,1195,-215,-215,-549,-549,-445,-445,957,957,20,20,-1161,-1161,55,55,-104,-104,-253,-253,304,304,-696,-696,220,220,995,995,947,947,-1272,-1272,756,756,1037,1037,-1263,-1263,-1151,-1151,111,111,1286,1286,1085,1085,-17,-17,-713,-713,-1083,-1083,9,9,-433,-433,1209,1209,-255,-255,616,616,1174,1174,916,916,-1174,-1174,206,206,788,788,-634,-634,801,801,-489,-489,-516,-516,-1069,-1069,115,115,-904,-904,-794,-794,1248,1248,332,332,-1198,-1198,-588,-588,-948,-948,322,322,17,17,-1193,-1193,570,570,755,755,-610,-610,957,957,29,29,0,0,-47,-47,-1309,-1309,315,315,528,528,-570,-570,-161,-161,-1297,-1297,-707,-707,-251,-251,-809,-809,380,380,826,826,995,995,54,54,-835,-835,343,343,177,177,4,4,-921,-921,708,708,787,787,962,962,105,105,1205,1205,-799,-799,612,612,-708,-708,-980,-980,-1074,-1074,-534,-534,-756,-756,-563,-563,326,326,577,577,185,185,786,786,290,290,1204,1204,-43,-43,-588,-588,-375,-375,-595,-595,1181,1181,13,13,1304,1304,905,905,-1132,-1132,53,53,294,294,91,91,-933,-933,-64,-64,-1146,-1146,-809,-809,46,46,761,761,-232,-232,-1056,-1056,409,409,58,58,-1064,-1064,-462,-462,1098,1098,-963,-963,581,581,-817,-817,993,993,1279,1279,-226,-226,378,378,-1021,-1021,-219,-219,392,392,-275,-275,306,306,-958,-958,-666,-666,564,564,77,77,403,403,645,645,390,390,1108,1108,-422,-422,-897,-897,-626,-626,-1174,-1174,1005,1005,-1014,-1014,-32,-32,-588,-588,559,559,1072,1072,-843,-843,-240,-240,-1077,-1077,370,370,-202,-202,-602,-602,-936,-936,307,307,349,349,-1053,-1053,-1276,-1276,14,14,702,702,-1233,-1233,-952,-952,-31,-31,1157,1157,-1165,-1165,924,924,1287,1287,-1013,-1013,-190,-190,-231,-231,-1020,-1020,-5,-5,-77,-77,604,604,-111,-111,-191,-191,-614,-614,-982,-982,-56,-56,903,903,-953,-953,565,565,708,708,770,770,134,134,377,377,-233,-233,328,328,-796,-796,-490,-490,-887,-887,84,84,-782,-782,-827,-827,502,502,1279,1279,-1054,-1054,74,74,1189,1189,495,495,508,508,1233,1233,718,718,810,810,-67,-67,-191,-191,1051,1051,-939,-939,-798,-798,963,963,-685,-685,299,299,-150,-150,85,85,-526,-526,671,671,-164,-164,211,211,-747,-747,-791,-791,115,115,346,346,1013,1013,-973,-973,-1251,-1251,145,145,-531,-531,1271,1271,304,304,1113,1113,-579,-579,-498,-498,610,610,1086,1086,-75,-75,-303,-303,245,245,403,403,1115,1115,-540,-540,-359,-359,828,828,-59,-59,1066,1066,-477,-477,-1231,-1231,987,987,332,332,-1304,-1304,1157,1157,745,745,-65,-65,970,970,1177,1177,-583,-583,-238,-238,-549,-549,-482,-482,-660,-660,132,132,-1009,-1009,50,50,-150,-150,-232,-232,147,147,-862,-862,-56,-56,1214,1214,-710,-710,329,329,919,919,-920,-920,73,73,438,438,1138,1138,-543,-543,-1144,-1144,877,877,-485,-485,-77,-77,-744,-744,-499,-499,-1027,-1027,1020,1020,-28,-28,-472,-472,-787,-787,277,277,1113,1113,-276,-276,-120,-120,611,611,-509,-509,970,970,-525,-525,658,658,1286,1286,-1080,-1080,1159,1159,492,492,664,664,-793,-793,357,357,-667,-667,446,446,1161,1161,-98,-98,-173,-173,-436,-436,457,457,-1307,-1307,-414,-414,-19,-19,-830,-830,601,601,-120,-120,-1050,-1050,-858,-858,-153,-153,1153,1153,741,741,733,733,-1186,-1186,583,583,-242,-242,-711,-711,-592,-592,1,1,-1107,-1107,1271,1271,-194,-194,-747,-747,1128,1128,-35,-35,-740,-740,555,555,-257,-257,899,899,1210,1210,-994,-994,-732,-732,673,673,236,236,-688,-688,-1290,-1290,-353,-353,-211,-211,-445,-445,1203,1203,-717,-717,420,420,-530,-530,-654,-654,500,500,1137,1137,1259,1259,-654,-654,-711,-711,-583,-583,1036,1036,-278,-278,-676,-676,1043,1043,1227,1227,150,150,-686,-686,491,491,-610,-610,-716,-716,211,211,-976,-976,875,875,-200,-200,179,179,701,701,-8,-8,4,4,-451,-451,72,72,-1005,-1005,-492,-492,1074,1074,-1190,-1190,45,45,976,976,488,488,-1206,-1206,42,42,-1130,-1130,429,429,-1080,-1080,1146,1146,-221,-221,1097,1097,-383,-383,-166,-166,-966,-966,-887,-887,-78,-78,775,775,340,340,-50,-50,-429,-429,192,192,-408,-408,692,692,1230,1230,-20,-20,-395,-395,904,904,860,860,459,459,768,768,656,656,-545,-545,492,492,-428,-428,318,318,1100,1100,129,129,-395,-395,586,586,-330,-330,1123,1123,-399,-399,-545,-545,257,257,-491,-491,-280,-280,-1015,-1015,472,472,-220,-220,-935,-935,844,844,422,422,277,277,-9,-9,-84,-84,-348,-348,-771,-771,-692,-692,543,543,-1289,-1289,-909,-909,793,793,60,60,-638,-638,-1197,-1197,-644,-644,-1171,-1171,-575,-575,11,11,-531,-531,-903,-903,-1150,-1150,-125,-125,-555,-555,-553,-553,-948,-948,1062,1062,-848,-848,159,159,-331,-331,720,720,953,953,-881,-881,564,564,351,351,1271,1271,1101,1101,1164,1164,221,221,-711,-711,163,163,231,231,-591,-591,-214,-214,-253,-253,263,263,-457,-457,90,90,301,301,-535,-535,-618,-618,-399,-399,352,352,-1086,-1086,192,192,1297,1297,-1155,-1155,827,827,982,982,-1007,-1007,789,789,-1306,-1306,-347,-347,887,887,90,90,-699,-699,-758,-758,1245,1245,1101,1101,471,471,71,71,-535,-535,525,525,-911,-911,808,808,911,911,-962,-962,-545,-545,101,101,-523,-523,223,223,-682,-682,736,736,305,305,1001,1001,-204,-204,-724,-724,-809,-809,-526,-526,430,430,1113,1113,739,739,-786,-786,-779,-779,428,428,495,495,299,299,-446,-446,1270,1270,198,198,-1257,-1257,-1275,-1275,-1285,-1285,547,547,120,120,208,208,-418,-418,-1196,-1196,709,709,-648,-648,664,664,939,939,-401,-401,-590,-590,354,354,-41,-41,-1103,-1103,228,228,-71,-71,1088,1088,-592,-592,-872,-872,568,568,-697,-697,1006,1006,-856,-856,600,600,734,734,-531,-531,-1026,-1026,-863,-863,-810,-810,-121,-121,-113,-113,-1168,-1168,169,169,847,847,1302,1302,-1301,-1301,296,296,-613,-613,-452,-452,211,211,817,817,-334,-334,1041,1041,-1238,-1238,134,134,-1064,-1064,539,539,-208,-208,625,625,1096,1096,-323,-323,842,842,-1204,-1204,-911,-911,1169,1169,-945,-945,-632,-632,-832,-832,-331,-331,263,263,-407,-407,-804,-804,-384,-384,-889,-889,-781,-781,-1130,-1130,687,687,1012,1012,-857,-857,605,605,-874,-874,-514,-514,-21,-21,1106,1106,1277,1277,743,743,-767,-767,1092,1092,719,719,70,70,1230,1230,1140,1140,155,155,125,125,-826,-826,-739,-739,922,922,489,489,-1037,-1037,-416,-416,1108,1108,759,759,-777,-777,-723,-723,-662,-662,-46,-46,-1082,-1082,621,621,-1170,-1170,1210,1210,-1029,-1029,1296,1296,-1058,-1058,1211,1211,1188,1188,-744,-744,-1202,-1202,-109,-109,235,235,-293,-293,714,714,-1277,-1277,506,506,-629,-629,1144,1144,-986,-986,-1006,-1006,207,207,1251,1251,829,829,-498,-498,-750,-750,-46,-46,-666,-666,943,943,633,633,-1135,-1135,-711,-711,1061,1061,524,524,1167,1167,130,130,633,633,-147,-147,1058,1058,839,839,1163,1163,-551,-551,-217,-217,-586,-586,-232,-232,887,887,-1009,-1009,1064,1064,127,127,862,862,-692,-692,-1063,-1063,-1253,-1253,1212,1212,999,999,-622,-622,1104,1104,352,352,-952,-952,-375,-375,-240,-240,286,286,-807,-807,1246,1246,-262,-262,860,860,213,213,-91,-91,-30,-30,76,76,1284,1284,-595,-595,-614,-614,100,100,-265,-265,1193,1193,-580,-580,1163,1163,-1296,-1296,-1290,-1290,-1300,-1300,106,106,1068,1068,896,896,-625,-625,-482,-482,-362,-362,-128,-128,-1126,-1126,-583,-583,-18,-18,589,589,-1150,-1150,-802,-802,-692,-692,-1021,-1021,-584,-584,381,381,999,999,843,843,363,363,181,181,142,142,-684,-684,-539,-539,-529,-529,1110,1110,-256,-256,11,11,-311,-311,1194,1194,-939,-939,-350,-350,-192,-192,147,147,21,21,-893,-893,-264,-264,638,638,-1237,-1237,616,616,-57,-57,-665,-665,936,936,-995,-995,987,987,-1083,-1083,241,241,-1149,-1149,-1268,-1268,-706,-706,358,358,-1017,-1017,283,283,-338,-338,1286,1286,81,81,1199,1199,146,146,-1199,-1199,-405,-405,-140,-140,254,254,393,393,-927,-927,-268,-268,1214,1214,-487,-487,-152,-152,647,647,680,680,-353,-353,-699,-699,-536,-536,-297,-297,-585,-585,1240,1240,-465,-465,-914,-914,-674,-674,-1087,-1087,55,55,-663,-663,652,652,1206,1206,-138,-138,-9,-9,788,788,311,311,739,739,-612,-612,-942,-942,999,999,-102,-102,15,15,798,798,1189,1189,-370,-370,-459,-459,-853,-853,-5,-5,1170,1170,394,394,1219,1219,-271,-271,-921,-921,117,117,-503,-503,401,401,-1237,-1237,901,901,-852,-852,-1127,-1127,-750,-750,883,883,761,761,-418,-418,-689,-689,-1072,-1072,-962,-962,1143,1143,-273,-273};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUDIOSAMPLES_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="audiosamples_8h.html">audiosamples.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
