<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/audioThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('audio_thread_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audioThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * audioThread.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22 Aug 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Colin Cina</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AUDIOTHREAD_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AUDIOTHREAD_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audio__types_8h.html">audio_types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f769i_discovery_audio.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Components/wm8994/wm8994.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audioselector_8h.html">audioselector.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;color.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Play buffer definition for the audio output</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PLAY_BUFF_SIZE       2048</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint16_t                     PlayBuff[PLAY_BUFF_SIZE];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Audio sample and SD card necessities</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> SD_Path[4];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;FATFS fs;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_audio_selector.html">AudioSelector</a> redSel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_audio_selector.html">AudioSelector</a> greenSel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_audio_selector.html">AudioSelector</a> blueSel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_audio_selector.html">AudioSelector</a> whiteSel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audio_thread_8h.html#aa1cae0227f3be16c2e11de17875c3dd7">Playback_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audio_thread_8h.html#ae87fd38a0e8ffb44accdb0700fc68d2e">audioThread</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> * argument);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audio_thread_8h.html#af7880d05162512445bf68d4fa9d303e2">BSP_AUDIO_OUT_TransferComplete_CallBack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audio_thread_8h.html#a729c33c16c93296de9eb18a8a9f741c7">BSP_AUDIO_OUT_HalfTransfer_CallBack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUDIOTHREAD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_audio_selector_html"><div class="ttname"><a href="struct_audio_selector.html">AudioSelector</a></div><div class="ttdef"><b>Definition:</b> audioselector.h:28</div></div>
<div class="ttc" id="audio__types_8h_html"><div class="ttname"><a href="audio__types_8h.html">audio_types.h</a></div></div>
<div class="ttc" id="audio_thread_8h_html_af7880d05162512445bf68d4fa9d303e2"><div class="ttname"><a href="audio_thread_8h.html#af7880d05162512445bf68d4fa9d303e2">BSP_AUDIO_OUT_TransferComplete_CallBack</a></div><div class="ttdeci">void BSP_AUDIO_OUT_TransferComplete_CallBack(void)</div><div class="ttdoc">Tx Transfer completed callbacks. </div><div class="ttdef"><b>Definition:</b> audioThread.c:121</div></div>
<div class="ttc" id="audio_thread_8h_html_aa1cae0227f3be16c2e11de17875c3dd7"><div class="ttname"><a href="audio_thread_8h.html#aa1cae0227f3be16c2e11de17875c3dd7">Playback_Init</a></div><div class="ttdeci">void Playback_Init(void)</div><div class="ttdoc">Playback initialization. </div><div class="ttdef"><b>Definition:</b> audioThread.c:16</div></div>
<div class="ttc" id="audioselector_8h_html"><div class="ttname"><a href="audioselector_8h.html">audioselector.h</a></div></div>
<div class="ttc" id="audio_thread_8h_html_ae87fd38a0e8ffb44accdb0700fc68d2e"><div class="ttname"><a href="audio_thread_8h.html#ae87fd38a0e8ffb44accdb0700fc68d2e">audioThread</a></div><div class="ttdeci">void audioThread(void const *argument)</div><div class="ttdoc">This is the code executed by the audio thread. </div><div class="ttdef"><b>Definition:</b> audioThread.c:30</div></div>
<div class="ttc" id="audio_thread_8h_html_a729c33c16c93296de9eb18a8a9f741c7"><div class="ttname"><a href="audio_thread_8h.html#a729c33c16c93296de9eb18a8a9f741c7">BSP_AUDIO_OUT_HalfTransfer_CallBack</a></div><div class="ttdeci">void BSP_AUDIO_OUT_HalfTransfer_CallBack(void)</div><div class="ttdoc">Tx Transfer Half completed callbacks. </div><div class="ttdef"><b>Definition:</b> audioThread.c:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="audio_thread_8h.html">audioThread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
