<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Video/colourConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('colour_converter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colourConverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colour_converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * colourConverter.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22 Aug 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Colin Cina</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_COLOURCONVERTER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_COLOURCONVERTER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//red   @   [0]</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//gren  @   [1]</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//blue  @   [2]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;float32_t MEAN_Values[3];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;float32_t convRed, convBlue, convGreen;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint8_t meanRed, meanGreen, meanBlue, lowestMeanVal;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#ad8aa19656549b5e54dbc4c6f29c221e9">colourConverter_Init</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#a468b1817ed9d23d46a33944acf1b2e41">ycbcr2rgb_standard</a>(float32_t y, float32_t cb, float32_t cr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#ac9418dc9f34d92b00105dce26ddd43db">ycbcr2rgb_SDTV</a>(float32_t y, float32_t cb, float32_t cr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#a9507b9263c12ab1f4d33af8171d47eb3">ycbcr2rgb_HDTV</a>(float32_t y, float32_t cb, float32_t cr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#a6a6472d8fe10739d598dfb93a4c2859a">saturate</a>(float32_t* red, float32_t* green, float32_t* blue);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint32_t <a class="code" href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af">getMeanValue</a>(uint32_t divisor);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint32_t <a class="code" href="colour_converter_8h.html#a09fdc5ab6ccd8a97f1a083cd07251dc9">getDisplayValues</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colour_converter_8h.html#af1e3348ad7425e7391fcf11dec2729d3">resetMeanVals</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_COLOURCONVERTER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="colour_converter_8h_html_a09fdc5ab6ccd8a97f1a083cd07251dc9"><div class="ttname"><a href="colour_converter_8h.html#a09fdc5ab6ccd8a97f1a083cd07251dc9">getDisplayValues</a></div><div class="ttdeci">uint32_t getDisplayValues()</div><div class="ttdoc">This function returns the RGB values formatted to be displayed on the screen. The return value is a u...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:87</div></div>
<div class="ttc" id="colour_converter_8h_html_ad8aa19656549b5e54dbc4c6f29c221e9"><div class="ttname"><a href="colour_converter_8h.html#ad8aa19656549b5e54dbc4c6f29c221e9">colourConverter_Init</a></div><div class="ttdeci">void colourConverter_Init()</div><div class="ttdoc">Initialisation function. Here the variables related to colour conversion are set to initial values...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:10</div></div>
<div class="ttc" id="colour_converter_8h_html_a1e9d58b4cad06a5cdd792288111967af"><div class="ttname"><a href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af">getMeanValue</a></div><div class="ttdeci">uint32_t getMeanValue(uint32_t divisor)</div><div class="ttdoc">This function calculates the mean value of the accumulated RGB values. The return value is formated f...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:74</div></div>
<div class="ttc" id="colour_converter_8h_html_a468b1817ed9d23d46a33944acf1b2e41"><div class="ttname"><a href="colour_converter_8h.html#a468b1817ed9d23d46a33944acf1b2e41">ycbcr2rgb_standard</a></div><div class="ttdeci">void ycbcr2rgb_standard(float32_t y, float32_t cb, float32_t cr)</div><div class="ttdoc">This function converts YCbCr to RGB using the Standard equations. These equations are taken from : In...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:25</div></div>
<div class="ttc" id="colour_converter_8h_html_af1e3348ad7425e7391fcf11dec2729d3"><div class="ttname"><a href="colour_converter_8h.html#af1e3348ad7425e7391fcf11dec2729d3">resetMeanVals</a></div><div class="ttdeci">void resetMeanVals()</div><div class="ttdoc">This function resets the accumulated values usually contolled by the stream parser. Eventually manage this internally. </div><div class="ttdef"><b>Definition:</b> colourConverter.c:92</div></div>
<div class="ttc" id="colour_converter_8h_html_a6a6472d8fe10739d598dfb93a4c2859a"><div class="ttname"><a href="colour_converter_8h.html#a6a6472d8fe10739d598dfb93a4c2859a">saturate</a></div><div class="ttdeci">void saturate(float32_t *red, float32_t *green, float32_t *blue)</div><div class="ttdoc">This function saturates the values between the 0 and 255 levels so that they can be stored in 8 bit v...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:67</div></div>
<div class="ttc" id="colour_converter_8h_html_ac9418dc9f34d92b00105dce26ddd43db"><div class="ttname"><a href="colour_converter_8h.html#ac9418dc9f34d92b00105dce26ddd43db">ycbcr2rgb_SDTV</a></div><div class="ttdeci">void ycbcr2rgb_SDTV(float32_t y, float32_t cb, float32_t cr)</div><div class="ttdoc">This function converts YCbCr to RGB using the SDTV equations. These equations are taken from : Video ...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:39</div></div>
<div class="ttc" id="colour_converter_8h_html_a9507b9263c12ab1f4d33af8171d47eb3"><div class="ttname"><a href="colour_converter_8h.html#a9507b9263c12ab1f4d33af8171d47eb3">ycbcr2rgb_HDTV</a></div><div class="ttdeci">void ycbcr2rgb_HDTV(float32_t y, float32_t cb, float32_t cr)</div><div class="ttdoc">This function converts YCbCr to RGB using the HDTV equations. These equations are taken from : Video ...</div><div class="ttdef"><b>Definition:</b> colourConverter.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_b9111525ee5979da0c1c52a00f63ed28.html">Video</a></li><li class="navelem"><a class="el" href="colour_converter_8h.html">colourConverter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
