<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Video/colourConverter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('colour_converter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colourConverter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="colour_converter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8aa19656549b5e54dbc4c6f29c221e9"><td class="memItemLeft" align="right" valign="top"><a id="ad8aa19656549b5e54dbc4c6f29c221e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#ad8aa19656549b5e54dbc4c6f29c221e9">colourConverter_Init</a> ()</td></tr>
<tr class="memdesc:ad8aa19656549b5e54dbc4c6f29c221e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation function. Here the variables related to colour conversion are set to initial values. This function could later be implemented by the class constructor. <br /></td></tr>
<tr class="separator:ad8aa19656549b5e54dbc4c6f29c221e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b1817ed9d23d46a33944acf1b2e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#a468b1817ed9d23d46a33944acf1b2e41">ycbcr2rgb_standard</a> (float32_t y, float32_t cb, float32_t cr)</td></tr>
<tr class="memdesc:a468b1817ed9d23d46a33944acf1b2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts YCbCr to RGB using the Standard equations. These equations are taken from : Introduction to video and image processing, Thomas B. Moeslund, ISBN 978-1-4471-2502-0.  <a href="#a468b1817ed9d23d46a33944acf1b2e41">More...</a><br /></td></tr>
<tr class="separator:a468b1817ed9d23d46a33944acf1b2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9418dc9f34d92b00105dce26ddd43db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#ac9418dc9f34d92b00105dce26ddd43db">ycbcr2rgb_SDTV</a> (float32_t y, float32_t cb, float32_t cr)</td></tr>
<tr class="memdesc:ac9418dc9f34d92b00105dce26ddd43db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts YCbCr to RGB using the SDTV equations. These equations are taken from : Video Demystified, Keith Jack, ISBN : 978-0-7506-8395-1.  <a href="#ac9418dc9f34d92b00105dce26ddd43db">More...</a><br /></td></tr>
<tr class="separator:ac9418dc9f34d92b00105dce26ddd43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507b9263c12ab1f4d33af8171d47eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#a9507b9263c12ab1f4d33af8171d47eb3">ycbcr2rgb_HDTV</a> (float32_t y, float32_t cb, float32_t cr)</td></tr>
<tr class="memdesc:a9507b9263c12ab1f4d33af8171d47eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts YCbCr to RGB using the HDTV equations. These equations are taken from : Video Demystified, Keith Jack, ISBN : 978-0-7506-8395-1.  <a href="#a9507b9263c12ab1f4d33af8171d47eb3">More...</a><br /></td></tr>
<tr class="separator:a9507b9263c12ab1f4d33af8171d47eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6472d8fe10739d598dfb93a4c2859a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#a6a6472d8fe10739d598dfb93a4c2859a">saturate</a> (float32_t *red, float32_t *green, float32_t *blue)</td></tr>
<tr class="memdesc:a6a6472d8fe10739d598dfb93a4c2859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saturates the values between the 0 and 255 levels so that they can be stored in 8 bit variables.  <a href="#a6a6472d8fe10739d598dfb93a4c2859a">More...</a><br /></td></tr>
<tr class="separator:a6a6472d8fe10739d598dfb93a4c2859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d58b4cad06a5cdd792288111967af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af">getMeanValue</a> (uint32_t divisor)</td></tr>
<tr class="memdesc:a1e9d58b4cad06a5cdd792288111967af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the mean value of the accumulated RGB values. The return value is formated for the generation system in a uint32_t that contains whiteness (8 bit) - blue (8 bit) - green (8 bit) - red (8 bit).  <a href="#a1e9d58b4cad06a5cdd792288111967af">More...</a><br /></td></tr>
<tr class="separator:a1e9d58b4cad06a5cdd792288111967af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdc5ab6ccd8a97f1a083cd07251dc9"><td class="memItemLeft" align="right" valign="top"><a id="a09fdc5ab6ccd8a97f1a083cd07251dc9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#a09fdc5ab6ccd8a97f1a083cd07251dc9">getDisplayValues</a> ()</td></tr>
<tr class="memdesc:a09fdc5ab6ccd8a97f1a083cd07251dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the RGB values formatted to be displayed on the screen. The return value is a uint32_t that contains alpha (8 bit), red (8 bit), green (8 bit). <br /></td></tr>
<tr class="separator:a09fdc5ab6ccd8a97f1a083cd07251dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3348ad7425e7391fcf11dec2729d3"><td class="memItemLeft" align="right" valign="top"><a id="af1e3348ad7425e7391fcf11dec2729d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_converter_8h.html#af1e3348ad7425e7391fcf11dec2729d3">resetMeanVals</a> ()</td></tr>
<tr class="memdesc:af1e3348ad7425e7391fcf11dec2729d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the accumulated values usually contolled by the stream parser. Eventually manage this internally. <br /></td></tr>
<tr class="separator:af1e3348ad7425e7391fcf11dec2729d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module deals with colour space conversion. It supports YCbCr to RGB conversion. The converted values are accumulated and the mean value is calculated by calling the <a class="el" href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af" title="This function calculates the mean value of the accumulated RGB values. The return value is formated f...">getMeanValue()</a> function. Should be transferred to a C++ class in the future. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e9d58b4cad06a5cdd792288111967af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9d58b4cad06a5cdd792288111967af">&#9670;&nbsp;</a></span>getMeanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getMeanValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the mean value of the accumulated RGB values. The return value is formated for the generation system in a uint32_t that contains whiteness (8 bit) - blue (8 bit) - green (8 bit) - red (8 bit). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>the number of pixels that have been converted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6472d8fe10739d598dfb93a4c2859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6472d8fe10739d598dfb93a4c2859a">&#9670;&nbsp;</a></span>saturate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saturate </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saturates the values between the 0 and 255 levels so that they can be stored in 8 bit variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red value to saturate. </td></tr>
    <tr><td class="paramname">green</td><td>The green value to saturate. </td></tr>
    <tr><td class="paramname">blue</td><td>The blue value to saturate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9507b9263c12ab1f4d33af8171d47eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9507b9263c12ab1f4d33af8171d47eb3">&#9670;&nbsp;</a></span>ycbcr2rgb_HDTV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ycbcr2rgb_HDTV </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts YCbCr to RGB using the HDTV equations. These equations are taken from : Video Demystified, Keith Jack, ISBN : 978-0-7506-8395-1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y component to convert. </td></tr>
    <tr><td class="paramname">cb</td><td>The cb component to convert. </td></tr>
    <tr><td class="paramname">cr</td><td>The cr component to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9418dc9f34d92b00105dce26ddd43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9418dc9f34d92b00105dce26ddd43db">&#9670;&nbsp;</a></span>ycbcr2rgb_SDTV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ycbcr2rgb_SDTV </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts YCbCr to RGB using the SDTV equations. These equations are taken from : Video Demystified, Keith Jack, ISBN : 978-0-7506-8395-1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y component to convert. </td></tr>
    <tr><td class="paramname">cb</td><td>The cb component to convert. </td></tr>
    <tr><td class="paramname">cr</td><td>The cr component to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a468b1817ed9d23d46a33944acf1b2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468b1817ed9d23d46a33944acf1b2e41">&#9670;&nbsp;</a></span>ycbcr2rgb_standard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ycbcr2rgb_standard </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts YCbCr to RGB using the Standard equations. These equations are taken from : Introduction to video and image processing, Thomas B. Moeslund, ISBN 978-1-4471-2502-0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y component to convert. </td></tr>
    <tr><td class="paramname">cb</td><td>The cb component to convert. </td></tr>
    <tr><td class="paramname">cr</td><td>The cr component to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_b9111525ee5979da0c1c52a00f63ed28.html">Video</a></li><li class="navelem"><a class="el" href="colour_converter_8h.html">colourConverter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
