<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="union_probe_data___typedef.html#ad8187eb7fe09751a387e3dcb11c51565">ProbeData_Typedef</a>
, <a class="el" href="struct_u_v_c___handle_type_def.html#a4f75d312a8a7962e1d8a3d0b0eceb977">UVC_HandleTypeDef</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backlight_comp
: <a class="el" href="structb_get_values.html#a4b5d2b541e394f60f5bb6440ef80ca4f">bGetValues</a>
</li>
<li>brightness
: <a class="el" href="structb_get_values.html#ace31b095fe77a4d4e0d3c66538807985">bGetValues</a>
</li>
<li>bytesRead
: <a class="el" href="struct_wave_handler.html#aaa6d06c7323523dd83c4a4f2b7d01217">WaveHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfg_state
: <a class="el" href="struct_u_v_c___handle_type_def.html#afc51999d72b037ce9a8604f14b695f75">UVC_HandleTypeDef</a>
</li>
<li>contrast
: <a class="el" href="structb_get_values.html#a4c6a47fd0d724c26246537e96a05c41a">bGetValues</a>
</li>
<li>ctl_state
: <a class="el" href="struct_u_v_c___handle_type_def.html#a9fdbfe20e001b78fe72b3cab14846921">UVC_HandleTypeDef</a>
</li>
<li>currentSector
: <a class="el" href="struct_wave_handler.html#a12317a8320846fa34578920330756784">WaveHandler</a>
</li>
<li>curVal
: <a class="el" href="structpu_control_typedef.html#a158b7505ad397346f7cf13cbc3d4726e">puControlTypedef</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_audio_handler.html#ab024d307c13ccd808b9bc2db688a267e">AudioHandler</a>
</li>
<li>defVal
: <a class="el" href="structpu_control_typedef.html#a5560893193e43ac01e9a9b9fcbeb4fbb">puControlTypedef</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>external
: <a class="el" href="struct_audio_selector.html#adc2ea0096126ec8531bd415185d985d4">AudioSelector</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="struct_wave_handler.html#a296b3c88b34a2294d0bd990ac963543b">WaveHandler</a>
</li>
<li>fileName
: <a class="el" href="struct_wave_handler.html#a88e8414787937e5cb2d811e517be5308">WaveHandler</a>
</li>
<li>fileSize
: <a class="el" href="struct_wave_handler.html#a48f46ad02b77a00b795d15626ba1d42e">WaveHandler</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structb_get_values.html#a7c07aa50dffd011a3b181ea4ecb54f8e">bGetValues</a>
</li>
<li>getParam_state
: <a class="el" href="struct_u_v_c___handle_type_def.html#a60676c6142f28cae9ae73eda87557efd">UVC_HandleTypeDef</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="struct_audio_handler.html#a8fa3cabf4be3878b998aa33e453c2c32">AudioHandler</a>
, <a class="el" href="struct_wave_handler.html#aafd95f8c7a99b9189ede7cdf0871ebe8">WaveHandler</a>
</li>
<li>internal
: <a class="el" href="struct_audio_selector.html#a1fff0c1a3d6dc8ff695468fce845a79a">AudioSelector</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_audio_handler.html#aa5c6f95d692ced6e0b2e053211b36136">AudioHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxVal
: <a class="el" href="structpu_control_typedef.html#a9fe58a2eaf00557eab649d726a61bbf4">puControlTypedef</a>
</li>
<li>minVal
: <a class="el" href="structpu_control_typedef.html#a0f74e1a7457f6305e776eeedcea85a96">puControlTypedef</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="struct_u_v_c___handle_type_def.html#aba18f3d521fde3af39c58b809a9c7ef0">UVC_HandleTypeDef</a>
</li>
<li>probeSet
: <a class="el" href="struct_u_v_c___handle_type_def.html#a26615e600d5c905bd590946c94b09f1e">UVC_HandleTypeDef</a>
</li>
<li>pwrline_freq
: <a class="el" href="structb_get_values.html#aa70d22300241953a5e7d185acb21c520">bGetValues</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="structb_get_values.html#a4125fce2ae599832fcdd6903d31cca35">bGetValues</a>
</li>
<li>sector_size
: <a class="el" href="struct_wave_handler.html#a7d37def484362c6e97a2d75144080b1d">WaveHandler</a>
</li>
<li>selection
: <a class="el" href="struct_audio_selector.html#af190e8c7f8c6caf004f782b3aa7b5021">AudioSelector</a>
</li>
<li>selector
: <a class="el" href="struct_wave_handler.html#a7cc715de833a0f4d62132e96541ee133">WaveHandler</a>
</li>
<li>setParam_state
: <a class="el" href="struct_u_v_c___handle_type_def.html#aad70395b92a87dcac058ff222f168616">UVC_HandleTypeDef</a>
</li>
<li>sharpness
: <a class="el" href="structb_get_values.html#a7d64ee1b05707f3c615d239a9330d8f5">bGetValues</a>
</li>
<li>state
: <a class="el" href="struct_u_v_c___handle_type_def.html#aa5a1e131bc9b4c021a54ffb1b687e3dc">UVC_HandleTypeDef</a>
</li>
<li>stream_altSetting
: <a class="el" href="struct_u_v_c___handle_type_def.html#a53ea2237c8deaacffb3d037fb49bbee2">UVC_HandleTypeDef</a>
</li>
<li>stream_interface
: <a class="el" href="struct_u_v_c___handle_type_def.html#ac82570b8bd6991d8ce7cf4ad3c107dde">UVC_HandleTypeDef</a>
</li>
<li>streamEp
: <a class="el" href="struct_u_v_c___handle_type_def.html#a953e438899d57fd11330340901b74efa">UVC_HandleTypeDef</a>
</li>
<li>streamEp_addr
: <a class="el" href="struct_u_v_c___handle_type_def.html#a6dfd6a5e44a1ce6de700fe3ae5dc7f9c">UVC_HandleTypeDef</a>
</li>
<li>streamLength
: <a class="el" href="struct_u_v_c___handle_type_def.html#a377f46fef1ef0309ae88034df6f10792">UVC_HandleTypeDef</a>
</li>
<li>streamNeg_state
: <a class="el" href="struct_u_v_c___handle_type_def.html#a6285d36188e3f92697c630cac622f293">UVC_HandleTypeDef</a>
</li>
<li>streamPipe
: <a class="el" href="struct_u_v_c___handle_type_def.html#a848d8a9aa16cdb7b2340cee9cae72b58">UVC_HandleTypeDef</a>
</li>
<li>streamPoll
: <a class="el" href="struct_u_v_c___handle_type_def.html#aa554fc26796d5e563adfbeba39d24b98">UVC_HandleTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
