<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppThread()
: <a class="el" href="_application_8h.html#a82a03762ef43afc60fce56b83244c3bc">Application.h</a>
</li>
<li>AudioSelector_getNext()
: <a class="el" href="audioselector_8h.html#ac33e21a7c80f307c47723dd18a77cda5">audioselector.h</a>
</li>
<li>AudioSelector_initialise()
: <a class="el" href="audioselector_8h.html#aa71f80eb20ee6efa79c6a122ca4e2b7d">audioselector.h</a>
</li>
<li>audioThread()
: <a class="el" href="audio_thread_8h.html#ae87fd38a0e8ffb44accdb0700fc68d2e">audioThread.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSP_AUDIO_OUT_HalfTransfer_CallBack()
: <a class="el" href="audio_thread_8h.html#a729c33c16c93296de9eb18a8a9f741c7">audioThread.h</a>
</li>
<li>BSP_AUDIO_OUT_TransferComplete_CallBack()
: <a class="el" href="audio_thread_8h.html#af7880d05162512445bf68d4fa9d303e2">audioThread.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colourConverter_Init()
: <a class="el" href="colour_converter_8h.html#ad8aa19656549b5e54dbc4c6f29c221e9">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDisplayValues()
: <a class="el" href="colour_converter_8h.html#a09fdc5ab6ccd8a97f1a083cd07251dc9">colourConverter.h</a>
</li>
<li>getMeanValue()
: <a class="el" href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initApplication()
: <a class="el" href="_application_8h.html#ad4ecb44230af82eb06b64c7a02695728">Application.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Playback_Init()
: <a class="el" href="audio_thread_8h.html#aa1cae0227f3be16c2e11de17875c3dd7">audioThread.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawParserInit()
: <a class="el" href="raw_stream_parser_8h.html#a43a560c68bf26329d6974fadb04afeb8">rawStreamParser.h</a>
</li>
<li>RawParserThread()
: <a class="el" href="raw_stream_parser_8h.html#a8c79a558e8a14d22f4ac4f2d6cc765f8">rawStreamParser.h</a>
</li>
<li>resetMeanVals()
: <a class="el" href="colour_converter_8h.html#af1e3348ad7425e7391fcf11dec2729d3">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturate()
: <a class="el" href="colour_converter_8h.html#a6a6472d8fe10739d598dfb93a4c2859a">colourConverter.h</a>
</li>
<li>screenDisplayerThread()
: <a class="el" href="screen_displayer_8h.html#a86692c82553d83a7e4dfc5080e8bad2e">screenDisplayer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USBH_CSRequest()
: <a class="el" href="usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40">usbh_uvc.h</a>
</li>
<li>USBH_UserProcess()
: <a class="el" href="_application_8h.html#ab8c0534bd79736e073012f1ffb11efe1">Application.h</a>
</li>
<li>USBH_UVC_ClassRequest()
: <a class="el" href="usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8">usbh_uvc.h</a>
</li>
<li>USBH_UVC_ConfigDevice()
: <a class="el" href="usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetCur()
: <a class="el" href="usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetDef()
: <a class="el" href="usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetInfo()
: <a class="el" href="usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetLen()
: <a class="el" href="usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetMax()
: <a class="el" href="usbh__uvc_8h.html#a3433ba8af6de83519995658907047501">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetMin()
: <a class="el" href="usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetParamRequests()
: <a class="el" href="usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetRes()
: <a class="el" href="usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InitProbeSet()
: <a class="el" href="usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InterfaceDeInit()
: <a class="el" href="usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InterfaceInit()
: <a class="el" href="usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">usbh_uvc.h</a>
</li>
<li>USBH_UVC_NegociateRequests()
: <a class="el" href="usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270">usbh_uvc.h</a>
</li>
<li>USBH_UVC_Process()
: <a class="el" href="usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetCur()
: <a class="el" href="usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetParamRequests()
: <a class="el" href="usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetStreamInterface()
: <a class="el" href="usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SOFProcess()
: <a class="el" href="usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9">usbh_uvc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaveHandler_create()
: <a class="el" href="wavehandler_8h.html#a8885f87ad2c8216bbf2f524b42502ede">wavehandler.h</a>
</li>
<li>WaveHandler_getNext()
: <a class="el" href="wavehandler_8h.html#a74d44140ea2025202d9e1451e1566d4d">wavehandler.h</a>
</li>
<li>WaveHandler_initialise()
: <a class="el" href="wavehandler_8h.html#a6736c45c9488f5dc0b18b0d230ec2fec">wavehandler.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ycbcr2rgb_HDTV()
: <a class="el" href="colour_converter_8h.html#a9507b9263c12ab1f4d33af8171d47eb3">colourConverter.h</a>
</li>
<li>ycbcr2rgb_SDTV()
: <a class="el" href="colour_converter_8h.html#ac9418dc9f34d92b00105dce26ddd43db">colourConverter.h</a>
</li>
<li>ycbcr2rgb_standard()
: <a class="el" href="colour_converter_8h.html#a468b1817ed9d23d46a33944acf1b2e41">colourConverter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
