<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppThread()
: <a class="el" href="_application_8h.html#a82a03762ef43afc60fce56b83244c3bc">Application.h</a>
</li>
<li>AudioSelector_getNext()
: <a class="el" href="audioselector_8h.html#ac33e21a7c80f307c47723dd18a77cda5">audioselector.h</a>
</li>
<li>AudioSelector_initialise()
: <a class="el" href="audioselector_8h.html#aa71f80eb20ee6efa79c6a122ca4e2b7d">audioselector.h</a>
</li>
<li>audioThread()
: <a class="el" href="audio_thread_8h.html#ae87fd38a0e8ffb44accdb0700fc68d2e">audioThread.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSP_AUDIO_OUT_HalfTransfer_CallBack()
: <a class="el" href="audio_thread_8h.html#a729c33c16c93296de9eb18a8a9f741c7">audioThread.h</a>
</li>
<li>BSP_AUDIO_OUT_TransferComplete_CallBack()
: <a class="el" href="audio_thread_8h.html#af7880d05162512445bf68d4fa9d303e2">audioThread.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colourConverter_Init()
: <a class="el" href="colour_converter_8h.html#ad8aa19656549b5e54dbc4c6f29c221e9">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDisplayValues()
: <a class="el" href="colour_converter_8h.html#a09fdc5ab6ccd8a97f1a083cd07251dc9">colourConverter.h</a>
</li>
<li>getMeanValue()
: <a class="el" href="colour_converter_8h.html#a1e9d58b4cad06a5cdd792288111967af">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initApplication()
: <a class="el" href="_application_8h.html#ad4ecb44230af82eb06b64c7a02695728">Application.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Playback_Init()
: <a class="el" href="audio_thread_8h.html#aa1cae0227f3be16c2e11de17875c3dd7">audioThread.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawParserInit()
: <a class="el" href="raw_stream_parser_8h.html#a43a560c68bf26329d6974fadb04afeb8">rawStreamParser.h</a>
</li>
<li>RawParserThread()
: <a class="el" href="raw_stream_parser_8h.html#a8c79a558e8a14d22f4ac4f2d6cc765f8">rawStreamParser.h</a>
</li>
<li>resetMeanVals()
: <a class="el" href="colour_converter_8h.html#af1e3348ad7425e7391fcf11dec2729d3">colourConverter.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturate()
: <a class="el" href="colour_converter_8h.html#a6a6472d8fe10739d598dfb93a4c2859a">colourConverter.h</a>
</li>
<li>screenDisplayerThread()
: <a class="el" href="screen_displayer_8h.html#a86692c82553d83a7e4dfc5080e8bad2e">screenDisplayer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USBH_CSRequest()
: <a class="el" href="usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40">usbh_uvc.h</a>
</li>
<li>USBH_UserProcess()
: <a class="el" href="_application_8h.html#ab8c0534bd79736e073012f1ffb11efe1">Application.h</a>
</li>
<li>USBH_UVC_ClassRequest()
: <a class="el" href="usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8">usbh_uvc.h</a>
</li>
<li>USBH_UVC_ConfigDevice()
: <a class="el" href="usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetCur()
: <a class="el" href="usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetDef()
: <a class="el" href="usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetInfo()
: <a class="el" href="usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetLen()
: <a class="el" href="usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetMax()
: <a class="el" href="usbh__uvc_8h.html#a3433ba8af6de83519995658907047501">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetMin()
: <a class="el" href="usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetParamRequests()
: <a class="el" href="usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04">usbh_uvc.h</a>
</li>
<li>USBH_UVC_GetRes()
: <a class="el" href="usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InitProbeSet()
: <a class="el" href="usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InterfaceDeInit()
: <a class="el" href="usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d">usbh_uvc.h</a>
</li>
<li>USBH_UVC_InterfaceInit()
: <a class="el" href="usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">usbh_uvc.h</a>
</li>
<li>USBH_UVC_NegociateRequests()
: <a class="el" href="usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270">usbh_uvc.h</a>
</li>
<li>USBH_UVC_Process()
: <a class="el" href="usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetCur()
: <a class="el" href="usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetParamRequests()
: <a class="el" href="usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SetStreamInterface()
: <a class="el" href="usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45">usbh_uvc.h</a>
</li>
<li>USBH_UVC_SOFProcess()
: <a class="el" href="usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9">usbh_uvc.h</a>
</li>
<li>UVC_CfgStateTypeDef
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">usbh_uvc.h</a>
</li>
<li>UVC_CONFIG
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28">usbh_uvc.h</a>
</li>
<li>UVC_CtlStateTypeDef
: <a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">usbh_uvc.h</a>
</li>
<li>UVC_ERROR
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed">usbh_uvc.h</a>
</li>
<li>UVC_GET_STREAM
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94">usbh_uvc.h</a>
</li>
<li>UVC_GET_STREAM_START
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62">usbh_uvc.h</a>
</li>
<li>UVC_GetParamStateTypeDef
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">usbh_uvc.h</a>
</li>
<li>UVC_IDLE
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c">usbh_uvc.h</a>
</li>
<li>UVC_INIT
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148">usbh_uvc.h</a>
</li>
<li>UVC_REQ_AE_MODE
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df">usbh_uvc.h</a>
</li>
<li>UVC_REQ_AE_PRIO
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BACK_COMP
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BRIGHTNESS_DEF
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BRIGHTNESS_GET_CUR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BRIGHTNESS_MAX
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BRIGHTNESS_MIN
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f">usbh_uvc.h</a>
</li>
<li>UVC_REQ_BRIGHTNESS_SET_CUR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CFG_IDLE
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CFG_INIT
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CONTRAST_CUR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CONTRAST_DEF
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CONTRAST_MAX
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70">usbh_uvc.h</a>
</li>
<li>UVC_REQ_CONTRAST_MIN
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593">usbh_uvc.h</a>
</li>
<li>UVC_REQ_ERROR
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd">usbh_uvc.h</a>
</li>
<li>UVC_REQ_FOCUS
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8">usbh_uvc.h</a>
</li>
<li>UVC_REQ_GAIN
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1">usbh_uvc.h</a>
</li>
<li>UVC_REQ_GET_INIT
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb">usbh_uvc.h</a>
</li>
<li>UVC_REQ_GET_PARAMS
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f">usbh_uvc.h</a>
</li>
<li>UVC_REQ_GET_PROBE
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca">usbh_uvc.h</a>
</li>
<li>UVC_REQ_GET_PROBE_WAIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019">usbh_uvc.h</a>
</li>
<li>UVC_REQ_IDLE
: <a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc">usbh_uvc.h</a>
</li>
<li>UVC_REQ_INIT
: <a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e">usbh_uvc.h</a>
</li>
<li>UVC_REQ_NEGOCIATE
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e">usbh_uvc.h</a>
</li>
<li>UVC_REQ_PWR
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c">usbh_uvc.h</a>
</li>
<li>UVC_REQ_PWRFREQ
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SATURATION_CUR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SATURATION_DEF
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SATURATION_MAX
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SATURATION_MIN
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_COMMIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_COMMIT_WAIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_INIT
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_INTERFACE
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_INTERFACE_WAIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_PARAMS
: <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_PROBE
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SET_PROBE_WAIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SHARPNESS_CUR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SHARPNESS_DEF
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SHARPNESS_MAX
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0">usbh_uvc.h</a>
</li>
<li>UVC_REQ_SHARPNESS_MIN
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa">usbh_uvc.h</a>
</li>
<li>UVC_REQ_STREAM_INIT
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf">usbh_uvc.h</a>
</li>
<li>UVC_REQ_TEST_ERROR
: <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8">usbh_uvc.h</a>
</li>
<li>UVC_REQ_WHITE_BAL
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719">usbh_uvc.h</a>
</li>
<li>UVC_SetParamStateTypeDef
: <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">usbh_uvc.h</a>
</li>
<li>UVC_StateTypeDef
: <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">usbh_uvc.h</a>
</li>
<li>UVC_StreamNegStateTypeDef
: <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">usbh_uvc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaveHandler_create()
: <a class="el" href="wavehandler_8h.html#a8885f87ad2c8216bbf2f524b42502ede">wavehandler.h</a>
</li>
<li>WaveHandler_getNext()
: <a class="el" href="wavehandler_8h.html#a74d44140ea2025202d9e1451e1566d4d">wavehandler.h</a>
</li>
<li>WaveHandler_initialise()
: <a class="el" href="wavehandler_8h.html#a6736c45c9488f5dc0b18b0d230ec2fec">wavehandler.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ycbcr2rgb_HDTV()
: <a class="el" href="colour_converter_8h.html#a9507b9263c12ab1f4d33af8171d47eb3">colourConverter.h</a>
</li>
<li>ycbcr2rgb_SDTV()
: <a class="el" href="colour_converter_8h.html#ac9418dc9f34d92b00105dce26ddd43db">colourConverter.h</a>
</li>
<li>ycbcr2rgb_standard()
: <a class="el" href="colour_converter_8h.html#a468b1817ed9d23d46a33944acf1b2e41">colourConverter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
