<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Video/rawStreamParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('raw_stream_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rawStreamParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raw_stream_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * rawStreamParser.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 19 juil. 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Colin Cina</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RAWSTREAMPARSER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RAWSTREAMPARSER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colour_converter_8h.html">colourConverter.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;color.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IMAGE_WIDTH         320</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define IMAGE_HEIGHT        240</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define EOF_mask            0x02</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ROI_WIDTH           0x28    //Width of the ROI in terms of bytes considering that one pixel is coded on two bytes, with the specified IMAGE_WIDTH</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ROI_START_INDEX     70060   //Index of the top left byte in the ROI assuming the bytes are received in a left right, top down manner.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ROI_END_INDEX       82260   //Index of the bottom right byte of the ROI assuming the bytes are received in a left right, top down manner.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OFFSET_TO_NEXT_ROW  0x258   //Offset to the next start of a row in the ROI in terms of bytes, with the specified IMAGE_WIDTH</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NB_PIXELS_IN_ROI    200</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _RAWparserState</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PARSER_RAW_IDLE = 0,                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PARSER_RAW_CONVERT,                 </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PARSER_RAW_WAIT_FOR_FRAME_END,      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PARSER_RAW_GET_IMG,                 </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}rawParserStateTypedef;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _RAWparserMailState{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PARSER_RAW_GET_MAIL,                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PARSER_RAW_PROCESS_MAIL             </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}rawParserMailStateTypedef;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t rem_length;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t headerSize;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t* dataPtr;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t* imageBuffer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint32_t convertedPixels;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t packetSize;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t rowCount;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint32_t roiIndex;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint32_t dataSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint32_t dataCount;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint32_t bufferOffset;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint32_t packetOffset;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;osEvent evt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;rawParserStateTypedef parserState;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Color* c;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="raw_stream_parser_8h.html#a8c79a558e8a14d22f4ac4f2d6cc765f8">RawParserThread</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="raw_stream_parser_8h.html#a43a560c68bf26329d6974fadb04afeb8">rawParserInit</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RAWSTREAMPARSER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="raw_stream_parser_8h_html_a8c79a558e8a14d22f4ac4f2d6cc765f8"><div class="ttname"><a href="raw_stream_parser_8h.html#a8c79a558e8a14d22f4ac4f2d6cc765f8">RawParserThread</a></div><div class="ttdeci">void RawParserThread(void const *argument)</div><div class="ttdoc">Start task. </div><div class="ttdef"><b>Definition:</b> rawStreamParser.c:43</div></div>
<div class="ttc" id="colour_converter_8h_html"><div class="ttname"><a href="colour_converter_8h.html">colourConverter.h</a></div></div>
<div class="ttc" id="raw_stream_parser_8h_html_a43a560c68bf26329d6974fadb04afeb8"><div class="ttname"><a href="raw_stream_parser_8h.html#a43a560c68bf26329d6974fadb04afeb8">rawParserInit</a></div><div class="ttdeci">void rawParserInit()</div><div class="ttdoc">Initialisation of the stream parser&amp;#39;s variables. This function should later be implemented by the cla...</div><div class="ttdef"><b>Definition:</b> rawStreamParser.c:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_b9111525ee5979da0c1c52a00f63ed28.html">Video</a></li><li class="navelem"><a class="el" href="raw_stream_parser_8h.html">rawStreamParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
