<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: WaveHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wave_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WaveHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88e8414787937e5cb2d811e517be5308"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a88e8414787937e5cb2d811e517be5308">fileName</a> [15]</td></tr>
<tr class="separator:a88e8414787937e5cb2d811e517be5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f46ad02b77a00b795d15626ba1d42e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a48f46ad02b77a00b795d15626ba1d42e">fileSize</a></td></tr>
<tr class="separator:a48f46ad02b77a00b795d15626ba1d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d06c7323523dd83c4a4f2b7d01217"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#aaa6d06c7323523dd83c4a4f2b7d01217">bytesRead</a></td></tr>
<tr class="separator:aaa6d06c7323523dd83c4a4f2b7d01217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12317a8320846fa34578920330756784"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a12317a8320846fa34578920330756784">currentSector</a></td></tr>
<tr class="separator:a12317a8320846fa34578920330756784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd95f8c7a99b9189ede7cdf0871ebe8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a></td></tr>
<tr class="separator:aafd95f8c7a99b9189ede7cdf0871ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b3c88b34a2294d0bd990ac963543b"><td class="memItemLeft" align="right" valign="top">FIL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a296b3c88b34a2294d0bd990ac963543b">file</a></td></tr>
<tr class="separator:a296b3c88b34a2294d0bd990ac963543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc715de833a0f4d62132e96541ee133"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a7cc715de833a0f4d62132e96541ee133">selector</a></td></tr>
<tr class="separator:a7cc715de833a0f4d62132e96541ee133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37def484362c6e97a2d75144080b1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html#a7d37def484362c6e97a2d75144080b1d">sector_size</a></td></tr>
<tr class="separator:a7d37def484362c6e97a2d75144080b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaa6d06c7323523dd83c4a4f2b7d01217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d06c7323523dd83c4a4f2b7d01217">&#9670;&nbsp;</a></span>bytesRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bytesRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current number of bytes read </p>

</div>
</div>
<a id="a12317a8320846fa34578920330756784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12317a8320846fa34578920330756784">&#9670;&nbsp;</a></span>currentSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* currentSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the current section read from the file </p>

</div>
</div>
<a id="a296b3c88b34a2294d0bd990ac963543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b3c88b34a2294d0bd990ac963543b">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIL file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FatFs File </p>

</div>
</div>
<a id="a88e8414787937e5cb2d811e517be5308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e8414787937e5cb2d811e517be5308">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fileName[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File name (for example "sample.wav") </p>

</div>
</div>
<a id="a48f46ad02b77a00b795d15626ba1d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f46ad02b77a00b795d15626ba1d42e">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the file in bytes, to be parsed </p>

</div>
</div>
<a id="aafd95f8c7a99b9189ede7cdf0871ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd95f8c7a99b9189ede7cdf0871ebe8">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current index within this section </p>

</div>
</div>
<a id="a7d37def484362c6e97a2d75144080b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d37def484362c6e97a2d75144080b1d">&#9670;&nbsp;</a></span>sector_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sector_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the section to be read by FatFs </p>

</div>
</div>
<a id="a7cc715de833a0f4d62132e96541ee133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc715de833a0f4d62132e96541ee133">&#9670;&nbsp;</a></span>selector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* selector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the audio selector, to change the selection if something goes wrong </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Colin Cina/Desktop/Doc/System/Audio/<a class="el" href="wavehandler_8h_source.html">wavehandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_wave_handler.html">WaveHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
