<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: AudioSelector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_audio_selector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AudioSelector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af190e8c7f8c6caf004f782b3aa7b5021"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_selector.html#af190e8c7f8c6caf004f782b3aa7b5021">selection</a></td></tr>
<tr class="separator:af190e8c7f8c6caf004f782b3aa7b5021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff0c1a3d6dc8ff695468fce845a79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_audio_handler.html">AudioHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_selector.html#a1fff0c1a3d6dc8ff695468fce845a79a">internal</a></td></tr>
<tr class="separator:a1fff0c1a3d6dc8ff695468fce845a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2ea0096126ec8531bd415185d985d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wave_handler.html">WaveHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_selector.html#adc2ea0096126ec8531bd415185d985d4">external</a></td></tr>
<tr class="separator:adc2ea0096126ec8531bd415185d985d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adc2ea0096126ec8531bd415185d985d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2ea0096126ec8531bd415185d985d4">&#9670;&nbsp;</a></span>external</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wave_handler.html">WaveHandler</a> external</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for SD card data </p>

</div>
</div>
<a id="a1fff0c1a3d6dc8ff695468fce845a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fff0c1a3d6dc8ff695468fce845a79a">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_audio_handler.html">AudioHandler</a> internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for internal data </p>

</div>
</div>
<a id="af190e8c7f8c6caf004f782b3aa7b5021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af190e8c7f8c6caf004f782b3aa7b5021">&#9670;&nbsp;</a></span>selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t selection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection internal or external wave file </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Colin Cina/Desktop/Doc/System/Audio/<a class="el" href="audioselector_8h_source.html">audioselector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_audio_selector.html">AudioSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
