<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: bGetValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structb_get_values.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bGetValues Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct holding the values that will be measured. Used for testing the boundary and default values of some units of the device.  
 <a href="structb_get_values.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace31b095fe77a4d4e0d3c66538807985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#ace31b095fe77a4d4e0d3c66538807985">brightness</a></td></tr>
<tr class="separator:ace31b095fe77a4d4e0d3c66538807985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a47fd0d724c26246537e96a05c41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#a4c6a47fd0d724c26246537e96a05c41a">contrast</a></td></tr>
<tr class="separator:a4c6a47fd0d724c26246537e96a05c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125fce2ae599832fcdd6903d31cca35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#a4125fce2ae599832fcdd6903d31cca35">saturation</a></td></tr>
<tr class="separator:a4125fce2ae599832fcdd6903d31cca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64ee1b05707f3c615d239a9330d8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#a7d64ee1b05707f3c615d239a9330d8f5">sharpness</a></td></tr>
<tr class="separator:a7d64ee1b05707f3c615d239a9330d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d2b541e394f60f5bb6440ef80ca4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#a4b5d2b541e394f60f5bb6440ef80ca4f">backlight_comp</a></td></tr>
<tr class="separator:a4b5d2b541e394f60f5bb6440ef80ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07aa50dffd011a3b181ea4ecb54f8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#a7c07aa50dffd011a3b181ea4ecb54f8e">gain</a></td></tr>
<tr class="separator:a7c07aa50dffd011a3b181ea4ecb54f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d22300241953a5e7d185acb21c520"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html#aa70d22300241953a5e7d185acb21c520">pwrline_freq</a></td></tr>
<tr class="separator:aa70d22300241953a5e7d185acb21c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct holding the values that will be measured. Used for testing the boundary and default values of some units of the device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b5d2b541e394f60f5bb6440ef80ca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5d2b541e394f60f5bb6440ef80ca4f">&#9670;&nbsp;</a></span>backlight_comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t backlight_comp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backlight compensation setting </p>

</div>
</div>
<a id="ace31b095fe77a4d4e0d3c66538807985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31b095fe77a4d4e0d3c66538807985">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a> brightness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brightness data structure for measurements </p>

</div>
</div>
<a id="a4c6a47fd0d724c26246537e96a05c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a47fd0d724c26246537e96a05c41a">&#9670;&nbsp;</a></span>contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a> contrast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contrast data structure for measurements </p>

</div>
</div>
<a id="a7c07aa50dffd011a3b181ea4ecb54f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c07aa50dffd011a3b181ea4ecb54f8e">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain setting </p>

</div>
</div>
<a id="aa70d22300241953a5e7d185acb21c520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d22300241953a5e7d185acb21c520">&#9670;&nbsp;</a></span>pwrline_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pwrline_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power line frequency setting </p>

</div>
</div>
<a id="a4125fce2ae599832fcdd6903d31cca35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125fce2ae599832fcdd6903d31cca35">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a> saturation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saturation data structure for measurements </p>

</div>
</div>
<a id="a7d64ee1b05707f3c615d239a9330d8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d64ee1b05707f3c615d239a9330d8f5">&#9670;&nbsp;</a></span>sharpness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a> sharpness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sharpness data structure for measurements </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Colin Cina/Desktop/Doc/UVC/<a class="el" href="usbh__uvc_8h_source.html">usbh_uvc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structb_get_values.html">bGetValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
