<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: UVC_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_v_c___handle_type_def.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVC_HandleTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describing the UVC device driver. This struct hold the main variable necessary for stream pipe creation, stream negociation and so on.  
 <a href="struct_u_v_c___handle_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f75d312a8a7962e1d8a3d0b0eceb977"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a4f75d312a8a7962e1d8a3d0b0eceb977">__attribute__</a> ((aligned(4))) pImgData[0x320]</td></tr>
<tr class="separator:a4f75d312a8a7962e1d8a3d0b0eceb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fdbfe20e001b78fe72b3cab14846921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a9fdbfe20e001b78fe72b3cab14846921">ctl_state</a></td></tr>
<tr class="separator:a9fdbfe20e001b78fe72b3cab14846921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51999d72b037ce9a8604f14b695f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#afc51999d72b037ce9a8604f14b695f75">cfg_state</a></td></tr>
<tr class="separator:afc51999d72b037ce9a8604f14b695f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60676c6142f28cae9ae73eda87557efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a60676c6142f28cae9ae73eda87557efd">getParam_state</a></td></tr>
<tr class="separator:a60676c6142f28cae9ae73eda87557efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70395b92a87dcac058ff222f168616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#aad70395b92a87dcac058ff222f168616">setParam_state</a></td></tr>
<tr class="separator:aad70395b92a87dcac058ff222f168616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285d36188e3f92697c630cac622f293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a6285d36188e3f92697c630cac622f293">streamNeg_state</a></td></tr>
<tr class="separator:a6285d36188e3f92697c630cac622f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1e131bc9b4c021a54ffb1b687e3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#aa5a1e131bc9b4c021a54ffb1b687e3dc">state</a></td></tr>
<tr class="separator:aa5a1e131bc9b4c021a54ffb1b687e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26615e600d5c905bd590946c94b09f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_probe_data___typedef.html">ProbeData_Typedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a26615e600d5c905bd590946c94b09f1e">probeSet</a></td></tr>
<tr class="separator:a26615e600d5c905bd590946c94b09f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d8a9aa16cdb7b2340cee9cae72b58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a848d8a9aa16cdb7b2340cee9cae72b58">streamPipe</a></td></tr>
<tr class="separator:a848d8a9aa16cdb7b2340cee9cae72b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e438899d57fd11330340901b74efa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a953e438899d57fd11330340901b74efa">streamEp</a></td></tr>
<tr class="separator:a953e438899d57fd11330340901b74efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd6a5e44a1ce6de700fe3ae5dc7f9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a6dfd6a5e44a1ce6de700fe3ae5dc7f9c">streamEp_addr</a></td></tr>
<tr class="separator:a6dfd6a5e44a1ce6de700fe3ae5dc7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82570b8bd6991d8ce7cf4ad3c107dde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#ac82570b8bd6991d8ce7cf4ad3c107dde">stream_interface</a></td></tr>
<tr class="separator:ac82570b8bd6991d8ce7cf4ad3c107dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea2237c8deaacffb3d037fb49bbee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a53ea2237c8deaacffb3d037fb49bbee2">stream_altSetting</a></td></tr>
<tr class="separator:a53ea2237c8deaacffb3d037fb49bbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554fc26796d5e563adfbeba39d24b98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#aa554fc26796d5e563adfbeba39d24b98">streamPoll</a></td></tr>
<tr class="separator:aa554fc26796d5e563adfbeba39d24b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f46fef1ef0309ae88034df6f10792"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#a377f46fef1ef0309ae88034df6f10792">streamLength</a></td></tr>
<tr class="separator:a377f46fef1ef0309ae88034df6f10792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18f3d521fde3af39c58b809a9c7ef0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html#aba18f3d521fde3af39c58b809a9c7ef0">param</a></td></tr>
<tr class="separator:aba18f3d521fde3af39c58b809a9c7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describing the UVC device driver. This struct hold the main variable necessary for stream pipe creation, stream negociation and so on. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>cleanup the unecessary elements of this struct </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f75d312a8a7962e1d8a3d0b0eceb977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f75d312a8a7962e1d8a3d0b0eceb977">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(4))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for the stream data </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afc51999d72b037ce9a8604f14b695f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc51999d72b037ce9a8604f14b695f75">&#9670;&nbsp;</a></span>cfg_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a> cfg_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration state </p>

</div>
</div>
<a id="a9fdbfe20e001b78fe72b3cab14846921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdbfe20e001b78fe72b3cab14846921">&#9670;&nbsp;</a></span>ctl_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a> ctl_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control state </p>

</div>
</div>
<a id="a60676c6142f28cae9ae73eda87557efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60676c6142f28cae9ae73eda87557efd">&#9670;&nbsp;</a></span>getParam_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a> getParam_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get parameters state </p>

</div>
</div>
<a id="aba18f3d521fde3af39c58b809a9c7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18f3d521fde3af39c58b809a9c7ef0">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for data parameters to be sent to the device </p>

</div>
</div>
<a id="a26615e600d5c905bd590946c94b09f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26615e600d5c905bd590946c94b09f1e">&#9670;&nbsp;</a></span>probeSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_probe_data___typedef.html">ProbeData_Typedef</a> probeSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data structure Containing the parameters for the stream negotiation </p>

</div>
</div>
<a id="aad70395b92a87dcac058ff222f168616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad70395b92a87dcac058ff222f168616">&#9670;&nbsp;</a></span>setParam_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a> setParam_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set parameters state </p>

</div>
</div>
<a id="aa5a1e131bc9b4c021a54ffb1b687e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a1e131bc9b4c021a54ffb1b687e3dc">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device driver state </p>

</div>
</div>
<a id="a53ea2237c8deaacffb3d037fb49bbee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ea2237c8deaacffb3d037fb49bbee2">&#9670;&nbsp;</a></span>stream_altSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stream_altSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream interface alternative setting number </p>

</div>
</div>
<a id="ac82570b8bd6991d8ce7cf4ad3c107dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82570b8bd6991d8ce7cf4ad3c107dde">&#9670;&nbsp;</a></span>stream_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stream_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream interface number </p>

</div>
</div>
<a id="a953e438899d57fd11330340901b74efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e438899d57fd11330340901b74efa">&#9670;&nbsp;</a></span>streamEp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamEp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream endpoint number </p>

</div>
</div>
<a id="a6dfd6a5e44a1ce6de700fe3ae5dc7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfd6a5e44a1ce6de700fe3ae5dc7f9c">&#9670;&nbsp;</a></span>streamEp_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamEp_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream endpoint address </p>

</div>
</div>
<a id="a377f46fef1ef0309ae88034df6f10792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377f46fef1ef0309ae88034df6f10792">&#9670;&nbsp;</a></span>streamLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t streamLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the stream endpoint's bMaxDataPacket </p>

</div>
</div>
<a id="a6285d36188e3f92697c630cac622f293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285d36188e3f92697c630cac622f293">&#9670;&nbsp;</a></span>streamNeg_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a> streamNeg_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream negotiation state </p>

</div>
</div>
<a id="a848d8a9aa16cdb7b2340cee9cae72b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848d8a9aa16cdb7b2340cee9cae72b58">&#9670;&nbsp;</a></span>streamPipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamPipe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream pipe number </p>

</div>
</div>
<a id="aa554fc26796d5e563adfbeba39d24b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa554fc26796d5e563adfbeba39d24b98">&#9670;&nbsp;</a></span>streamPoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamPoll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bInterval value of the streaming endpoint </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Colin Cina/Desktop/Doc/UVC/<a class="el" href="usbh__uvc_8h_source.html">usbh_uvc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
