<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: puControlTypedef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpu_control_typedef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">puControlTypedef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains values that are possible to measure for a device unit.  
 <a href="structpu_control_typedef.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5560893193e43ac01e9a9b9fcbeb4fbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu_control_typedef.html#a5560893193e43ac01e9a9b9fcbeb4fbb">defVal</a></td></tr>
<tr class="separator:a5560893193e43ac01e9a9b9fcbeb4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74e1a7457f6305e776eeedcea85a96"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu_control_typedef.html#a0f74e1a7457f6305e776eeedcea85a96">minVal</a></td></tr>
<tr class="separator:a0f74e1a7457f6305e776eeedcea85a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe58a2eaf00557eab649d726a61bbf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu_control_typedef.html#a9fe58a2eaf00557eab649d726a61bbf4">maxVal</a></td></tr>
<tr class="separator:a9fe58a2eaf00557eab649d726a61bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b7505ad397346f7cf13cbc3d4726e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu_control_typedef.html#a158b7505ad397346f7cf13cbc3d4726e">curVal</a></td></tr>
<tr class="separator:a158b7505ad397346f7cf13cbc3d4726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains values that are possible to measure for a device unit. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a158b7505ad397346f7cf13cbc3d4726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b7505ad397346f7cf13cbc3d4726e">&#9670;&nbsp;</a></span>curVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t curVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current value </p>

</div>
</div>
<a id="a5560893193e43ac01e9a9b9fcbeb4fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560893193e43ac01e9a9b9fcbeb4fbb">&#9670;&nbsp;</a></span>defVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t defVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value </p>

</div>
</div>
<a id="a9fe58a2eaf00557eab649d726a61bbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe58a2eaf00557eab649d726a61bbf4">&#9670;&nbsp;</a></span>maxVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t maxVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value </p>

</div>
</div>
<a id="a0f74e1a7457f6305e776eeedcea85a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f74e1a7457f6305e776eeedcea85a96">&#9670;&nbsp;</a></span>minVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t minVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Colin Cina/Desktop/Doc/UVC/<a class="el" href="usbh__uvc_8h_source.html">usbh_uvc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
