<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/UVC/usbh_uvc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usbh__uvc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbh_uvc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbh__uvc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * usbh_uvc.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 juin 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Colin Cina</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Define to prevent recursive  ----------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __USBH_UVC_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __USBH_UVC_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;usbh_core.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lcd_log.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;usbh_uvc_def.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define USB_UVC_GET_IDLE                0x02</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define USB_UVC_GET_PROTOCOL            0x03</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define USB_UVC_SET_IDLE                0x0A</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* UVC Class Codes */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define USB_UVC_CLASS                   0x0E</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Interface Descriptor field values for UVC video streaming */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UVC_ROOT_CODE                   0x00 //Base interface</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define UVC_STREAMING_CODE              0x00 //Video streaming interface</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Class-Specific Request bitmaps */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//auto exposure mode control</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_MODE_MAN          0x01</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_MODE_AUTO         0x02    //&lt;- use this</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_MODE_SHUTTER      0x04</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_MODE_APERTURE     0x08</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//auto exposure priority control</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_PRIO_CONST        0x00    //&lt;- use this. Means that the frame rate must remain constant</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define AUTO_EXPOSURE_PRIO_DYN          0x01</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//exposure time absolute</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//do not use this control if the AUTO_EXPOSURE_MODE_AUTO is set. Default case</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define EXPOSURE_TIME_ABS               0x0000  //some value between 1(0.0001 sec) and 100 000 (10 sec) aperture</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//focus auto control</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define AUTO_FOCUS_OFF                  0x00</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define AUTO_FOCUS_ON                   0x01    //&lt;- use this</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//white balance temperature auto control</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define WHITE_BAL_TEMP_AUTO             0x01    //&lt;- use this</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Probe control structure size */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PROBE_CONTROL11_SIZE            0x22</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PROBE_CONTROL15_SIZE            0x30</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define PROBE_COMMIT_CUSTOM_SIZE        0x1A</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Maximum size of returned arguments for a get_cur request during stream negotiation */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MAX_GET_SIZE                    0x04</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MAX_VS_INTERFACE_CNT            0x10</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148">   79</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148">UVC_INIT</a>= 0,          </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28">   80</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28">UVC_CONFIG</a>,           </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c">   81</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c">UVC_IDLE</a>,             </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94">   82</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94">UVC_GET_STREAM</a>,       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62">   83</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62">UVC_GET_STREAM_START</a>, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed">   84</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed">UVC_ERROR</a>             </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc">   95</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc">UVC_REQ_IDLE</a> = 0,     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e">   96</a></span>&#160;  <a class="code" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e">UVC_REQ_INIT</a>          </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d">  107</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d">UVC_REQ_CFG_INIT</a> = 0,   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533">  108</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533">UVC_REQ_CFG_IDLE</a>,       </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25">  109</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25">UVC_REQ_SET_PARAMS</a>,     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f">  110</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f">UVC_REQ_GET_PARAMS</a>,     </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e">  111</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e">UVC_REQ_NEGOCIATE</a>       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb">  121</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb">UVC_REQ_GET_INIT</a>,           </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812">  122</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812">UVC_REQ_BRIGHTNESS_DEF</a>,     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f">  123</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f">UVC_REQ_BRIGHTNESS_MIN</a>,     </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9">  124</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9">UVC_REQ_BRIGHTNESS_MAX</a>,     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971">  125</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971">UVC_REQ_BRIGHTNESS_SET_CUR</a>, </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b">  126</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b">UVC_REQ_BRIGHTNESS_GET_CUR</a>, </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000">  127</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000">UVC_REQ_CONTRAST_DEF</a>,       </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593">  128</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593">UVC_REQ_CONTRAST_MIN</a>,       </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70">  129</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70">UVC_REQ_CONTRAST_MAX</a>,       </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35">  130</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35">UVC_REQ_CONTRAST_CUR</a>,       </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017">  131</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017">UVC_REQ_SATURATION_DEF</a>,     </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58">  132</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58">UVC_REQ_SATURATION_MIN</a>,     </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691">  133</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691">UVC_REQ_SATURATION_MAX</a>,     </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80">  134</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80">UVC_REQ_SATURATION_CUR</a>,     </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa">  135</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa">UVC_REQ_SHARPNESS_DEF</a>,      </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa">  136</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa">UVC_REQ_SHARPNESS_MIN</a>,      </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0">  137</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0">UVC_REQ_SHARPNESS_MAX</a>,      </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c">  138</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c">UVC_REQ_SHARPNESS_CUR</a>,      </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1">  139</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1">UVC_REQ_BACK_COMP</a>,          </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1">  140</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1">UVC_REQ_GAIN</a>,               </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425">  141</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425">UVC_REQ_PWRFREQ</a>,            </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8">  142</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8">UVC_REQ_TEST_ERROR</a>          </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}<a class="code" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e">  151</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e">UVC_REQ_SET_INIT</a>,       </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df">  152</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df">UVC_REQ_AE_MODE</a>,        </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84">  153</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84">UVC_REQ_AE_PRIO</a>,        </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8">  154</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8">UVC_REQ_FOCUS</a>,          </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719">  155</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719">UVC_REQ_WHITE_BAL</a>,      </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c">  156</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c">UVC_REQ_PWR</a>,            </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd">  157</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd">UVC_REQ_ERROR</a>           </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf">  166</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf">UVC_REQ_STREAM_INIT</a>,        </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41">  167</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41">UVC_REQ_SET_PROBE</a>,          </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55">  168</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55">UVC_REQ_SET_PROBE_WAIT</a>,     </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca">  169</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca">UVC_REQ_GET_PROBE</a>,          </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019">  170</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019">UVC_REQ_GET_PROBE_WAIT</a>,     </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f">  171</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f">UVC_REQ_SET_COMMIT</a>,         </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60">  172</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60">UVC_REQ_SET_COMMIT_WAIT</a>,    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee">  173</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee">UVC_REQ_SET_INTERFACE</a>,      </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8">  174</a></span>&#160;    <a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8">UVC_REQ_SET_INTERFACE_WAIT</a>  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}<a class="code" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structpu_control_typedef.html">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_processingUnitControlVals</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structpu_control_typedef.html#a5560893193e43ac01e9a9b9fcbeb4fbb">  184</a></span>&#160;    uint16_t <a class="code" href="structpu_control_typedef.html#a5560893193e43ac01e9a9b9fcbeb4fbb">defVal</a>;    </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structpu_control_typedef.html#a0f74e1a7457f6305e776eeedcea85a96">  185</a></span>&#160;    uint16_t <a class="code" href="structpu_control_typedef.html#a0f74e1a7457f6305e776eeedcea85a96">minVal</a>;    </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structpu_control_typedef.html#a9fe58a2eaf00557eab649d726a61bbf4">  186</a></span>&#160;    uint16_t <a class="code" href="structpu_control_typedef.html#a9fe58a2eaf00557eab649d726a61bbf4">maxVal</a>;    </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structpu_control_typedef.html#a158b7505ad397346f7cf13cbc3d4726e">  187</a></span>&#160;    uint16_t <a class="code" href="structpu_control_typedef.html#a158b7505ad397346f7cf13cbc3d4726e">curVal</a>;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}<a class="code" href="structpu_control_typedef.html">puControlTypedef</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="union_probe_data___typedef.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>_customProbeData</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint8_t data[26];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="union_probe_data___typedef.html#ad8187eb7fe09751a387e3dcb11c51565">  204</a></span>&#160;    <span class="keyword">struct </span>__attribute__((packed, aligned(4))){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint16_t bmHint;                        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint8_t bFormatIndex;                   </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        uint8_t bFrameIndex;                    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        uint32_t bFrameInterval;                </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        uint16_t wKeyFrameRate;                 </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint16_t wPFrameRate;                   </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint16_t wCompQuality;                  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint16_t wCompWindowSize;               </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        uint16_t wDelay;                        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint32_t dwMaxVideoFrameSize;           </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint32_t dwMaxPayloadTransferSize;      </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }params;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}<a class="code" href="union_probe_data___typedef.html">ProbeData_Typedef</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_UVC_Process</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a9fdbfe20e001b78fe72b3cab14846921">  229</a></span>&#160;  UVC_CtlStateTypeDef           <a class="code" href="struct_u_v_c___handle_type_def.html#a9fdbfe20e001b78fe72b3cab14846921">ctl_state</a>;          </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#afc51999d72b037ce9a8604f14b695f75">  230</a></span>&#160;  UVC_CfgStateTypeDef           <a class="code" href="struct_u_v_c___handle_type_def.html#afc51999d72b037ce9a8604f14b695f75">cfg_state</a>;          </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a60676c6142f28cae9ae73eda87557efd">  231</a></span>&#160;  UVC_GetParamStateTypeDef      <a class="code" href="struct_u_v_c___handle_type_def.html#a60676c6142f28cae9ae73eda87557efd">getParam_state</a>;     </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#aad70395b92a87dcac058ff222f168616">  232</a></span>&#160;  UVC_SetParamStateTypeDef      <a class="code" href="struct_u_v_c___handle_type_def.html#aad70395b92a87dcac058ff222f168616">setParam_state</a>;     </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a6285d36188e3f92697c630cac622f293">  233</a></span>&#160;  UVC_StreamNegStateTypeDef     <a class="code" href="struct_u_v_c___handle_type_def.html#a6285d36188e3f92697c630cac622f293">streamNeg_state</a>;    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#aa5a1e131bc9b4c021a54ffb1b687e3dc">  234</a></span>&#160;  UVC_StateTypeDef              <a class="code" href="struct_u_v_c___handle_type_def.html#aa5a1e131bc9b4c021a54ffb1b687e3dc">state</a>;              </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a26615e600d5c905bd590946c94b09f1e">  235</a></span>&#160;  <a class="code" href="union_probe_data___typedef.html">ProbeData_Typedef</a>             <a class="code" href="struct_u_v_c___handle_type_def.html#a26615e600d5c905bd590946c94b09f1e">probeSet</a>;           </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  uint8_t __attribute__((aligned(4))) pImgData[0x320];  <span class="comment">//\todo Allocate this dynamically in the future accordingly to the stream negotiation</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a848d8a9aa16cdb7b2340cee9cae72b58">  237</a></span>&#160;  uint8_t                       streamPipe;             </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a953e438899d57fd11330340901b74efa">  238</a></span>&#160;  uint8_t                       streamEp;               </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a6dfd6a5e44a1ce6de700fe3ae5dc7f9c">  239</a></span>&#160;  uint8_t                       streamEp_addr;          </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#ac82570b8bd6991d8ce7cf4ad3c107dde">  240</a></span>&#160;  uint8_t                       stream_interface;       </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a53ea2237c8deaacffb3d037fb49bbee2">  241</a></span>&#160;  uint8_t                       stream_altSetting;      </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#aa554fc26796d5e563adfbeba39d24b98">  242</a></span>&#160;  uint8_t                       streamPoll;             </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#a377f46fef1ef0309ae88034df6f10792">  243</a></span>&#160;  uint16_t                      streamLength;       </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_u_v_c___handle_type_def.html#aba18f3d521fde3af39c58b809a9c7ef0">  244</a></span>&#160;  uint32_t                      param;                  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structb_get_values.html">  253</a></span>&#160;typedef struct _bGetValues</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structb_get_values.html#ace31b095fe77a4d4e0d3c66538807985">  255</a></span>&#160;    <a class="code" href="structpu_control_typedef.html">puControlTypedef</a>        <a class="code" href="structb_get_values.html#ace31b095fe77a4d4e0d3c66538807985">brightness</a>;     </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structb_get_values.html#a4c6a47fd0d724c26246537e96a05c41a">  256</a></span>&#160;    <a class="code" href="structpu_control_typedef.html">puControlTypedef</a>        <a class="code" href="structb_get_values.html#a4c6a47fd0d724c26246537e96a05c41a">contrast</a>;       </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structb_get_values.html#a4125fce2ae599832fcdd6903d31cca35">  257</a></span>&#160;    <a class="code" href="structpu_control_typedef.html">puControlTypedef</a>        <a class="code" href="structb_get_values.html#a4125fce2ae599832fcdd6903d31cca35">saturation</a>;     </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structb_get_values.html#a7d64ee1b05707f3c615d239a9330d8f5">  258</a></span>&#160;    <a class="code" href="structpu_control_typedef.html">puControlTypedef</a>        <a class="code" href="structb_get_values.html#a7d64ee1b05707f3c615d239a9330d8f5">sharpness</a>;      </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structb_get_values.html#a4b5d2b541e394f60f5bb6440ef80ca4f">  259</a></span>&#160;    uint16_t                <a class="code" href="structb_get_values.html#a4b5d2b541e394f60f5bb6440ef80ca4f">backlight_comp</a>; </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structb_get_values.html#a7c07aa50dffd011a3b181ea4ecb54f8e">  260</a></span>&#160;    uint16_t                <a class="code" href="structb_get_values.html#a7c07aa50dffd011a3b181ea4ecb54f8e">gain</a>;           </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structb_get_values.html#aa70d22300241953a5e7d185acb21c520">  261</a></span>&#160;    uint8_t                 <a class="code" href="structb_get_values.html#aa70d22300241953a5e7d185acb21c520">pwrline_freq</a>;   </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}<a class="code" href="structb_get_values.html">bGetValues</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> USBH_ClassTypeDef  UVC_Class;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define USBH_UVC_CLASS    &amp;UVC_Class</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">USBH_UVC_InterfaceInit</a>   (USBH_HandleTypeDef *phost);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d">USBH_UVC_InterfaceDeInit</a>  (USBH_HandleTypeDef *phost);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8">USBH_UVC_ClassRequest</a>        (USBH_HandleTypeDef *phost);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262">USBH_UVC_Process</a>         (USBH_HandleTypeDef *phost);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9">USBH_UVC_SOFProcess</a>      (USBH_HandleTypeDef *phost);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3">USBH_UVC_InitProbeSet</a>                      (<a class="code" href="union_probe_data___typedef.html">ProbeData_Typedef</a>* probeCtrl);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;uint8_t <a class="code" href="usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45">USBH_UVC_SetStreamInterface</a>             (USBH_HandleTypeDef* phost, uint32_t maxPayloadTranferSize);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa">USBH_UVC_ConfigDevice</a>        (USBH_HandleTypeDef* phost, <a class="code" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *UVC_Handle);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04">USBH_UVC_GetParamRequests</a>    (USBH_HandleTypeDef* phost, <a class="code" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a>* UVC_Handle);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6">USBH_UVC_SetParamRequests</a>    (USBH_HandleTypeDef* phost, <a class="code" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a>* UVC_Handle);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270">USBH_UVC_NegociateRequests</a>   (USBH_HandleTypeDef* phost, <a class="code" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a>* UVC_Handle);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40">USBH_CSRequest</a>               (USBH_HandleTypeDef *phost, uint8_t requ, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78">USBH_UVC_SetCur</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab">USBH_UVC_GetCur</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a3433ba8af6de83519995658907047501">USBH_UVC_GetMax</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493">USBH_UVC_GetMin</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5">USBH_UVC_GetDef</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f">USBH_UVC_GetInfo</a> (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8">USBH_UVC_GetLen</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;USBH_StatusTypeDef <a class="code" href="usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857">USBH_UVC_GetRes</a>  (USBH_HandleTypeDef* phost, uint8_t cont_sel, uint8_t entityType);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USBH_UVC_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719">UVC_REQ_WHITE_BAL</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:155</div></div>
<div class="ttc" id="structb_get_values_html_a7d64ee1b05707f3c615d239a9330d8f5"><div class="ttname"><a href="structb_get_values.html#a7d64ee1b05707f3c615d239a9330d8f5">bGetValues::sharpness</a></div><div class="ttdeci">puControlTypedef sharpness</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:258</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ab603407db5fec1ce4ddb466780a7bd79"><div class="ttname"><a href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a></div><div class="ttdeci">UVC_CtlStateTypeDef</div><div class="ttdoc">State machine to do the configuration of the device. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:93</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc"><div class="ttname"><a href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc">UVC_REQ_IDLE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:95</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9">UVC_REQ_BRIGHTNESS_MAX</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:124</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60">UVC_REQ_SET_COMMIT_WAIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:172</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41">UVC_REQ_SET_PROBE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:167</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019">UVC_REQ_GET_PROBE_WAIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:170</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971">UVC_REQ_BRIGHTNESS_SET_CUR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:125</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35">UVC_REQ_CONTRAST_CUR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:130</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e"><div class="ttname"><a href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e">UVC_REQ_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:96</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a36b73e2dd7c5a7c0272443087eff9ab5"><div class="ttname"><a href="usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5">USBH_UVC_GetDef</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetDef(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetDef Get_Def UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1105</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd">UVC_REQ_ERROR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:157</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8">UVC_REQ_SET_INTERFACE_WAIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:174</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_aad70395b92a87dcac058ff222f168616"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#aad70395b92a87dcac058ff222f168616">UVC_HandleTypeDef::setParam_state</a></div><div class="ttdeci">UVC_SetParamStateTypeDef setParam_state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:232</div></div>
<div class="ttc" id="union_probe_data___typedef_html"><div class="ttname"><a href="union_probe_data___typedef.html">ProbeData_Typedef</a></div><div class="ttdoc">Union that contains the parameters for the stream negotiation according to the USB Revision 1...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:196</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a6c38991e3e6e16f285abef19c678a4b6"><div class="ttname"><a href="usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6">USBH_UVC_SetParamRequests</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_SetParamRequests(USBH_HandleTypeDef *phost, UVC_HandleTypeDef *UVC_Handle)</div><div class="ttdoc">USBH_UVC_SetParamRequests This function acts like a state machine. It sets various elements of the de...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:642</div></div>
<div class="ttc" id="usbh__uvc_8h_html_afb4ad63fd9edcc97aae2e627fdc11c8d"><div class="ttname"><a href="usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d">USBH_UVC_InterfaceDeInit</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_InterfaceDeInit(USBH_HandleTypeDef *phost)</div><div class="ttdoc">USBH_UVC_InterfaceDeInit The function DeInit the Pipes used for the UVC class. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:103</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed">UVC_ERROR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:84</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1">UVC_REQ_BACK_COMP</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:139</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25">UVC_REQ_SET_PARAMS</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:109</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee">UVC_REQ_SET_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:173</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148">UVC_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:79</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84">UVC_REQ_AE_PRIO</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:153</div></div>
<div class="ttc" id="usbh__uvc_8h_html_adaed5e77e9d5e809443e3eb09cc85857"><div class="ttname"><a href="usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857">USBH_UVC_GetRes</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetRes(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetRes Get_Res UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1356</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ab8ea6cc9beb4dd85d470f1bfc8ea6a7d"><div class="ttname"><a href="usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">USBH_UVC_InterfaceInit</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_InterfaceInit(USBH_HandleTypeDef *phost)</div><div class="ttdoc">USBH_UVC_InterfaceInit The function init the UVC class. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:20</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a></div><div class="ttdeci">UVC_StreamNegStateTypeDef</div><div class="ttdoc">States to negotiate the streaming parameters. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:165</div></div>
<div class="ttc" id="structb_get_values_html_a4125fce2ae599832fcdd6903d31cca35"><div class="ttname"><a href="structb_get_values.html#a4125fce2ae599832fcdd6903d31cca35">bGetValues::saturation</a></div><div class="ttdeci">puControlTypedef saturation</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:257</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017">UVC_REQ_SATURATION_DEF</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:131</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1">UVC_REQ_GAIN</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:140</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df">UVC_REQ_AE_MODE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:152</div></div>
<div class="ttc" id="usbh__uvc_8h_html_af4801bff00e5a138c33b8d9ced9c834f"><div class="ttname"><a href="usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f">USBH_UVC_GetInfo</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetInfo(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetInfo Get_Info UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1200</div></div>
<div class="ttc" id="structb_get_values_html_ace31b095fe77a4d4e0d3c66538807985"><div class="ttname"><a href="structb_get_values.html#ace31b095fe77a4d4e0d3c66538807985">bGetValues::brightness</a></div><div class="ttdeci">puControlTypedef brightness</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:255</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f">UVC_REQ_GET_PARAMS</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:110</div></div>
<div class="ttc" id="structb_get_values_html_a4b5d2b541e394f60f5bb6440ef80ca4f"><div class="ttname"><a href="structb_get_values.html#a4b5d2b541e394f60f5bb6440ef80ca4f">bGetValues::backlight_comp</a></div><div class="ttdeci">uint16_t backlight_comp</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:259</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa">UVC_REQ_SHARPNESS_DEF</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:135</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80">UVC_REQ_SATURATION_CUR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:134</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c">UVC_IDLE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:81</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dc"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a></div><div class="ttdeci">UVC_StateTypeDef</div><div class="ttdoc">States for UVC State Machine. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:77</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_a26615e600d5c905bd590946c94b09f1e"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#a26615e600d5c905bd590946c94b09f1e">UVC_HandleTypeDef::probeSet</a></div><div class="ttdeci">ProbeData_Typedef probeSet</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:235</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eb"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a></div><div class="ttdeci">UVC_GetParamStateTypeDef</div><div class="ttdoc">States to get values from the device. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:120</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a8aec8d4526ef0481137cfa919e96f4fa"><div class="ttname"><a href="usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa">USBH_UVC_ConfigDevice</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_ConfigDevice(USBH_HandleTypeDef *phost, UVC_HandleTypeDef *UVC_Handle)</div><div class="ttdoc">USBH_UVC_ConfigDevice This function acts like a state machine. It contains multiple sub state machine...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1434</div></div>
<div class="ttc" id="structpu_control_typedef_html_a9fe58a2eaf00557eab649d726a61bbf4"><div class="ttname"><a href="structpu_control_typedef.html#a9fe58a2eaf00557eab649d726a61bbf4">puControlTypedef::maxVal</a></div><div class="ttdeci">uint16_t maxVal</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:186</div></div>
<div class="ttc" id="structb_get_values_html_a4c6a47fd0d724c26246537e96a05c41a"><div class="ttname"><a href="structb_get_values.html#a4c6a47fd0d724c26246537e96a05c41a">bGetValues::contrast</a></div><div class="ttdeci">puControlTypedef contrast</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:256</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf">UVC_REQ_STREAM_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:166</div></div>
<div class="ttc" id="structb_get_values_html_a7c07aa50dffd011a3b181ea4ecb54f8e"><div class="ttname"><a href="structb_get_values.html#a7c07aa50dffd011a3b181ea4ecb54f8e">bGetValues::gain</a></div><div class="ttdeci">uint16_t gain</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:260</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000">UVC_REQ_CONTRAST_DEF</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:127</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28">UVC_CONFIG</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:80</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac6156433b19eed2caa4e843b12207a40"><div class="ttname"><a href="usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40">USBH_CSRequest</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_CSRequest(USBH_HandleTypeDef *phost, uint8_t requ, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_CSRequest The function allows to send class specific requests to the device by using the cores A...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:282</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94">UVC_GET_STREAM</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:82</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a701bdad63768bb816ed63e6b0d385fc9"><div class="ttname"><a href="usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9">USBH_UVC_SOFProcess</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_SOFProcess(USBH_HandleTypeDef *phost)</div><div class="ttdoc">USBH_UVC_SOFProcess The function is for managing the SOF Process. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:208</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c">UVC_REQ_PWR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:156</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58">UVC_REQ_SATURATION_MIN</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:132</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a></div><div class="ttdoc">Describing the UVC device driver. This struct hold the main variable necessary for stream pipe creati...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:227</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_afc51999d72b037ce9a8604f14b695f75"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#afc51999d72b037ce9a8604f14b695f75">UVC_HandleTypeDef::cfg_state</a></div><div class="ttdeci">UVC_CfgStateTypeDef cfg_state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:230</div></div>
<div class="ttc" id="usbh__uvc_8h_html_abed4680088d99552ec620b16544e0de8"><div class="ttname"><a href="usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8">USBH_UVC_GetLen</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetLen(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetLen Get_Len UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1308</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c">UVC_REQ_SHARPNESS_CUR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:138</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425">UVC_REQ_PWRFREQ</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:141</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac9836d9620c2cf9f9b83700d5625a493"><div class="ttname"><a href="usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493">USBH_UVC_GetMin</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetMin(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetMin Get_Min UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:1035</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_a60676c6142f28cae9ae73eda87557efd"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#a60676c6142f28cae9ae73eda87557efd">UVC_HandleTypeDef::getParam_state</a></div><div class="ttdeci">UVC_GetParamStateTypeDef getParam_state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:231</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593">UVC_REQ_CONTRAST_MIN</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:128</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a></div><div class="ttdeci">UVC_SetParamStateTypeDef</div><div class="ttdoc">States to set the parameters of the device. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:150</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8">UVC_REQ_TEST_ERROR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:142</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa">UVC_REQ_SHARPNESS_MIN</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:136</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_a9fdbfe20e001b78fe72b3cab14846921"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#a9fdbfe20e001b78fe72b3cab14846921">UVC_HandleTypeDef::ctl_state</a></div><div class="ttdeci">UVC_CtlStateTypeDef ctl_state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:229</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62"><div class="ttname"><a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62">UVC_GET_STREAM_START</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:83</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55">UVC_REQ_SET_PROBE_WAIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:168</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8">UVC_REQ_FOCUS</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:154</div></div>
<div class="ttc" id="structpu_control_typedef_html_a5560893193e43ac01e9a9b9fcbeb4fbb"><div class="ttname"><a href="structpu_control_typedef.html#a5560893193e43ac01e9a9b9fcbeb4fbb">puControlTypedef::defVal</a></div><div class="ttdeci">uint16_t defVal</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:184</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb">UVC_REQ_GET_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:121</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ad7284c615450a3305efc7f8f14a721b3"><div class="ttname"><a href="usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3">USBH_UVC_InitProbeSet</a></div><div class="ttdeci">void USBH_UVC_InitProbeSet(ProbeData_Typedef *probeCtrl)</div><div class="ttdoc">USBH_UVC_InitProbeSet Initialisation of the Probe control data structure with values appropriated for...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:218</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f">UVC_REQ_SET_COMMIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:171</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aad944736ba7883bb2ca78cdcbc2d4a04"><div class="ttname"><a href="usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04">USBH_UVC_GetParamRequests</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetParamRequests(USBH_HandleTypeDef *phost, UVC_HandleTypeDef *UVC_Handle)</div><div class="ttdoc">USBH_UVC_GetParamRequests This function acts like a state machine. It gets the settings of certain vi...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:421</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f">UVC_REQ_BRIGHTNESS_MIN</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:123</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691">UVC_REQ_SATURATION_MAX</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:133</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aff3be8582d1b00a86d91147131ed0a45"><div class="ttname"><a href="usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45">USBH_UVC_SetStreamInterface</a></div><div class="ttdeci">uint8_t USBH_UVC_SetStreamInterface(USBH_HandleTypeDef *phost, uint32_t maxPayloadTranferSize)</div><div class="ttdoc">USBH_UVC_SetStreamInterface Algorithm to determing the streaming interface alternate setting based on...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:253</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d">UVC_REQ_CFG_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:107</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533">UVC_REQ_CFG_IDLE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:108</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e">UVC_REQ_NEGOCIATE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:111</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_a6285d36188e3f92697c630cac622f293"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#a6285d36188e3f92697c630cac622f293">UVC_HandleTypeDef::streamNeg_state</a></div><div class="ttdeci">UVC_StreamNegStateTypeDef streamNeg_state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:233</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b">UVC_REQ_BRIGHTNESS_GET_CUR</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:126</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812">UVC_REQ_BRIGHTNESS_DEF</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:122</div></div>
<div class="ttc" id="structb_get_values_html"><div class="ttname"><a href="structb_get_values.html">bGetValues</a></div><div class="ttdoc">Struct holding the values that will be measured. Used for testing the boundary and default values of ...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:253</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70">UVC_REQ_CONTRAST_MAX</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:129</div></div>
<div class="ttc" id="usbh__uvc_8h_html_af0bbea8e42e9251219be976c7a628c78"><div class="ttname"><a href="usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78">USBH_UVC_SetCur</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_SetCur(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_SetCur Set_Cur UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:727</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a5989987e5eeb19e9cbcbcc4ce1a77270"><div class="ttname"><a href="usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270">USBH_UVC_NegociateRequests</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_NegociateRequests(USBH_HandleTypeDef *phost, UVC_HandleTypeDef *UVC_Handle)</div><div class="ttdoc">USBH_UVC_NegociateRequests This function acts like a state machine. It is in charge of negotiating th...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:322</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a21cff8a87f7bcba3db2c536ab864e28e"><div class="ttname"><a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a></div><div class="ttdeci">UVC_CfgStateTypeDef</div><div class="ttdoc">State machine to do the configuration of the device. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:105</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a18177fdb81666d209a3142bf5f83e6b8"><div class="ttname"><a href="usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8">USBH_UVC_ClassRequest</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_ClassRequest(USBH_HandleTypeDef *phost)</div><div class="ttdoc">USBH_UVC_ClassRequest The function is responsible for handling Standard requests for UVC class...</div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:118</div></div>
<div class="ttc" id="struct_u_v_c___handle_type_def_html_aa5a1e131bc9b4c021a54ffb1b687e3dc"><div class="ttname"><a href="struct_u_v_c___handle_type_def.html#aa5a1e131bc9b4c021a54ffb1b687e3dc">UVC_HandleTypeDef::state</a></div><div class="ttdeci">UVC_StateTypeDef state</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:234</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a283c4107828977c9811e495a341ac3ab"><div class="ttname"><a href="usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab">USBH_UVC_GetCur</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetCur(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetCur Get_Cur UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:837</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3433ba8af6de83519995658907047501"><div class="ttname"><a href="usbh__uvc_8h.html#a3433ba8af6de83519995658907047501">USBH_UVC_GetMax</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_GetMax(USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</div><div class="ttdoc">USBH_UVC_GetMax Get_Max UVC class specific request. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:967</div></div>
<div class="ttc" id="structpu_control_typedef_html_a158b7505ad397346f7cf13cbc3d4726e"><div class="ttname"><a href="structpu_control_typedef.html#a158b7505ad397346f7cf13cbc3d4726e">puControlTypedef::curVal</a></div><div class="ttdeci">uint16_t curVal</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:187</div></div>
<div class="ttc" id="usbh__uvc_8h_html_ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca"><div class="ttname"><a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca">UVC_REQ_GET_PROBE</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:169</div></div>
<div class="ttc" id="usbh__uvc_8h_html_aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e"><div class="ttname"><a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e">UVC_REQ_SET_INIT</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:151</div></div>
<div class="ttc" id="structpu_control_typedef_html_a0f74e1a7457f6305e776eeedcea85a96"><div class="ttname"><a href="structpu_control_typedef.html#a0f74e1a7457f6305e776eeedcea85a96">puControlTypedef::minVal</a></div><div class="ttdeci">uint16_t minVal</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:185</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0"><div class="ttname"><a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0">UVC_REQ_SHARPNESS_MAX</a></div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:137</div></div>
<div class="ttc" id="structpu_control_typedef_html"><div class="ttname"><a href="structpu_control_typedef.html">puControlTypedef</a></div><div class="ttdoc">Contains values that are possible to measure for a device unit. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:182</div></div>
<div class="ttc" id="structb_get_values_html_aa70d22300241953a5e7d185acb21c520"><div class="ttname"><a href="structb_get_values.html#aa70d22300241953a5e7d185acb21c520">bGetValues::pwrline_freq</a></div><div class="ttdeci">uint8_t pwrline_freq</div><div class="ttdef"><b>Definition:</b> usbh_uvc.h:261</div></div>
<div class="ttc" id="usbh__uvc_8h_html_a67b97c9b3e599079093e4966b2797262"><div class="ttname"><a href="usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262">USBH_UVC_Process</a></div><div class="ttdeci">USBH_StatusTypeDef USBH_UVC_Process(USBH_HandleTypeDef *phost)</div><div class="ttdoc">USBH_UVC_Process The function is for managing state machine for UVC data transfers. </div><div class="ttdef"><b>Definition:</b> usbh_uvc.c:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_a506b5d4274a460a9daf64797857fce4.html">UVC</a></li><li class="navelem"><a class="el" href="usbh__uvc_8h.html">usbh_uvc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
