<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/UVC/usbh_uvc_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usbh__uvc__def_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbh_uvc_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * usbh_uvc_def.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 juin 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Colin Cina</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ST_STM32_USB_HOST_LIBRARY_CLASS_UVC_USBH_UVC_DEF_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ST_STM32_USB_HOST_LIBRARY_CLASS_UVC_USBH_UVC_DEF_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define  CS(val)                  (uint16_t)((val &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Class Specific Request Codes */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* bRequest , Value */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define  USB_REQ_SET_CUR                                0x01</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_CUR                                0x81</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_MIN                                0x82</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_MAX                                0x83</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_RES                                0x84</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_LEN                                0x85</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_INFO                               0x86</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define  USB_REQ_GET_DEF                                0x87</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*Video Class Specific Control Selectors */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Control Selectors Indexes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define VIDEO_CONTROL                                   0x00</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TERMINAL                                        0x01</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SELECTOR_UNIT                                   0x02</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CAMERA_TERMINAL                                 0x03</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PROCESSING_UNIT                                 0x04</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ENCODING_UNIT                                   0x05</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define EXTENTION_UNIT                                  0x06</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VS_INTERFACE                                    0x07</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//VIDEO CONTROL INTERFACE CS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define VC_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define VC_VIDEO_POWER_MODE_CONTROL                     0x01</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VC_REQUEST_ERROR_CODE_CONTROL                   0x02</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//TERMINAL CS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TE_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//SELECTOR UNIT CS</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SU_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SU_INPUT_SELECT_CONTROL                         0x01</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//CAMERA TERMINAL CS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CT_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CT_SCANNING_MODE_CONTROL                        0x01</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CT_AE_MODE_CONTROL                              0x02</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CT_AE_PRIORITY_CONTROL                          0x03</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CT_EXPOSURE_TIME_ABSOLUTE_CONTROL               0x04</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CT_EXPOSURE_TIME_RELATIVE_CONTROL               0x05</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CT_FOCUS_ABSOLUTE_CONTROL                       0x06</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CT_FOCUS_RELATIVE_CONTROL                       0x07</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CT_FOCUS_AUTO_CONTROL                           0x08</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CT_IRIS_ABSOLUTE_CONTROL                        0x09</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CT_IRIS_RELATIVE_CONTROL                        0x0A</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CT_ZOOM_ABSOLUTE_CONTROL                        0x0B</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CT_ZOOM_RELATIVE_CONTROL                        0x0C</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CT_PANTILT_ABSOLUTE_CONTROL                     0x0D</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CT_PANTILT_RELATIVE_CONTROL                     0x0E</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CT_ROLL_ABSOLUTE_CONTROL                        0x0F</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CT_ROLL_RELATIVE_CONTROL                        0x10</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CT_PRIVACY_CONTROL                              0x11</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CT_FOCUS_SIMPLE_CONTROL                         0x12</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CT_WINDOW_CONTROL                               0x13</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CT_REGION_OF_INTEREST_CONTROL                   0x14</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//PROCESSING UNIT CS</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PU_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PU_BACKLIGHT_COMPENSATION_CONTROL               0x01</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PU_BRIGHTNESS_CONTROL                           0x02</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PU_CONTRAST_CONTROL                             0x03</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PU_GAIN_CONTROL                                 0x04</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PU_POWER_LINE_FREQUENCY_CONTROL                 0x05</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PU_HUE_CONTROL                                  0x06</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PU_SATURATION_CONTROL                           0x07</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PU_SHARPNESS_CONTROL                            0x08</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define PU_GAMMA_CONTROL                                0x09</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PU_WHITE_BALANCE_TEMPERATURE_CONTROL            0x0A</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL       0x0B</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PU_WHITE_BALANCE_COMPONENT_CONTROL              0x0C</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL         0x0D</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PU_DIGITAL_MULTIPLIER_CONTROL                   0x0E</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL             0x0F</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PU_HUE_AUTO_CONTROL                             0x10</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PU_ANALOG_VIDEO_STANDARD_CONTROL                0x11</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PU_ANALOG_LOCK_STATUS_CONTROL                   0x12</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PU_CONTRAST_AUTO_CONTROL                        0x13</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//ENCODING UNIT CS</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define EU_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EU_SELECT_LAYER_CONTROL                         0x01</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define EU_PROFILE_TOOLSET_CONTROL                      0x02</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define EU_VIDEO_RESOLUTION_CONTROL                     0x03</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define EU_MIN_FRAME_INTERVAL_CONTROL                   0x04</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define EU_SLICE_MODE_CONTROL                           0x05</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EU_RATE_CONTROL_MODE_CONTROL                    0x06</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EU_AVERAGE_BITRATE_CONTROL                      0x07</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EU_CPB_SIZE_CONTROL                             0x08</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define EU_PEAK_BIT_RATE_CONTROL                        0x09</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EU_QUANTIZATION_PARAMS_CONTROL                  0x0A</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EU_SYNC_REF_FRAME_CONTROL                       0x0B</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EU_LTR_BUFFER_CONTROL                           0x0C</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define EU_LTR_PICTURE_CONTROL                          0x0D</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define EU_LTR_VALIDATION_CONTROL                       0x0E</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define EU_LEVEL_IDC_LIMIT_CONTROL                      0x0F</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define EU_SEI_PAYLOADTYPE_CONTROL                      0x10</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define EU_QP_RANGE_CONTROL                             0x11</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define EU_PRIORITY_CONTROL                             0x12</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define EU_START_OR_STOP_LAYER_CONTROL                  0x13</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define EU_ERROR_RESILIENCY_CONTROL                     0x14</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//EXTENSION UNIT CS</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define XU_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//VIDEO STREAMING INTERFACE CS</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define VS_CONTROL_UNDEFINED                            0x00</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define VS_PROBE_CONTROL                                0x01</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define VS_COMMIT_CONTROL                               0x02</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define VS_STILL_PROBE_CONTROL                          0x03</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define VS_STILL_COMMIT_CONTROL                         0x04</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define VS_STILL_IMAGE_TRIGGER_CONTROL                  0x05</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define VS_STREAM_ERROR_CODE_CONTROL                    0x06</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define VS_GENERATE_KEY_FRAME_CONTROL                   0x07</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define VS_UPDATE_FRAME_SEGMENT_CONTROL                 0x08</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define VS_SYNCH_DELAY_CONTROL                          0x09</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Video Class-Specific Descriptor Types */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_UNDEFINED                         0x20</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_DEVICE                            0x21</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_CONFIGURATION                     0x22</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_STRING                            0x23</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_INTERFACE                         0x24</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define  USB_DESC_TYPE_CS_ENDPOINT                          0x25</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Video device Class Codes */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Interface Class Codes */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define CC_VIDEO                                            0x0E</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Interface SubClass Codes */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SC_UNDEFINED                                        0x00</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SC_VIDEOCONTROL                                     0x01</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SC_VIDEOSTREAMING                                   0x02</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SC_VIDEO_INTERFACE_COLLECTION                       0x03</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Interface Protocol Codes */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define PC_PROTOCOL_UNDEFINED                               0x00</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Video Class-Specific VC Interface Descriptor Subtypes */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_UNDEFINED                       0x00</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_HEADER                          0x01</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_INPUT_TERMINAL                  0x02</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_OUTPUT_TERMINAL                 0x03</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_SELECTOR_UNIT                   0x04</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_PROCESSING_UNIT                 0x05</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VC_EXTENSION_UNIT                  0x06</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Video Class-Specific VS Interface Descriptor Subtypes */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_UNDEFINED                       0x00</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_INPUT_HEADER                    0x01</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_OUTPUT_HEADER                   0x02</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_STILL_IMAGE_FRAME               0x03</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_UNCOMPRESSED             0x04</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FRAME_UNCOMPRESSED              0x05</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_MJPEG                    0x06</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FRAME_MJPEG                     0x07</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_MPEG2TS                  0x0A</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_DV                       0x0C</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_COLORFORMAT                     0x0D</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_FRAME_BASED              0x10</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FRAME_FRAME_BASED               0x11</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define USB_DESC_SUBTYPE_VS_FORMAT_STREAM_BASED             0x12</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define USB_DEVICE_DESC_SIZE                                18</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define USB_CONFIGURATION_DESC_SIZE                         9</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define USB_HID_DESC_SIZE                                   9</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define USB_INTERFACE_DESC_SIZE                             9</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define USB_ENDPOINT_DESC_SIZE                              7</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define USB_UVC_DESC_SIZE                                   36</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Video Class-Specific VC Interface Descriptor Subtypes Sizes */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define USB_DESC_VC_UNDEFINED_SIZE                              0x00 //length unknown</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define USB_DESC_VC_HEADER_SIZE                                 0x0D</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define USB_DESC_VC_INPUT_TERMINAL_SIZE                         0x12</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define USB_DESC_VC_OUTPUT_TERMINAL_SIZE                        0x09</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define USB_DESC_VC_PROCESSING_UNIT_SIZE                        0x0B</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define USB_DESC_VC_EXTENSION_UNIT_SIZE                         0x1B</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define USB_DESC_VC_SELECTOR_UNIT_SIZE                      0x00 //length unknown</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Video Class-Specific VS Interface Descriptor Subtypes Sizes */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define USB_DESC_VS_UNDEFINED_SIZE                              0x00 //length unknown</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define USB_DESC_VS_INPUT_HEADER_SIZE                           0x10</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_UNCOMPRESSED_SIZE                    0x1B</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_UNCOMPRESSED_SIZE                     0x36</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_MJPEG_SIZE                           0x0B</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_MJPEG_SIZE                            0x36</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define USB_DESC_VS_STILL_IMAGE_FRAME_SIZE                      0x00 //length unknown</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define USB_DESC_VS_OUTPUT_HEADER_SIZE                          0x00 //length unknown</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_MPEG2TS_SIZE                         0x00 //length unknown</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_DV_SIZE                              0x00 //length unknown</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define USB_DESC_VS_COLORFORMAT_SIZE                            0x00 //length unknown</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_FRAME_BASED_SIZE                     0x00 //length unknown</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_FRAME_BASED_SIZE                      0x00 //length unknown</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_STREAM_BASED_SIZE                    0x00 //length unknown</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Video Class-Specific Descriptor Types */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_UNDEFINED                              ((USB_DESC_TYPE_CS_UNDEFINED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_DEVICE                                 ((USB_DESC_TYPE_CS_DEVICE &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_CONFIGURATION                          ((USB_DESC_TYPE_CS_CONFIGURATION &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_STRING                                 ((USB_DESC_TYPE_CS_STRING &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_INTERFACE                              ((USB_DESC_TYPE_CS_INTERFACE &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define  USB_DESC_CS_ENDPOINT                               ((USB_DESC_TYPE_CS_ENDPOINT &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Video Class-Specific VC Interface Descriptor Subtypes */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define USB_DESC_VC_UNDEFINED                               ((USB_DESC_SUBTYPE_VC_UNDEFINED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define USB_DESC_VC_HEADER                                  ((USB_DESC_SUBTYPE_VC_HEADER &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define USB_DESC_VC_INPUT_TERMINAL                          ((USB_DESC_SUBTYPE_VC_INPUT_TERMINAL &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define USB_DESC_VC_OUTPUT_TERMINAL                         ((USB_DESC_SUBTYPE_VC_OUTPUT_TERMINAL &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define USB_DESC_VC_SELECTOR_UNIT                           ((USB_DESC_SUBTYPE_VC_SELECTOR_UNIT &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define USB_DESC_VC_PROCESSING_UNIT                         ((USB_DESC_SUBTYPE_VC_PROCESSING_UNIT &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define USB_DESC_VC_EXTENSION_UNIT                          ((USB_DESC_SUBTYPE_VC_EXTENSION_UNIT &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Video Class-Specific VS Interface Descriptor Subtypes */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define USB_DESC_VS_UNDEFINED                               ((USB_DESC_SUBTYPE_VS_UNDEFINED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define USB_DESC_VS_INPUT_HEADER                            ((USB_DESC_SUBTYPE_VS_INPUT_HEADER &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define USB_DESC_VS_OUTPUT_HEADER                           ((USB_DESC_SUBTYPE_VS_OUTPUT_HEADER &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define USB_DESC_VS_STILL_IMAGE_FRAME                       ((USB_DESC_SUBTYPE_VS_STILL_IMAGE_FRAME &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_UNCOMPRESSED                     ((USB_DESC_SUBTYPE_VS_FORMAT_UNCOMPRESSED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_UNCOMPRESSED                      ((USB_DESC_SUBTYPE_VS_FRAME_UNCOMPRESSED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_MJPEG                            ((USB_DESC_SUBTYPE_VS_FORMAT_MJPEG &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_MJPEG                             ((USB_DESC_SUBTYPE_VS_FRAME_MJPEG &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_MPEG2TS                          ((USB_DESC_SUBTYPE_VS_FORMAT_MPEG2TS &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_DV                               ((USB_DESC_SUBTYPE_VS_FORMAT_DV &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define USB_DESC_VS_COLORFORMAT                             ((USB_DESC_SUBTYPE_VS_COLORFORMAT &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_FRAME_BASED                      ((USB_DESC_SUBTYPE_VS_FORMAT_FRAME_BASED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FRAME_FRAME_BASED                       ((USB_DESC_SUBTYPE_VS_FRAME_FRAME_BASED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define USB_DESC_VS_FORMAT_STREAM_BASED                     ((USB_DESC_SUBTYPE_VS_FORMAT_STREAM_BASED &lt;&lt; 8) &amp; 0xFF00)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ST_STM32_USB_HOST_LIBRARY_CLASS_UVC_USBH_UVC_DEF_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_a506b5d4274a460a9daf64797857fce4.html">UVC</a></li><li class="navelem"><b>usbh_uvc_def.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
