<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/UVC/usbh_uvc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usbh__uvc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usbh_uvc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="usbh__uvc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpu_control_typedef.html">puControlTypedef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains values that are possible to measure for a device unit.  <a href="structpu_control_typedef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_probe_data___typedef.html">ProbeData_Typedef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union that contains the parameters for the stream negotiation according to the USB Revision 1.5. It can be viewed as a struct or an array of bytes.  <a href="union_probe_data___typedef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describing the UVC device driver. This struct hold the main variable necessary for stream pipe creation, stream negociation and so on.  <a href="struct_u_v_c___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb_get_values.html">bGetValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct holding the values that will be measured. Used for testing the boundary and default values of some units of the device.  <a href="structb_get_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aebb42697c510941a48faaa4ec56669dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148">UVC_INIT</a> = 0, 
<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28">UVC_CONFIG</a>, 
<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c">UVC_IDLE</a>, 
<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94">UVC_GET_STREAM</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62">UVC_GET_STREAM_START</a>, 
<a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed">UVC_ERROR</a>
<br />
 }<tr class="memdesc:aebb42697c510941a48faaa4ec56669dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for UVC State Machine.  <a href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aebb42697c510941a48faaa4ec56669dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603407db5fec1ce4ddb466780a7bd79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a> { <a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc">UVC_REQ_IDLE</a> = 0, 
<a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e">UVC_REQ_INIT</a>
 }<tr class="memdesc:ab603407db5fec1ce4ddb466780a7bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine to do the configuration of the device.  <a href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab603407db5fec1ce4ddb466780a7bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cff8a87f7bcba3db2c536ab864e28e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d">UVC_REQ_CFG_INIT</a> = 0, 
<a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533">UVC_REQ_CFG_IDLE</a>, 
<a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25">UVC_REQ_SET_PARAMS</a>, 
<a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f">UVC_REQ_GET_PARAMS</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e">UVC_REQ_NEGOCIATE</a>
<br />
 }<tr class="memdesc:a21cff8a87f7bcba3db2c536ab864e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine to do the configuration of the device.  <a href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21cff8a87f7bcba3db2c536ab864e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3310cc2a3f344f03a357a59deffc07eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb">UVC_REQ_GET_INIT</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812">UVC_REQ_BRIGHTNESS_DEF</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f">UVC_REQ_BRIGHTNESS_MIN</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9">UVC_REQ_BRIGHTNESS_MAX</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971">UVC_REQ_BRIGHTNESS_SET_CUR</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b">UVC_REQ_BRIGHTNESS_GET_CUR</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000">UVC_REQ_CONTRAST_DEF</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593">UVC_REQ_CONTRAST_MIN</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70">UVC_REQ_CONTRAST_MAX</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35">UVC_REQ_CONTRAST_CUR</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017">UVC_REQ_SATURATION_DEF</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58">UVC_REQ_SATURATION_MIN</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691">UVC_REQ_SATURATION_MAX</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80">UVC_REQ_SATURATION_CUR</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa">UVC_REQ_SHARPNESS_DEF</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa">UVC_REQ_SHARPNESS_MIN</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0">UVC_REQ_SHARPNESS_MAX</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c">UVC_REQ_SHARPNESS_CUR</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1">UVC_REQ_BACK_COMP</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1">UVC_REQ_GAIN</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425">UVC_REQ_PWRFREQ</a>, 
<a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8">UVC_REQ_TEST_ERROR</a>
<br />
 }<tr class="memdesc:a3310cc2a3f344f03a357a59deffc07eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">States to get values from the device.  <a href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3310cc2a3f344f03a357a59deffc07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2f196fb060e78824efaaeb407dee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e">UVC_REQ_SET_INIT</a>, 
<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df">UVC_REQ_AE_MODE</a>, 
<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84">UVC_REQ_AE_PRIO</a>, 
<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8">UVC_REQ_FOCUS</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719">UVC_REQ_WHITE_BAL</a>, 
<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c">UVC_REQ_PWR</a>, 
<a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd">UVC_REQ_ERROR</a>
<br />
 }<tr class="memdesc:aa3a2f196fb060e78824efaaeb407dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">States to set the parameters of the device.  <a href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa3a2f196fb060e78824efaaeb407dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb4412994fe65b120f47be5956b673"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf">UVC_REQ_STREAM_INIT</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41">UVC_REQ_SET_PROBE</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55">UVC_REQ_SET_PROBE_WAIT</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca">UVC_REQ_GET_PROBE</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019">UVC_REQ_GET_PROBE_WAIT</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f">UVC_REQ_SET_COMMIT</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60">UVC_REQ_SET_COMMIT_WAIT</a>, 
<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee">UVC_REQ_SET_INTERFACE</a>, 
<br />
&#160;&#160;<a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8">UVC_REQ_SET_INTERFACE_WAIT</a>
<br />
 }<tr class="memdesc:ac7cb4412994fe65b120f47be5956b673"><td class="mdescLeft">&#160;</td><td class="mdescRight">States to negotiate the streaming parameters.  <a href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac7cb4412994fe65b120f47be5956b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8ea6cc9beb4dd85d470f1bfc8ea6a7d"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">USBH_UVC_InterfaceInit</a> (USBH_HandleTypeDef *phost)</td></tr>
<tr class="memdesc:ab8ea6cc9beb4dd85d470f1bfc8ea6a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_InterfaceInit The function init the UVC class.  <a href="#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">More...</a><br /></td></tr>
<tr class="separator:ab8ea6cc9beb4dd85d470f1bfc8ea6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ad63fd9edcc97aae2e627fdc11c8d"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d">USBH_UVC_InterfaceDeInit</a> (USBH_HandleTypeDef *phost)</td></tr>
<tr class="memdesc:afb4ad63fd9edcc97aae2e627fdc11c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_InterfaceDeInit The function DeInit the Pipes used for the UVC class.  <a href="#afb4ad63fd9edcc97aae2e627fdc11c8d">More...</a><br /></td></tr>
<tr class="separator:afb4ad63fd9edcc97aae2e627fdc11c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18177fdb81666d209a3142bf5f83e6b8"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8">USBH_UVC_ClassRequest</a> (USBH_HandleTypeDef *phost)</td></tr>
<tr class="memdesc:a18177fdb81666d209a3142bf5f83e6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_ClassRequest The function is responsible for handling Standard requests for UVC class.  <a href="#a18177fdb81666d209a3142bf5f83e6b8">More...</a><br /></td></tr>
<tr class="separator:a18177fdb81666d209a3142bf5f83e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b97c9b3e599079093e4966b2797262"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262">USBH_UVC_Process</a> (USBH_HandleTypeDef *phost)</td></tr>
<tr class="memdesc:a67b97c9b3e599079093e4966b2797262"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_Process The function is for managing state machine for UVC data transfers.  <a href="#a67b97c9b3e599079093e4966b2797262">More...</a><br /></td></tr>
<tr class="separator:a67b97c9b3e599079093e4966b2797262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701bdad63768bb816ed63e6b0d385fc9"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9">USBH_UVC_SOFProcess</a> (USBH_HandleTypeDef *phost)</td></tr>
<tr class="memdesc:a701bdad63768bb816ed63e6b0d385fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_SOFProcess The function is for managing the SOF Process.  <a href="#a701bdad63768bb816ed63e6b0d385fc9">More...</a><br /></td></tr>
<tr class="separator:a701bdad63768bb816ed63e6b0d385fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7284c615450a3305efc7f8f14a721b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3">USBH_UVC_InitProbeSet</a> (<a class="el" href="union_probe_data___typedef.html">ProbeData_Typedef</a> *probeCtrl)</td></tr>
<tr class="memdesc:ad7284c615450a3305efc7f8f14a721b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_InitProbeSet Initialisation of the Probe control data structure with values appropriated for a 320x240, 30 fps stream.  <a href="#ad7284c615450a3305efc7f8f14a721b3">More...</a><br /></td></tr>
<tr class="separator:ad7284c615450a3305efc7f8f14a721b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3be8582d1b00a86d91147131ed0a45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45">USBH_UVC_SetStreamInterface</a> (USBH_HandleTypeDef *phost, uint32_t maxPayloadTranferSize)</td></tr>
<tr class="memdesc:aff3be8582d1b00a86d91147131ed0a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_SetStreamInterface Algorithm to determing the streaming interface alternate setting based on the maximum payload size returned by the device.  <a href="#aff3be8582d1b00a86d91147131ed0a45">More...</a><br /></td></tr>
<tr class="separator:aff3be8582d1b00a86d91147131ed0a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec8d4526ef0481137cfa919e96f4fa"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa">USBH_UVC_ConfigDevice</a> (USBH_HandleTypeDef *phost, <a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *UVC_Handle)</td></tr>
<tr class="memdesc:a8aec8d4526ef0481137cfa919e96f4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_ConfigDevice This function acts like a state machine. It contains multiple sub state machines.  <a href="#a8aec8d4526ef0481137cfa919e96f4fa">More...</a><br /></td></tr>
<tr class="separator:a8aec8d4526ef0481137cfa919e96f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad944736ba7883bb2ca78cdcbc2d4a04"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04">USBH_UVC_GetParamRequests</a> (USBH_HandleTypeDef *phost, <a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *UVC_Handle)</td></tr>
<tr class="memdesc:aad944736ba7883bb2ca78cdcbc2d4a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetParamRequests This function acts like a state machine. It gets the settings of certain video processing elements (sharpness, contrast etc.)  <a href="#aad944736ba7883bb2ca78cdcbc2d4a04">More...</a><br /></td></tr>
<tr class="separator:aad944736ba7883bb2ca78cdcbc2d4a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38991e3e6e16f285abef19c678a4b6"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6">USBH_UVC_SetParamRequests</a> (USBH_HandleTypeDef *phost, <a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *UVC_Handle)</td></tr>
<tr class="memdesc:a6c38991e3e6e16f285abef19c678a4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_SetParamRequests This function acts like a state machine. It sets various elements of the device (auto focus, auto white balance etc.)  <a href="#a6c38991e3e6e16f285abef19c678a4b6">More...</a><br /></td></tr>
<tr class="separator:a6c38991e3e6e16f285abef19c678a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5989987e5eeb19e9cbcbcc4ce1a77270"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270">USBH_UVC_NegociateRequests</a> (USBH_HandleTypeDef *phost, <a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *UVC_Handle)</td></tr>
<tr class="memdesc:a5989987e5eeb19e9cbcbcc4ce1a77270"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_NegociateRequests This function acts like a state machine. It is in charge of negotiating the stream parameters.  <a href="#a5989987e5eeb19e9cbcbcc4ce1a77270">More...</a><br /></td></tr>
<tr class="separator:a5989987e5eeb19e9cbcbcc4ce1a77270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6156433b19eed2caa4e843b12207a40"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40">USBH_CSRequest</a> (USBH_HandleTypeDef *phost, uint8_t requ, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:ac6156433b19eed2caa4e843b12207a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_CSRequest The function allows to send class specific requests to the device by using the cores API.  <a href="#ac6156433b19eed2caa4e843b12207a40">More...</a><br /></td></tr>
<tr class="separator:ac6156433b19eed2caa4e843b12207a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbea8e42e9251219be976c7a628c78"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78">USBH_UVC_SetCur</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:af0bbea8e42e9251219be976c7a628c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_SetCur Set_Cur UVC class specific request.  <a href="#af0bbea8e42e9251219be976c7a628c78">More...</a><br /></td></tr>
<tr class="separator:af0bbea8e42e9251219be976c7a628c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c4107828977c9811e495a341ac3ab"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab">USBH_UVC_GetCur</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:a283c4107828977c9811e495a341ac3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetCur Get_Cur UVC class specific request.  <a href="#a283c4107828977c9811e495a341ac3ab">More...</a><br /></td></tr>
<tr class="separator:a283c4107828977c9811e495a341ac3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433ba8af6de83519995658907047501"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a3433ba8af6de83519995658907047501">USBH_UVC_GetMax</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:a3433ba8af6de83519995658907047501"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetMax Get_Max UVC class specific request.  <a href="#a3433ba8af6de83519995658907047501">More...</a><br /></td></tr>
<tr class="separator:a3433ba8af6de83519995658907047501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9836d9620c2cf9f9b83700d5625a493"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493">USBH_UVC_GetMin</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:ac9836d9620c2cf9f9b83700d5625a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetMin Get_Min UVC class specific request.  <a href="#ac9836d9620c2cf9f9b83700d5625a493">More...</a><br /></td></tr>
<tr class="separator:ac9836d9620c2cf9f9b83700d5625a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b73e2dd7c5a7c0272443087eff9ab5"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5">USBH_UVC_GetDef</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:a36b73e2dd7c5a7c0272443087eff9ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetDef Get_Def UVC class specific request.  <a href="#a36b73e2dd7c5a7c0272443087eff9ab5">More...</a><br /></td></tr>
<tr class="separator:a36b73e2dd7c5a7c0272443087eff9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4801bff00e5a138c33b8d9ced9c834f"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f">USBH_UVC_GetInfo</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:af4801bff00e5a138c33b8d9ced9c834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetInfo Get_Info UVC class specific request.  <a href="#af4801bff00e5a138c33b8d9ced9c834f">More...</a><br /></td></tr>
<tr class="separator:af4801bff00e5a138c33b8d9ced9c834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4680088d99552ec620b16544e0de8"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8">USBH_UVC_GetLen</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:abed4680088d99552ec620b16544e0de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetLen Get_Len UVC class specific request.  <a href="#abed4680088d99552ec620b16544e0de8">More...</a><br /></td></tr>
<tr class="separator:abed4680088d99552ec620b16544e0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed5e77e9d5e809443e3eb09cc85857"><td class="memItemLeft" align="right" valign="top">USBH_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857">USBH_UVC_GetRes</a> (USBH_HandleTypeDef *phost, uint8_t cont_sel, uint8_t entityType)</td></tr>
<tr class="memdesc:adaed5e77e9d5e809443e3eb09cc85857"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBH_UVC_GetRes Get_Res UVC class specific request.  <a href="#adaed5e77e9d5e809443e3eb09cc85857">More...</a><br /></td></tr>
<tr class="separator:adaed5e77e9d5e809443e3eb09cc85857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a21cff8a87f7bcba3db2c536ab864e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cff8a87f7bcba3db2c536ab864e28e">&#9670;&nbsp;</a></span>UVC_CfgStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e">UVC_CfgStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine to do the configuration of the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d"></a>UVC_REQ_CFG_INIT&#160;</td><td class="fielddoc"><p>Initialisation state </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533"></a>UVC_REQ_CFG_IDLE&#160;</td><td class="fielddoc"><p>Idle state. Should be reached when the configuration is done </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25"></a>UVC_REQ_SET_PARAMS&#160;</td><td class="fielddoc"><p>Set the parameters of the device </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f"></a>UVC_REQ_GET_PARAMS&#160;</td><td class="fielddoc"><p>Get values from the device </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e"></a>UVC_REQ_NEGOCIATE&#160;</td><td class="fielddoc"><p>Negociate the stream parameters </p>
</td></tr>
</table>

</div>
</div>
<a id="ab603407db5fec1ce4ddb466780a7bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab603407db5fec1ce4ddb466780a7bd79">&#9670;&nbsp;</a></span>UVC_CtlStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79">UVC_CtlStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine to do the configuration of the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc"></a>UVC_REQ_IDLE&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e"></a>UVC_REQ_INIT&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
</table>

</div>
</div>
<a id="a3310cc2a3f344f03a357a59deffc07eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3310cc2a3f344f03a357a59deffc07eb">&#9670;&nbsp;</a></span>UVC_GetParamStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb">UVC_GetParamStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States to get values from the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb"></a>UVC_REQ_GET_INIT&#160;</td><td class="fielddoc"><p>Initialisation state </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812"></a>UVC_REQ_BRIGHTNESS_DEF&#160;</td><td class="fielddoc"><p>Get the default value of the brightness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f"></a>UVC_REQ_BRIGHTNESS_MIN&#160;</td><td class="fielddoc"><p>Get the minimum value of the brightness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9"></a>UVC_REQ_BRIGHTNESS_MAX&#160;</td><td class="fielddoc"><p>Get the maximum value of the brightness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971"></a>UVC_REQ_BRIGHTNESS_SET_CUR&#160;</td><td class="fielddoc"><p>Set the value of the brightness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b"></a>UVC_REQ_BRIGHTNESS_GET_CUR&#160;</td><td class="fielddoc"><p>Get the current value of the brightness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000"></a>UVC_REQ_CONTRAST_DEF&#160;</td><td class="fielddoc"><p>Get the default value of the contrast setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593"></a>UVC_REQ_CONTRAST_MIN&#160;</td><td class="fielddoc"><p>Get the minimum value of the contrast setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70"></a>UVC_REQ_CONTRAST_MAX&#160;</td><td class="fielddoc"><p>Get the maximum value of the contrast setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35"></a>UVC_REQ_CONTRAST_CUR&#160;</td><td class="fielddoc"><p>Get the current value of the contrast setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017"></a>UVC_REQ_SATURATION_DEF&#160;</td><td class="fielddoc"><p>Get the default value of the saturation setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58"></a>UVC_REQ_SATURATION_MIN&#160;</td><td class="fielddoc"><p>Get the minimum value of the saturation setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691"></a>UVC_REQ_SATURATION_MAX&#160;</td><td class="fielddoc"><p>Get the maximum value of the saturation setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80"></a>UVC_REQ_SATURATION_CUR&#160;</td><td class="fielddoc"><p>Get the current value of the saturation setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa"></a>UVC_REQ_SHARPNESS_DEF&#160;</td><td class="fielddoc"><p>Get the default value of the sharpness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa"></a>UVC_REQ_SHARPNESS_MIN&#160;</td><td class="fielddoc"><p>Get the minimum value of the sharpness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0"></a>UVC_REQ_SHARPNESS_MAX&#160;</td><td class="fielddoc"><p>Get the maximum value of the sharpness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c"></a>UVC_REQ_SHARPNESS_CUR&#160;</td><td class="fielddoc"><p>Get the current value of the sharpness setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1"></a>UVC_REQ_BACK_COMP&#160;</td><td class="fielddoc"><p>Get the value of the backlight compensation setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1"></a>UVC_REQ_GAIN&#160;</td><td class="fielddoc"><p>Get the value of the gain setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425"></a>UVC_REQ_PWRFREQ&#160;</td><td class="fielddoc"><p>Get the value of the power line frequency setting </p>
</td></tr>
<tr><td class="fieldname"><a id="a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8"></a>UVC_REQ_TEST_ERROR&#160;</td><td class="fielddoc"><p>Get the value of the test error unit setting </p>
</td></tr>
</table>

</div>
</div>
<a id="aa3a2f196fb060e78824efaaeb407dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a2f196fb060e78824efaaeb407dee1">&#9670;&nbsp;</a></span>UVC_SetParamStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1">UVC_SetParamStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States to set the parameters of the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e"></a>UVC_REQ_SET_INIT&#160;</td><td class="fielddoc"><p>Initialisation state </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df"></a>UVC_REQ_AE_MODE&#160;</td><td class="fielddoc"><p>Set the exposure to auto </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84"></a>UVC_REQ_AE_PRIO&#160;</td><td class="fielddoc"><p>Set the exposure prio mode </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8"></a>UVC_REQ_FOCUS&#160;</td><td class="fielddoc"><p>Set the focus to auto </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719"></a>UVC_REQ_WHITE_BAL&#160;</td><td class="fielddoc"><p>Set the white balance temperature to auto </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c"></a>UVC_REQ_PWR&#160;</td><td class="fielddoc"><p>Turn on the low power mode of the device </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd"></a>UVC_REQ_ERROR&#160;</td><td class="fielddoc"><p>Error state </p>
</td></tr>
</table>

</div>
</div>
<a id="aebb42697c510941a48faaa4ec56669dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb42697c510941a48faaa4ec56669dc">&#9670;&nbsp;</a></span>UVC_StateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc">UVC_StateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States for UVC State Machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148"></a>UVC_INIT&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28"></a>UVC_CONFIG&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c"></a>UVC_IDLE&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94"></a>UVC_GET_STREAM&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62"></a>UVC_GET_STREAM_START&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
<tr><td class="fieldname"><a id="aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed"></a>UVC_ERROR&#160;</td><td class="fielddoc"><p>Text here </p>
</td></tr>
</table>

</div>
</div>
<a id="ac7cb4412994fe65b120f47be5956b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cb4412994fe65b120f47be5956b673">&#9670;&nbsp;</a></span>UVC_StreamNegStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673">UVC_StreamNegStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States to negotiate the streaming parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf"></a>UVC_REQ_STREAM_INIT&#160;</td><td class="fielddoc"><p>Initialisation state </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41"></a>UVC_REQ_SET_PROBE&#160;</td><td class="fielddoc"><p>Set the values of the probe control </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55"></a>UVC_REQ_SET_PROBE_WAIT&#160;</td><td class="fielddoc"><p>Wait for the completion of the probe control configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca"></a>UVC_REQ_GET_PROBE&#160;</td><td class="fielddoc"><p>Get the values from the probe control </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019"></a>UVC_REQ_GET_PROBE_WAIT&#160;</td><td class="fielddoc"><p>Wait for the values from probe control </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f"></a>UVC_REQ_SET_COMMIT&#160;</td><td class="fielddoc"><p>Set the values for the commit control </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60"></a>UVC_REQ_SET_COMMIT_WAIT&#160;</td><td class="fielddoc"><p>Wait for the completion of the commit control configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee"></a>UVC_REQ_SET_INTERFACE&#160;</td><td class="fielddoc"><p>Set interface </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8"></a>UVC_REQ_SET_INTERFACE_WAIT&#160;</td><td class="fielddoc"><p>Wait for the set interface completion </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6156433b19eed2caa4e843b12207a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6156433b19eed2caa4e843b12207a40">&#9670;&nbsp;</a></span>USBH_CSRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_CSRequest </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>requ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_CSRequest The function allows to send class specific requests to the device by using the cores API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">requ</td><td>Type of request </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18177fdb81666d209a3142bf5f83e6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18177fdb81666d209a3142bf5f83e6b8">&#9670;&nbsp;</a></span>USBH_UVC_ClassRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_ClassRequest </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_ClassRequest The function is responsible for handling Standard requests for UVC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aec8d4526ef0481137cfa919e96f4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec8d4526ef0481137cfa919e96f4fa">&#9670;&nbsp;</a></span>USBH_UVC_ConfigDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_ConfigDevice </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UVC_Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_ConfigDevice This function acts like a state machine. It contains multiple sub state machines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">UVC_Handle</td><td>Device driver handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a283c4107828977c9811e495a341ac3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c4107828977c9811e495a341ac3ab">&#9670;&nbsp;</a></span>USBH_UVC_GetCur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetCur </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetCur Get_Cur UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b73e2dd7c5a7c0272443087eff9ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b73e2dd7c5a7c0272443087eff9ab5">&#9670;&nbsp;</a></span>USBH_UVC_GetDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetDef </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetDef Get_Def UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4801bff00e5a138c33b8d9ced9c834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4801bff00e5a138c33b8d9ced9c834f">&#9670;&nbsp;</a></span>USBH_UVC_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetInfo </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetInfo Get_Info UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed4680088d99552ec620b16544e0de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed4680088d99552ec620b16544e0de8">&#9670;&nbsp;</a></span>USBH_UVC_GetLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetLen </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetLen Get_Len UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3433ba8af6de83519995658907047501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433ba8af6de83519995658907047501">&#9670;&nbsp;</a></span>USBH_UVC_GetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetMax </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetMax Get_Max UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9836d9620c2cf9f9b83700d5625a493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9836d9620c2cf9f9b83700d5625a493">&#9670;&nbsp;</a></span>USBH_UVC_GetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetMin </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetMin Get_Min UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad944736ba7883bb2ca78cdcbc2d4a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad944736ba7883bb2ca78cdcbc2d4a04">&#9670;&nbsp;</a></span>USBH_UVC_GetParamRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetParamRequests </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UVC_Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetParamRequests This function acts like a state machine. It gets the settings of certain video processing elements (sharpness, contrast etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">UVC_Handle</td><td>Device driver handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaed5e77e9d5e809443e3eb09cc85857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed5e77e9d5e809443e3eb09cc85857">&#9670;&nbsp;</a></span>USBH_UVC_GetRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_GetRes </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_GetRes Get_Res UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7284c615450a3305efc7f8f14a721b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7284c615450a3305efc7f8f14a721b3">&#9670;&nbsp;</a></span>USBH_UVC_InitProbeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBH_UVC_InitProbeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_probe_data___typedef.html">ProbeData_Typedef</a> *&#160;</td>
          <td class="paramname"><em>probeCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_InitProbeSet Initialisation of the Probe control data structure with values appropriated for a 320x240, 30 fps stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probeCtrl</td><td>Data structure containing the streaming parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb4ad63fd9edcc97aae2e627fdc11c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4ad63fd9edcc97aae2e627fdc11c8d">&#9670;&nbsp;</a></span>USBH_UVC_InterfaceDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_InterfaceDeInit </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_InterfaceDeInit The function DeInit the Pipes used for the UVC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ea6cc9beb4dd85d470f1bfc8ea6a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d">&#9670;&nbsp;</a></span>USBH_UVC_InterfaceInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_InterfaceInit </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_InterfaceInit The function init the UVC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>init these values in a separate function </dd></dl>
<p>Register a User Event channel name</p>
<p>just for tracing </p>

</div>
</div>
<a id="a5989987e5eeb19e9cbcbcc4ce1a77270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989987e5eeb19e9cbcbcc4ce1a77270">&#9670;&nbsp;</a></span>USBH_UVC_NegociateRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_NegociateRequests </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UVC_Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_NegociateRequests This function acts like a state machine. It is in charge of negotiating the stream parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b97c9b3e599079093e4966b2797262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b97c9b3e599079093e4966b2797262">&#9670;&nbsp;</a></span>USBH_UVC_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_Process </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_Process The function is for managing state machine for UVC data transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0bbea8e42e9251219be976c7a628c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bbea8e42e9251219be976c7a628c78">&#9670;&nbsp;</a></span>USBH_UVC_SetCur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_SetCur </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cont_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entityType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_SetCur Set_Cur UVC class specific request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">cont_sel</td><td>Control Selector </td></tr>
    <tr><td class="paramname">entityType</td><td>Targeted entity on the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c38991e3e6e16f285abef19c678a4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c38991e3e6e16f285abef19c678a4b6">&#9670;&nbsp;</a></span>USBH_UVC_SetParamRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_SetParamRequests </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_v_c___handle_type_def.html">UVC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>UVC_Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_SetParamRequests This function acts like a state machine. It sets various elements of the device (auto focus, auto white balance etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff3be8582d1b00a86d91147131ed0a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3be8582d1b00a86d91147131ed0a45">&#9670;&nbsp;</a></span>USBH_UVC_SetStreamInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBH_UVC_SetStreamInterface </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxPayloadTranferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_SetStreamInterface Algorithm to determing the streaming interface alternate setting based on the maximum payload size returned by the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
    <tr><td class="paramname">maxPayloadTranferSize</td><td>Maximum payload size returned by the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a701bdad63768bb816ed63e6b0d385fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701bdad63768bb816ed63e6b0d385fc9">&#9670;&nbsp;</a></span>USBH_UVC_SOFProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBH_StatusTypeDef USBH_UVC_SOFProcess </td>
          <td>(</td>
          <td class="paramtype">USBH_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>phost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBH_UVC_SOFProcess The function is for managing the SOF Process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phost</td><td>Host handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBH</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_a506b5d4274a460a9daf64797857fce4.html">UVC</a></li><li class="navelem"><a class="el" href="usbh__uvc_8h.html">usbh_uvc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
