<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/wavehandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wavehandler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wavehandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="wavehandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wave_handler.html">WaveHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8885f87ad2c8216bbf2f524b42502ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavehandler_8h.html#a8885f87ad2c8216bbf2f524b42502ede">WaveHandler_create</a> (<a class="el" href="struct_wave_handler.html">WaveHandler</a> *me, const char *name, uint8_t *s, uint32_t size)</td></tr>
<tr class="memdesc:a8885f87ad2c8216bbf2f524b42502ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create function for the class <a class="el" href="struct_wave_handler.html">WaveHandler</a>.  <a href="#a8885f87ad2c8216bbf2f524b42502ede">More...</a><br /></td></tr>
<tr class="separator:a8885f87ad2c8216bbf2f524b42502ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736c45c9488f5dc0b18b0d230ec2fec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavehandler_8h.html#a6736c45c9488f5dc0b18b0d230ec2fec">WaveHandler_initialise</a> (<a class="el" href="struct_wave_handler.html">WaveHandler</a> *me)</td></tr>
<tr class="memdesc:a6736c45c9488f5dc0b18b0d230ec2fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises reading from the file. Detects if something goes wrong, for example : the file doesn't exist, or the format is incorrect. Returns if it is successful or not.  <a href="#a6736c45c9488f5dc0b18b0d230ec2fec">More...</a><br /></td></tr>
<tr class="separator:a6736c45c9488f5dc0b18b0d230ec2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d44140ea2025202d9e1451e1566d4d"><td class="memItemLeft" align="right" valign="top">audio_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavehandler_8h.html#a74d44140ea2025202d9e1451e1566d4d">WaveHandler_getNext</a> (<a class="el" href="struct_wave_handler.html">WaveHandler</a> *me)</td></tr>
<tr class="memdesc:a74d44140ea2025202d9e1451e1566d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next value and reads the next sector when the index arrives at the end.  <a href="#a74d44140ea2025202d9e1451e1566d4d">More...</a><br /></td></tr>
<tr class="separator:a74d44140ea2025202d9e1451e1566d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the necessary information for the wave handler class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8885f87ad2c8216bbf2f524b42502ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8885f87ad2c8216bbf2f524b42502ede">&#9670;&nbsp;</a></span>WaveHandler_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHandler_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wave_handler.html">WaveHandler</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create function for the class <a class="el" href="struct_wave_handler.html">WaveHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td><a class="el" href="struct_wave_handler.html">WaveHandler</a> to be created </td></tr>
    <tr><td class="paramname">name</td><td>Name of the file on the SD card </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the audio selector </td></tr>
    <tr><td class="paramname">size</td><td>Size of the sector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d44140ea2025202d9e1451e1566d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d44140ea2025202d9e1451e1566d4d">&#9670;&nbsp;</a></span>WaveHandler_getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_data WaveHandler_getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wave_handler.html">WaveHandler</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns next value and reads the next sector when the index arrives at the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td><a class="el" href="struct_wave_handler.html">WaveHandler</a> to read the data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>do this for cases where audio_data is a different type </dd></dl>

</div>
</div>
<a id="a6736c45c9488f5dc0b18b0d230ec2fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6736c45c9488f5dc0b18b0d230ec2fec">&#9670;&nbsp;</a></span>WaveHandler_initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveHandler_initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wave_handler.html">WaveHandler</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises reading from the file. Detects if something goes wrong, for example : the file doesn't exist, or the format is incorrect. Returns if it is successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td><a class="el" href="struct_wave_handler.html">WaveHandler</a> to be initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="wavehandler_8h.html">wavehandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
