<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Colorophone: C:/Users/Colin Cina/Desktop/Doc/System/Audio/wavehandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Image1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Colorophone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Colour to sound transformation system</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wavehandler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wavehandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wavehandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAVEHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAVEHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;audiohandler.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sd_diskio.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WAV_NOT_OK 1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define WAV_OK 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SECTOR_SIZE 4096</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NUMBER_OF_TRIES 6</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_wave_handler.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>WaveHandler_s</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a88e8414787937e5cb2d811e517be5308">   25</a></span>&#160;    <span class="keywordtype">char</span> fileName[15];      </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a48f46ad02b77a00b795d15626ba1d42e">   26</a></span>&#160;    uint32_t <a class="code" href="struct_wave_handler.html#a48f46ad02b77a00b795d15626ba1d42e">fileSize</a>;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#aaa6d06c7323523dd83c4a4f2b7d01217">   27</a></span>&#160;    uint32_t <a class="code" href="struct_wave_handler.html#aaa6d06c7323523dd83c4a4f2b7d01217">bytesRead</a>;     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a12317a8320846fa34578920330756784">   29</a></span>&#160;    uint8_t* <a class="code" href="struct_wave_handler.html#a12317a8320846fa34578920330756784">currentSector</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#aafd95f8c7a99b9189ede7cdf0871ebe8">   30</a></span>&#160;    uint32_t <a class="code" href="struct_wave_handler.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a>;         </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a296b3c88b34a2294d0bd990ac963543b">   32</a></span>&#160;    FIL <a class="code" href="struct_wave_handler.html#a296b3c88b34a2294d0bd990ac963543b">file</a>;               </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a7cc715de833a0f4d62132e96541ee133">   34</a></span>&#160;    uint8_t* <a class="code" href="struct_wave_handler.html#a7cc715de833a0f4d62132e96541ee133">selector</a>;      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_wave_handler.html#a7d37def484362c6e97a2d75144080b1d">   36</a></span>&#160;    uint32_t <a class="code" href="struct_wave_handler.html#a7d37def484362c6e97a2d75144080b1d">sector_size</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="struct_wave_handler.html">WaveHandler</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavehandler_8h.html#a8885f87ad2c8216bbf2f524b42502ede">WaveHandler_create</a>(<a class="code" href="struct_wave_handler.html">WaveHandler</a>* me, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint8_t* s, uint32_t size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t <a class="code" href="wavehandler_8h.html#a6736c45c9488f5dc0b18b0d230ec2fec">WaveHandler_initialise</a>(<a class="code" href="struct_wave_handler.html">WaveHandler</a>* me);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;audio_data <a class="code" href="wavehandler_8h.html#a74d44140ea2025202d9e1451e1566d4d">WaveHandler_getNext</a>(<a class="code" href="struct_wave_handler.html">WaveHandler</a>* me);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // WAVEHANDLER_H</span></div><div class="ttc" id="wavehandler_8h_html_a74d44140ea2025202d9e1451e1566d4d"><div class="ttname"><a href="wavehandler_8h.html#a74d44140ea2025202d9e1451e1566d4d">WaveHandler_getNext</a></div><div class="ttdeci">audio_data WaveHandler_getNext(WaveHandler *me)</div><div class="ttdoc">Returns next value and reads the next sector when the index arrives at the end. </div><div class="ttdef"><b>Definition:</b> wavehandler.c:45</div></div>
<div class="ttc" id="struct_wave_handler_html"><div class="ttname"><a href="struct_wave_handler.html">WaveHandler</a></div><div class="ttdef"><b>Definition:</b> wavehandler.h:23</div></div>
<div class="ttc" id="wavehandler_8h_html_a8885f87ad2c8216bbf2f524b42502ede"><div class="ttname"><a href="wavehandler_8h.html#a8885f87ad2c8216bbf2f524b42502ede">WaveHandler_create</a></div><div class="ttdeci">void WaveHandler_create(WaveHandler *me, const char *name, uint8_t *s, uint32_t size)</div><div class="ttdoc">Create function for the class WaveHandler. </div><div class="ttdef"><b>Definition:</b> wavehandler.c:18</div></div>
<div class="ttc" id="struct_wave_handler_html_a7d37def484362c6e97a2d75144080b1d"><div class="ttname"><a href="struct_wave_handler.html#a7d37def484362c6e97a2d75144080b1d">WaveHandler::sector_size</a></div><div class="ttdeci">uint32_t sector_size</div><div class="ttdef"><b>Definition:</b> wavehandler.h:36</div></div>
<div class="ttc" id="struct_wave_handler_html_aafd95f8c7a99b9189ede7cdf0871ebe8"><div class="ttname"><a href="struct_wave_handler.html#aafd95f8c7a99b9189ede7cdf0871ebe8">WaveHandler::index</a></div><div class="ttdeci">uint32_t index</div><div class="ttdef"><b>Definition:</b> wavehandler.h:30</div></div>
<div class="ttc" id="struct_wave_handler_html_a48f46ad02b77a00b795d15626ba1d42e"><div class="ttname"><a href="struct_wave_handler.html#a48f46ad02b77a00b795d15626ba1d42e">WaveHandler::fileSize</a></div><div class="ttdeci">uint32_t fileSize</div><div class="ttdef"><b>Definition:</b> wavehandler.h:26</div></div>
<div class="ttc" id="struct_wave_handler_html_aaa6d06c7323523dd83c4a4f2b7d01217"><div class="ttname"><a href="struct_wave_handler.html#aaa6d06c7323523dd83c4a4f2b7d01217">WaveHandler::bytesRead</a></div><div class="ttdeci">uint32_t bytesRead</div><div class="ttdef"><b>Definition:</b> wavehandler.h:27</div></div>
<div class="ttc" id="struct_wave_handler_html_a296b3c88b34a2294d0bd990ac963543b"><div class="ttname"><a href="struct_wave_handler.html#a296b3c88b34a2294d0bd990ac963543b">WaveHandler::file</a></div><div class="ttdeci">FIL file</div><div class="ttdef"><b>Definition:</b> wavehandler.h:32</div></div>
<div class="ttc" id="struct_wave_handler_html_a12317a8320846fa34578920330756784"><div class="ttname"><a href="struct_wave_handler.html#a12317a8320846fa34578920330756784">WaveHandler::currentSector</a></div><div class="ttdeci">uint8_t * currentSector</div><div class="ttdef"><b>Definition:</b> wavehandler.h:29</div></div>
<div class="ttc" id="wavehandler_8h_html_a6736c45c9488f5dc0b18b0d230ec2fec"><div class="ttname"><a href="wavehandler_8h.html#a6736c45c9488f5dc0b18b0d230ec2fec">WaveHandler_initialise</a></div><div class="ttdeci">uint8_t WaveHandler_initialise(WaveHandler *me)</div><div class="ttdoc">Initialises reading from the file. Detects if something goes wrong, for example : the file doesn&amp;#39;t ex...</div><div class="ttdef"><b>Definition:</b> wavehandler.c:25</div></div>
<div class="ttc" id="struct_wave_handler_html_a7cc715de833a0f4d62132e96541ee133"><div class="ttname"><a href="struct_wave_handler.html#a7cc715de833a0f4d62132e96541ee133">WaveHandler::selector</a></div><div class="ttdeci">uint8_t * selector</div><div class="ttdef"><b>Definition:</b> wavehandler.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_994d1bffe463a13052defe405150546a.html">System</a></li><li class="navelem"><a class="el" href="dir_e3f0896c4886a2526cf8446a3f01dfe3.html">Audio</a></li><li class="navelem"><a class="el" href="wavehandler_8h.html">wavehandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
